<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crop-farm&#x2F;">
<meta property="og:title" content="How to make a semi-automatic crop farm">
<meta property="og:description" content="&lt;p&gt;Just another starter Minecraft tutorial. This is a ttorial to build a semi-automatic crop farm without redstone.">
<title>How to make a semi-automatic crop farm</title>
<meta property="og:image" content="https://snowcode.ovh&#x2F;crop-farm&#x2F;2021-07-03_17.00.58.png">

  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to make a semi-automatic crop farm</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span> 
    <img class="rounded-lg" src="&#x2F;crop-farm&#x2F;2021-07-03_17.00.58.png" alt="">
    
    
    <div><p class='my-3'>Just another starter Minecraft tutorial. This is a ttorial to build a semi-automatic crop farm without redstone.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-gather-the-building-blocks">Step 1: Gather the building blocks</h2>
<ul class='list-disc list-inside ml-12'>
<li>36 cobblestone walls</li>
<li>9 cobblestone slabs</li>
<li>1 lever</li>
<li>2 trapdoors</li>
<li>1 cobblestone stair</li>
<li>3 ladders</li>
<li>4 signs</li>
<li>2 buckets of water (for an infinite water source)</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-building-it">Step 2: Building it</h2>
<p class='my-3'>Dig a 11 by 11 square
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.53.00.png" alt="" />
Dig a 2 block deep cross in the middle
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.53.25.png" alt="" />
Add 4 signs on the top end of this &quot;cross&quot; and fill with water as shown
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.55.05.png" alt="" />
Continue the water by digging a hole and add 3 ladders as shown
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.55.18.png" alt="" />
Add 4 blocks on the corners and walls over the water
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.56.06.png" alt="" />
Fill the cross with dirt
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.56.22.png" alt="" />
Build the following structure using stairs, slabs, a lever and a waterlogged trapdoor.
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.57.25.png" alt="" />
Place a slab over the water
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.57.31.png" alt="" />
Place a trapdoor on the ladders
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.59.16.png" alt="" />
Plant your crops
<img class='rounded-lg'src="/crop-farm/2021-07-03_16.59.05.png" alt="" />
Harvest them
<img class='rounded-lg'src="/crop-farm/2021-07-03_17.00.58.png" alt="" />
Collect them
<img class='rounded-lg'src="/crop-farm/2021-07-03_17.01.06.png" alt="" /></p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
