<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;zola&#x2F;">
<meta property="og:title" content="How to make a Zola theme easily">
<meta property="og:description" content="&lt;p&gt;I just re-designed my blog and switched to Zola today! I plan on adding more content soon (Minecraft tutorials, other tutorails, maybe some essays + some videos). But for now this is just a classic tutorial about making a Zola template.">
<title>How to make a Zola theme easily</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to make a Zola theme easily</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-12-18T18:22:39+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/announcement/">#announcement</a> </span> 
    
    <video class="rounded-lg" controls src="&#x2F;zola.mp4" type="video/mp4"></video>
    
    <div><p class='my-3'>I just re-designed my blog and switched to Zola today! I plan on adding more content soon (Minecraft tutorials, other tutorails, maybe some essays + some videos). But for now this is just a classic tutorial about making a Zola template.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="why-zola">Why Zola</h2>
<p class='my-3'>Zola is a static website generator written in Rust. It's a very nice alternative to Hugo which I used before, though the two are very similar I prefer the way Zola handles templates.</p>
<p class='my-3'>For comparison, this was my hugo site:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>.
</span><span>├── archetypes
</span><span>│   └── default.md
</span><span>├── config.toml
</span><span>├── content
</span><span>├── data
</span><span>├── layouts
</span><span>├── public
</span><span>├── static
</span><span>└── themes
</span><span>    └── darkmin
</span><span>        ├── archetypes
</span><span>        │   └── default.md
</span><span>        ├── layouts
</span><span>        │   ├── 404.html
</span><span>        │   ├── _default
</span><span>        │   │   ├── baseof.html
</span><span>        │   │   ├── list.html
</span><span>        │   │   ├── rss.xml
</span><span>        │   │   ├── single.html
</span><span>        │   ├── index.html
</span><span>        │   └── partials
</span><span>        │       ├── footer.html
</span><span>        │       ├── header.html
</span><span>        │       ├── head.html
</span><span>        │       ├── post.html
</span><span>        │       └── posts.html
</span><span>        ├── static
</span><span>        ├── LICENSE
</span><span>        └── theme.toml
</span><span>
</span><span>13 directories, 16 files
</span></code></pre>
<p class='my-3'>And this is my Zola website: (taxonomy_list is currently empty)</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>.
</span><span>├── config.toml
</span><span>├── content
</span><span>│   ├── _index.md
</span><span>│   └── test.md
</span><span>├── public
</span><span>├── sass
</span><span>├── static
</span><span>├── templates
</span><span>│   ├── base.html
</span><span>│   ├── index.html
</span><span>│   ├── page.html
</span><span>│   ├── taxonomy_list.html
</span><span>│   └── taxonomy_single.html
</span><span>└── themes
</span><span>
</span><span>6 directories, 8 files
</span></code></pre>
<p class='my-3'>Also, note that my precedent hugo theme didn't support taxonomy (tags and categories, while this one does).</p>
<p class='my-3'>Writing a tutorial for something that varries to much is always pretty hard so I invite you to check out <a class='text-green-400 hover:underline'href="https://codeberg.org/SnowCode/snow-theme">the repo</a>. Here I'll explain each file and </p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-install-zola">Step 1: Install Zola</h2>
<p class='my-3'>Now let's install Zola. I don't feel like giving exact instructions for this because it depends on your operating system. So I let you checkout the <a class='text-green-400 hover:underline'href="https://www.getzola.org/documentation/getting-started/installation/">instructions</a> by yourself.</p>
<p class='my-3'>Once zola is installed you can run the following commands to create a new zola project and host it locally:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">zola</span><span> init &lt;project name&gt;
</span><span style="color:#96b5b4;">cd </span><span>&lt;project name&gt;
</span><span style="color:#bf616a;">zola</span><span> serve
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-do-stuff">Step 2: Do stuff</h2>
<p class='my-3'>Once zola was installed and running what I did was pretty much this:</p>
<ol class='list-decimal list-inside ml-12'>
<li>Making a wireframe, picking some fonts, choosing a color scheme.</li>
<li>Taking templates from other templates and changing them to fit my usage. I used the <a class='text-green-400 hover:underline'href="https://www.getzola.org/documentation/templates/overview/">Zola documentation</a> for this.</li>
<li>Adding tailwind + tailwind classes (for mobile then for computer to be reponsive). I used the <a class='text-green-400 hover:underline'href="https://tailwindcss.com">tailwind documentation</a> for this.</li>
<li>Testing and adding content</li>
</ol>
<p class='my-3'>To be honest my process wasn't as smooth as this lol but I would say that's what you should do. See the video above to see my full process and struggle. </p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-all-files">Step 3: All files</h2>
<p class='my-3'>Here is the organisation of files in my theme:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>.
</span><span>├── config.toml
</span><span>├── content
</span><span>│   ├── _index.md
</span><span>│   └── test.md
</span><span>├── public
</span><span>├── sass
</span><span>├── static
</span><span>├── templates
</span><span>│   ├── base.html
</span><span>│   ├── index.html
</span><span>│   ├── page.html
</span><span>│   ├── taxonomy_list.html
</span><span>│   └── taxonomy_single.html
</span><span>└── themes
</span><span>
</span><span>6 directories, 8 files
</span></code></pre>
<ul class='list-disc list-inside ml-12'>
<li>config.toml defines all the variables of the website (base_name, custom variables, taxonomies (tags, categories, etc), code highlighting, RSS feed, etc)</li>
<li>content/ is the directory which contains all the blog posts and pages. Each post has a head which looks like this:</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="markdown" style="background-color:#2b303b;color:#c0c5ce;" class="language-markdown "><code class="language-markdown" data-lang="markdown"><span>+++
</span><span>title = &quot;Your title here&quot;
</span><span>date = 2021-12-18 19:47:18+01:00
</span><span>[taxonomies]
</span><span>tags = [&quot;first&quot;, &quot;second&quot;]
</span><span>[extra]
</span><span>image = &quot;some link goes here&quot;
</span><span>+++
</span></code></pre>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>Note: extra and taxonomies are optional</p>
</blockquote>
<ul class='list-disc list-inside ml-12'>
<li>public/ is where the static HTML files will be generated when running &quot;zola build&quot;</li>
<li>sass/ to put some sass files, I use tailwind so I don't need that</li>
<li>static/ to put images and all sorts of files there</li>
<li>templates/ is for the templates (obviously)
<ul class='list-disc list-inside ml-12'>
<li>base.html is for the header and the footer (same for all files)</li>
<li>index.html is for the list of all pages</li>
<li>page.html is for generating the content of a page/post.</li>
<li>taxonomy_list.html is for listing tags (and others). The file is empty at the moment</li>
<li>taxonomy_sinle.html is pretty much the same as index.html, it lists all the posts in given categories/tags.</li>
</ul>
</li>
<li>themes/ ??? magic</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="news-on-this-blog">News on this blog</h2>
<p class='my-3'>This is more a note to self but I plan on finsihing and publishing some texts and essays that are sleeping on my computer, I also plan on adding my precedent YouTube videos to this blog with a transcript and updates and of course, making more blog posts.</p>
<p class='my-3'>I also want to diversify my type of posts, I made mostly tutorials to this point but I would like to make other type of stuff as well here...</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
