<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;powercord&#x2F;">
<meta property="og:title" content="How to improve Discord with Powercord">
<meta property="og:description" content="&lt;p&gt;How to improve Discord&#x27;s look as well as features. How to implement essential Discord features by yourself.">
<title>How to improve Discord with Powercord</title>
<meta property="og:image" content="https://snowcode.ovh&#x2F;powercord.png">

  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to improve Discord with Powercord</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2022-04-08</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/discord/">#discord</a> </span> 
    <img class="rounded-lg" src="&#x2F;powercord.png" alt="">
    
    
    <div><p class='my-3'>How to improve Discord's look as well as features. How to implement essential Discord features by yourself.<span id="continue-reading"></span></p>
<p class='my-3'>Powercord is a Discord client mod (which modifies your Discord application), it's pretty lightweight, and has a lot of themes and plugins available.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="installing-dependencies">Installing dependencies</h2>
<p class='my-3'>First, let's start with the ingredients:</p>
<ul class='list-disc list-inside ml-12'>
<li>Git</li>
<li>Node and npm (v10 minimum) </li>
<li><a class='text-green-400 hover:underline'href="https://discord.com/api/download/canary?platform=linux">Discord canary (developpement version of Discord)</a></li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="installing-discord-canary">Installing Discord canary</h2>
<p class='my-3'>The base of everything is the Discord canary client, this client is an always up to date client with cutting edge features.</p>
<p class='my-3'>First download the tar.gz of it <a class='text-green-400 hover:underline'href="https://discord.com/api/download/canary?platform=linux">here</a>.</p>
<p class='my-3'>Let's go! </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> rm /usr/bin/discord
</span><span style="color:#bf616a;">sudo</span><span> cp </span><span style="color:#bf616a;">~</span><span>/Downloads/discord-canary*.tar.gz /opt
</span><span style="color:#96b5b4;">cd</span><span> /opt
</span><span style="color:#bf616a;">sudo</span><span> tar xvf discord-canary*.tar.gz
</span><span style="color:#bf616a;">sudo</span><span> ln</span><span style="color:#bf616a;"> -s</span><span> /opt/DiscordCanary/DiscordCanary /usr/bin/discord
</span><span style="color:#bf616a;">sudo</span><span> rm discord-canary*.tar.gz
</span></code></pre>
<p class='my-3'>Now you can run Discord as usual and it should update, ask for your password and that should be DiscordCanary.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="installing-powercord">Installing Powercord</h2>
<p class='my-3'>Let's install powercord now...</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd </span><span style="color:#bf616a;">~
</span><span style="color:#bf616a;">git</span><span> clone https://github.com/powercord-org/powercord
</span><span style="color:#96b5b4;">cd</span><span> powercord/
</span><span style="color:#bf616a;">npm</span><span> install
</span><span style="color:#bf616a;">sudo</span><span> npm run plug
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="some-plugins-to-install">Some plugins to install</h2>
<p class='my-3'>My three favorite plugins are:</p>
<ul class='list-disc list-inside ml-12'>
<li><code>hide-blocked-messages</code> which does just that, hiding blocked messages for good.</li>
<li><code>theme-toggler</code> if you have multiple themes that can be handy</li>
<li><code>better-settings</code> which let you have a search bar in your Discord settings.</li>
</ul>
<p class='my-3'>The following code will install all those three plugins for you. You'll have to restart Discord however.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd </span><span style="color:#bf616a;">~</span><span>/powercord/src/Powercord/plugins
</span><span style="color:#bf616a;">git</span><span> clone https://github.com/beerpiss/hide-blocked-messages
</span><span style="color:#bf616a;">git</span><span> clone https://github.com/redstonekasi/theme-toggler
</span><span style="color:#bf616a;">git</span><span> clone https://github.com/mr-miner1/better-settings
</span></code></pre>
<p class='my-3'>If you want to find other plugins to install you can checkout the list <a class='text-green-400 hover:underline'href="https://github.com/topics/powercord-plugin">here</a></p>
<h2 class='text-3xl font-serif font-bold my-5' id="my-theme">My theme</h2>
<p class='my-3'>My favorite theme is MinimalCord but I change from time to time. Here's how to install it:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd </span><span style="color:#bf616a;">~</span><span>/powercord/src/Powercord/themes/
</span><span style="color:#bf616a;">git</span><span> clone https://github.com/DiscordStyles/MinimalCord
</span></code></pre>
<p class='my-3'>If you want to check out other themes, you can go on <a class='text-green-400 hover:underline'href="https://github.com/topics/powercord-theme">this link</a></p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
