<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;tags&#x2F;linux&#x2F;">
<meta property="og:title" content="List of #linux">
<meta property="og:description" content="List of #linux posts from SnowCode's blog.">
<title>SnowCode | #linux</title>

  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<h2 class="m-auto text-3xl italic font-serif">Posts with #linux</h2>

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;minecraft&#x2F;">How to create a (Vanilla) minecraft server</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-07-02</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/linux/">#linux</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
        
        
        
        <div><p>Just yet again a guide to make a vanilla minecraft server<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;minecraft&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
