<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;psychiatry&#x2F;">
<meta property="og:title" content="Descending into Madness">
<meta property="og:description" content="&lt;p&gt;Those are my notes about the text &lt;a href=&quot;https:&#x2F;&#x2F;theanarchistlibrary.org&#x2F;library&#x2F;flower-bomb-descending-into-madness-an-anarchist-nihilist-diary-of-anti-psychiatry&quot;&gt;&amp;quot;descending into madness&amp;quot; from Flower Bomb&lt;&#x2F;a&gt;.">
<title>Descending into Madness</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Descending into Madness</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2022-04-07T18:22:39+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/anarchy/">#anarchy</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/psychiatry/">#psychiatry</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/notes/">#notes</a> </span> 
    
    
    
    <div><p class='my-3'>Those are my notes about the text <a class='text-green-400 hover:underline'href="https://theanarchistlibrary.org/library/flower-bomb-descending-into-madness-an-anarchist-nihilist-diary-of-anti-psychiatry">&quot;descending into madness&quot; from Flower Bomb</a>.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="first-half">First half</h2>
<p class='my-3'>I wrote a good half before starting to take notes so I may add this part later.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="second-half">Second half</h2>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>What we say is the truth is what everybody accepts. ...I mean, psychiatry: it's the latest religion. We decide what's right and wrong. We decide who's crazy or not. I'm in trouble here. I'm losing my faith</p>
</blockquote>
<p class='my-3'>Psychiatry doesn't want to eliminate problems but manage the &quot;symptoms&quot; of &quot;disorders&quot;. </p>
<p class='my-3'>The symptoms are set of behaviors or emotional responses that indicate an individual's struggle to conform to societal norms.</p>
<p class='my-3'>Disorders are behaviors or emotional responses condemned by society and declared &quot;mental illness&quot; by authority of psychiatry.</p>
<p class='my-3'>The sources can be a lot of things, including coercion, civilized society, pressure, etc.</p>
<p class='my-3'>Information can also be demonized, rebelling becomes a mental illness. This was the case with &quot;psikhushka hospitals&quot; in soviet unions, rebelling against soviet authority was considered schizophrenia.</p>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>The Law, social expectation, and psychiatric tradition and practice point to coercion as the profession’s paradigmatic characteristic. Accordingly, I define psychiatry as the theory and practice of coercion, rationalized as the diagnosis of mental illness and justified as medical treatment aimed at protecting the patient from himself and society from the patient</p>
</blockquote>
<p class='my-3'>Who enforces definitions and universal truths? Is it the same psychiatric authority that considered homosexuality a mental illness?</p>
<p class='my-3'>Madness are the best toolsfor understanding the effects of society on well being.</p>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>This fear also plays a vital role in creating an obsession with relying on institutional specialization rather than peer to peer support. This obsession is normalized when, in response to someone reaching out for emotional support, friends suggest ‘professional help’ as if to surrender themselves ineffective by default.</p>
</blockquote>
<p class='my-3'>Pyschiatry is not useful for understanding human behavior, humans are complex, people are far more than disorders.</p>
<p class='my-3'>Psychiatric labels and identities are tools of the state, a tool for civilization, to create alienation and violence by treating people who could not conform &quot;broken&quot; and therefore inferior.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
