<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ngircd&#x2F;">
<meta property="og:title" content="How to setup ngircd on Debian with SSL (TOR in bonus)">
<meta property="og:description" content="&lt;p&gt;This is a follow up to my latest post about Inspircd, which is another IRC server daemon. I prefer Ngircd because it&#x27;s lighter and easier to configure than inspircd.">
<title>How to setup ngircd on Debian with SSL (TOR in bonus)</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to setup ngircd on Debian with SSL (TOR in bonus)</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-11-06T17:33:35+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/irc/">#irc</a> </span> 
    
    
    
    <div><p class='my-3'>This is a follow up to my latest post about Inspircd, which is another IRC server daemon. I prefer Ngircd because it's lighter and easier to configure than inspircd.<span id="continue-reading"></span></p>
<p class='my-3'>So let's start.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-building-ngircd">Step 1: Building ngircd</h2>
<p class='my-3'>Here we're also going to build the thing from source, because why not? So let's install the dependencies we're going to need both for the build and SSL.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install letsencrypt gnutls-build autoconf automake build-essential git
</span></code></pre>
<p class='my-3'>Now let's download the source code:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> clone https://github.com/ngircd/ngircd
</span><span style="color:#96b5b4;">cd</span><span> ngircd/
</span></code></pre>
<p class='my-3'>And now let's build it:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./autogen.sh
</span><span style="color:#bf616a;">./configure --with-gnutls
</span><span style="color:#bf616a;">sudo</span><span> make install
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-generating-and-copying-the-ssl-files">Step 2: Generating and copying the SSL files</h2>
<p class='my-3'>Let's first generate the trusteed Letsencrypt certificate using <code>certbot</code> (included in the <code>letsencrypt</code> package installed earlier. Of course, don't forget to change YOUR.DOMAIN.TLD into your real domain. Also make sure the DNS of the domain is linked to your server and that the the ports 80, 443, 6667 and 6697 are open.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> systemctl stop nginx
</span><span style="color:#bf616a;">sudo</span><span> certbot certonly</span><span style="color:#bf616a;"> --standalone -d</span><span> YOUR.DOMAIN.TLD
</span><span style="color:#bf616a;">sudo</span><span> systemctl start nginx
</span></code></pre>
<p class='my-3'>Now let's move those files to the current directory (ngircd), as well as generating the dhparams.pem file. </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> cp /etc/letsencrypt/live/YOUR.DOMAIN.TLD/fullchain.pem cert.pem
</span><span style="color:#bf616a;">sudo</span><span> cp /etc/letsencrypt/live/YOUR.DOMAIN.TLD/privkey.pem key.pem
</span><span style="color:#bf616a;">certtool  --generate-dh-params --bits</span><span> 4096</span><span style="color:#bf616a;"> --outfile</span><span> dhparams.pem
</span></code></pre>
<p class='my-3'>Because the Let's Encrypt certificates have been generated by root, you have to make them readable by the current user: </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> chown $</span><span style="color:#bf616a;">USER</span><span>:$</span><span style="color:#bf616a;">USER </span><span>*.pem
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-configuring">Step 3: Configuring</h2>
<p class='my-3'>Now let's copy and edit the configuration file</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">cp</span><span> doc/sample-ngircd.conf.tmpl ngircd.conf
</span><span style="color:#bf616a;">nano</span><span> ngircd.conf
</span></code></pre>
<p class='my-3'>In that file uncomment the line about the ports 6667 (to enable plaintext and tor connections) as well as the SSL part, which you can replace by the following snippet:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="yaml" style="background-color:#2b303b;color:#c0c5ce;" class="language-yaml "><code class="language-yaml" data-lang="yaml"><span>[</span><span style="color:#a3be8c;">SSL</span><span>]
</span><span>    </span><span style="color:#a3be8c;">CertFile = cert.pem
</span><span>    </span><span style="color:#a3be8c;">CipherList = SECURE128:-VERS-SSL3.0
</span><span>    </span><span style="color:#a3be8c;">DHFile = dhparams.pem
</span><span>    </span><span style="color:#a3be8c;">KeyFile = key.pem
</span><span>    </span><span style="color:#a3be8c;">Ports = 6697, 9999
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-running-ngircd">Step 4: Running ngircd</h2>
<p class='my-3'>Now that the basic configuration is setup, you can launch ngircd. Let's just make a test run first to see if it launches:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ngircd -f</span><span> ngircd.conf</span><span style="color:#bf616a;"> -n
</span></code></pre>
<p class='my-3'>If everything is working and you can connect to your server, press CTRL+C and launch the following command to launch the daemon for good:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ngircd -f</span><span> ngircd.conf
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-routing-the-traffic-through-tor-optional">Step 5: Routing the traffic through TOR (optional)</h2>
<p class='my-3'>If you want an extra layer of anonymity you can also use TOR to root the traffic. This is also something you can do with any IRCd, but it's really easy to do:</p>
<p class='my-3'>Just install tor, add a new hidden service in the config file, reload and get the onion link:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install tor
</span><span style="color:#bf616a;">sudo</span><span> echo &quot;</span><span style="color:#a3be8c;">HiddenServiceDir /var/lib/tor/hidden_service/</span><span>&quot; &gt;&gt; /etc/tor/torrc
</span><span style="color:#bf616a;">sudo</span><span> echo &quot;</span><span style="color:#a3be8c;">HiddenServicePort 6667 127.0.0.1:6667</span><span>&quot; &gt;&gt; /etc/tor/torrc
</span><span style="color:#bf616a;">sudo</span><span> systemctl restart tor
</span><span style="color:#bf616a;">sudo</span><span> cat /var/lib/tor/hidden_service/hostname
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="connecting-to-the-server-using-weechat-for-plaintext-ssl-and-tor">Connecting to the server using weechat for plaintext, SSL and TOR</h2>
<p class='my-3'>Not all clients can use TOR out of the box in their config file. So I am only going to leave the commands for Weechat:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install tor weechat
</span><span style="color:#bf616a;">weechat 
</span><span style="color:#bf616a;">/proxy</span><span> add tor socks5 127.0.0.1 9050
</span><span style="color:#bf616a;">/server</span><span> add SERVER-NAME ONION-LINK 6667
</span><span style="color:#bf616a;">/set</span><span> irc.server.SERVER-NAME.proxy &quot;</span><span style="color:#a3be8c;">tor</span><span>&quot;
</span><span style="color:#bf616a;">/connect</span><span> SERVER-NAME
</span></code></pre>
<p class='my-3'>To connect via SSL (for most users) through weechat:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/server</span><span> add SERVER-NAME HOSTNAME 6697</span><span style="color:#bf616a;"> -ssl
</span><span style="color:#bf616a;">/connect</span><span> SERVER-NAME
</span></code></pre>
<p class='my-3'>To connect via unencrypted plaintext (NOT RECOMMENDED) through weechat:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/server</span><span> add SERVER-NAME HOSTNAME 6667
</span><span style="color:#bf616a;">/connect</span><span> SERVER-NAME
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>I'll soon make a post about how to setup kiwiirc because I know Weechat is not all user's cup of tea and kiwiirc is really really easy to use (just click on the button). </p>
<p class='my-3'>Please tell me if you have any problem following this guide by asking me the questions on <a class='text-green-400 hover:underline'href="https://web.libera.chat/#SnowCodeBlog">#SnowCodeBlog on Libera</a>. </p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
