<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;stirner&#x2F;">
<meta property="og:title" content="The unique and its property">
<meta property="og:description" content="">
<title>The unique and its property</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">The unique and its property</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2022-04-08</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/notes/">#notes</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/anarchy/">#anarchy</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/egoism/">#egoism</a> </span> 
    
    
    
    <div><p class='my-3'>Currently reading &quot;The unique and its property&quot; from Max Stirner (<a class='text-green-400 hover:underline'href="https://theanarchistlibrary.org/library/max-stirner-the-unique-and-its-property">link here</a>) and taking notes in here. The first 4 chapters are available in audio format by <em>Desert Outpost</em> <a class='text-green-400 hover:underline'href="https://www.youtube.com/playlist?list=PLHqlKvOF0lYb5TrkBwwBJ2UqbO_uyXsBw">here</a></p>
<h2 class='text-3xl font-serif font-bold my-5' id="introduction-and-notes-about-translation">Introduction and notes about translation</h2>
<p class='my-3'>That book is a new translation made by Wolfi Landstreicher and the translator explains some changes and the general vibe of the text.</p>
<p class='my-3'>He explains that the precedent translation of the text &quot;The ego and its own&quot; was too rigid and made Stirner look like a humorless person. While it's really not the case there are a ton of play on words, sarcasm and satire in all the text. When Stirner says &quot;I based my whole affair on nothing&quot; he basically means &quot;I am having fun&quot;.</p>
<p class='my-3'>He also explained the old translation was made by a christian, which according to him is very biaised while reflecting Stirner's views as Stirner was very critical of religion.</p>
<p class='my-3'>Several parts of the texts aren't reflecting Stirner's views but are jokes to prove his point. </p>
<p class='my-3'>He explains some words used in his translation:</p>
<ul class='list-disc list-inside ml-12'>
<li>&quot;Fantasm&quot; means &quot;spook&quot; in the original text, something imaginary (but less haunted than &quot;spook&quot;)</li>
<li>The &quot;unique&quot; is used to talk you and me as individuals, it's something that can't be described (like the dao) as no comparison can be made and is different for every individual</li>
<li>&quot;Property&quot; is used in the broad sense, not the economical sense. It's used to describe &quot;the whole of your world as you can grasp it&quot;, all traits that make an individual.</li>
<li>&quot;egoism&quot; is not a &quot;believer in the ego&quot; but the idea of &quot;acting in the center of your world&quot;.</li>
</ul>
<p class='my-3'>The translator also explains that he did all of this because he likes plays on words and also as a gift to all the rebels who want to rebel against authority, the sacred and laugh at higher value.</p>
<p class='my-3'>While reading that I also thought a certain concept was really similar to the philosophy of &quot;the absurd&quot; by Albert Camus</p>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>In the face of this overall absurdity, you could choose to ignore it and assume the universality of your own meanings, thus becoming what Stirner called a “duped egoist”; this is the path typical of the religious (including ideologues like Marx and his followers, Hitler and his, or Mises{17} and his). You could let it overwhelm you and fall into a new religion of cosmic pessimism, where the absurdity is a horrifying god (whether you call it by that name or not), and so again become a “duped egoist.” Or you could do what Stirner did and see the humor in the ultimate absurdity, recognizing that this lack of universal meaning and purpose is what gives you and I the capacity to willfully create our lives for ourselves.</p>
</blockquote>
<p class='my-3'>This is literally what Camus talk about when talking about suicide, philosophical suicide and rebelling. It seems Camus stole Stirner :P</p>
<h2 class='text-3xl font-serif font-bold my-5' id="i-have-based-my-affair-on-nothing">I Have Based My Affair on Nothing</h2>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
