<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;aerc&#x2F;">
<meta property="og:title" content="Gérer ses e-mails avec aerc.">
<meta property="og:description" content="&lt;p&gt;&lt;code&gt;aerc&lt;&#x2F;code&gt; qui veut dire... Bah, j&#x27;ai pas trouvé ce que signifie &amp;quot;aerc&amp;quot; en fait. Mais c&#x27;est un client mail en terminal qui est super bien.">
<title>Gérer ses e-mails avec aerc.</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Gérer ses e-mails avec aerc.</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-05-02T21:06:00+02:00</time> </span> 
    
    
    
    <div><p class='my-3'><code>aerc</code> qui veut dire... Bah, j'ai pas trouvé ce que signifie &quot;aerc&quot; en fait. Mais c'est un client mail en terminal qui est super bien.<span id="continue-reading"></span></p>
<p class='my-3'>J'utilisait <code>mutt</code> avant, mais <code>aerc</code>, contrairement à <code>mutt</code> supporte les mails en HTML et, truc tout con mais incroyablement emmerdant : supporte les long liens par défault.</p>
<p class='my-3'>J'avoue avoir été plus tôt flemmard avec <code>mutt</code>, donc j'ai pas pris le temps de voir toutes les options de configuration, donc les problèmes cités ci-dessus n'en sont probablement pas. Mais fait est que je trouve <code>aerc</code> beaucoup plus simple.</p>
<p class='my-3'>Voyons comment installer et configurer ce client.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="pour-les-utilisateurs-gmail">Pour les utilisateurs Gmail</h2>
<p class='my-3'>J'utilise toujours Gmail (malheureusement), et Google bloque les clients &quot;non-officiels&quot; par défault, il faut donc changer quelques paramètres.</p>
<p class='my-3'>Premièrement il faut se connecter sur <a class='text-green-400 hover:underline'href="https://myaccount.google.com/">cette page</a> et aller dans l'onglet &quot;Sécurité&quot;.</p>
<p class='my-3'>Ensuite il faut activer l'authentification en 2 étapes, puis aller dans &quot;Mots de passe des applications&quot;.</p>
<p class='my-3'>Enfin, dans &quot;Sélectionnez une application&quot; il faut choisir &quot;Autre&quot; que l'on va nommer ici &quot;aerc&quot;. Enfin cliquez sur &quot;Générez&quot; et copiez le mot de passe (il ne sera plus accessible plus tard)</p>
<h2 class='text-3xl font-serif font-bold my-5' id="installer-aerc">Installer aerc</h2>
<p class='my-3'>Maintenant on va installer aerc. Sur certaines distributions (Arch, Alpine et macOS), il est disponible dans le gestionaire de paquets par défault. Je suis actuellement sur Debian donc ce n'est pas mon cas.</p>
<p class='my-3'>Il faut ensuite installer les dépendences, ici c'est go et scdoc.</p>
<p class='my-3'>Voici la commande pour installer go et scdoc sous Debian :</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install golang scdoc
</span><span style="color:#65737e;"># Attention je ne sais pas si le paquet go est à jour, il vaut mieux l&#39;installer à partir du site officiel
</span></code></pre>
<p class='my-3'>On va ensuite télécharger le code source :</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> clone https://git.sr.ht/</span><span style="color:#bf616a;">~</span><span>sircmpwn/aerc
</span><span style="color:#96b5b4;">cd</span><span> aerc/
</span></code></pre>
<p class='my-3'>On va enfin compiler et installer aerc...</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">make
</span><span style="color:#bf616a;">make</span><span> install
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration">Configuration</h2>
<p class='my-3'>Pour configurer, rien de plus simple, il suffit de lançer <code>aerc</code>, de donner les informations requises sur les étapes 1 et 2, pour tout le reste, il suffit d'utiliser les paramètres par défault.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="utilisation">Utilisation</h2>
<p class='my-3'>Pour savoir comment utiliser <code>aerc</code> il y a la commande <code>man aerc-tutorial</code> qui va vous donner toutes les raccourcis de clavier disponibles. Vous pouvez aussi les modifier dans <code>~/.config/aerc/binds.conf</code>.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
