<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ffmpeg&#x2F;">
<meta property="og:title" content="Tips and tricks with ffmpeg">
<meta property="og:description" content="&lt;p&gt;This is a quick cheatsheet for me and for anyone that would be interested by ffmpeg. I use ffmpeg for many things but especially: screen recording and to be able to upload larger files on Discord without Nitro.">
<title>Tips and tricks with ffmpeg</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Tips and tricks with ffmpeg</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-08-26T21:29:22+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>This is a quick cheatsheet for me and for anyone that would be interested by ffmpeg. I use ffmpeg for many things but especially: screen recording and to be able to upload larger files on Discord without Nitro.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="recording-screen-and-audio">Recording screen and audio</h2>
<ul class='list-disc list-inside ml-12'>
<li>Recording screen without audio</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ffmpeg -f</span><span> x11grab</span><span style="color:#bf616a;"> -i</span><span> :0.0</span><span style="color:#bf616a;"> -preset</span><span> ultrafast screenrecording.mkv
</span></code></pre>
<ul class='list-disc list-inside ml-12'>
<li>Recording screen with audio</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ffmpeg -f</span><span> x11grab</span><span style="color:#bf616a;"> -i</span><span> :0.0</span><span style="color:#bf616a;"> -f</span><span> pulse</span><span style="color:#bf616a;"> -ac</span><span> 2</span><span style="color:#bf616a;"> -i</span><span> default</span><span style="color:#bf616a;"> -preset</span><span> ultrafast screenrecording.mkv
</span></code></pre>
<ul class='list-disc list-inside ml-12'>
<li>Recording audio without screen</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ffmpeg -f</span><span> pulse</span><span style="color:#bf616a;"> -ac</span><span> 2</span><span style="color:#bf616a;"> -i</span><span> default audiorecording.mp3
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="shrink-file-size">Shrink file size</h2>
<p class='my-3'>To be able to upload files on Discord (or just have easier time to edit the video if your computer is low end) you can shrink the file isze by a lot this way:</p>
<ul class='list-disc list-inside ml-12'>
<li>Shrink file size by re-encoding. This doesn't really reduce quality but has a huge impact on filesize (sometimes even x10 times smaller).</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ffmpeg -i</span><span> input.mkv</span><span style="color:#bf616a;"> -vcodec</span><span> libx265</span><span style="color:#bf616a;"> -crf</span><span> 28 output.mp4
</span></code></pre>
<ul class='list-disc list-inside ml-12'>
<li>Make the file previewable (I've had the bad surprise the files converted by ffmpeg cannot be previewed in WhatsApp and Discord). This may increase the file size a bit. </li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ffmpeg -i</span><span> input.mp4</span><span style="color:#bf616a;"> -movflags</span><span> faststart output.mp4
</span></code></pre>
<p class='my-3'>EDIT: the above command might be completely wrong, try this one instead:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ffmpeg -i</span><span> input.mp4</span><span style="color:#bf616a;"> -pix_fmt</span><span> yuv420p output.mp4
</span></code></pre>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
