<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;underground-base&#x2F;">
<meta property="og:title" content="How to make an underground starter base">
<meta property="og:description" content="&lt;p&gt;I&#x27;ve done TONS of screenshot while playing minecraft to remind myself of the steps to build stuff in survival. So I decided I would publish them as tutorials here. Here is the first one with an underground starter base.">
<title>How to make an underground starter base</title>
<meta property="og:image" content="https://snowcode.ovh&#x2F;underground-base&#x2F;2021-06-27_13.11.08.png">

  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to make an underground starter base</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span> 
    <img class="rounded-lg" src="&#x2F;underground-base&#x2F;2021-06-27_13.11.08.png" alt="">
    
    
    <div><p class='my-3'>I've done TONS of screenshot while playing minecraft to remind myself of the steps to build stuff in survival. So I decided I would publish them as tutorials here. Here is the first one with an underground starter base.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-gather-all-the-building-blocks">Step 1: Gather all the building blocks</h2>
<p class='my-3'>Here is the list of all the blocks you will need to build this base.</p>
<ul class='list-disc list-inside ml-12'>
<li>35 spruce slabs</li>
<li>31 spruce logs</li>
<li>33 spruce planks</li>
<li>9 glass blocks</li>
<li>3 spruce trapdoors</li>
<li>7 torches</li>
<li>1 bed</li>
<li>9 barrels</li>
<li>1 crafting table</li>
<li>2 furnaces</li>
<li>3 ladders</li>
<li>9 spruce stairs</li>
<li>4 stone pressure plates</li>
</ul>
<p class='my-3'>Which means you will have to collect a little more than a stack of wood logs for this (about 70 logs). I personally use giant spruce trees for that, you can easily get a full stack of wood with one of them.</p>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>Note: If you don't have spruce, it's not a big deal, it works with any type of wood.</p>
</blockquote>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-build-it">Step 2: Build it!</h2>
<p class='my-3'>Here are the screenshots of all the steps to build this underground base.</p>
<p class='my-3'>Build the top
<img class='rounded-lg'src="/underground-base/2021-06-27_13.05.37.png" alt="" />
Dig a 3x3x4 hole
<img class='rounded-lg'src="/underground-base/2021-06-27_13.05.59.png" alt="" />
Dig all the dirt and stone under the slabs and logs
<img class='rounded-lg'src="/underground-base/2021-06-27_13.06.32.png" alt="" />
Build the inside skeleton with logs
<img class='rounded-lg'src="/underground-base/2021-06-27_13.07.10.png" alt="" />
Dig the &quot;arcs&quot;
<img class='rounded-lg'src="/underground-base/2021-06-27_13.07.35.png" alt="" />
On the &quot;ladder side&quot;, fill with planks. Otherwise, dig a 3 block hole on the middle
<img class='rounded-lg'src="/underground-base/2021-06-27_13.07.50.png" alt="" />
Fill the 2 sides with planks
<img class='rounded-lg'src="/underground-base/2021-06-27_13.08.16.png" alt="" />
Place 3 stairs on the top and 3 barrels in the middle
<img class='rounded-lg'src="/underground-base/2021-06-27_13.08.40.png" alt="" />
On one side, place a bed, on another place 2 furnaces and 1 crafting table.
<img class='rounded-lg'src="/underground-base/2021-06-27_13.09.41.png" alt="" />
Fill the floor with planks
<img class='rounded-lg'src="/underground-base/2021-06-27_13.10.00.png" alt="" />
Place torches as such
<img class='rounded-lg'src="/underground-base/2021-06-27_13.10.13.png" alt="" />
Cover the middle torch with carpets
<img class='rounded-lg'src="/underground-base/2021-06-27_13.10.22.png" alt="" />
Place some pressure plates and glass on the top area.
<img class='rounded-lg'src="/underground-base/2021-06-27_13.11.08.png" alt="" /></p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
