<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh">
  <meta property="og:title" content="SnowCode | Personal Blog">
  <meta property="og:description" content="Just my blog. Sometimes there&#x27;s interesting stuff on it.">
  <title>SnowCode | Personal Blog</title>
  
  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;anarhistory&#x2F;">Why I&#x27;m an anarchist</a></h2>
                <span>By <i>SnowCode</i>, <time>2022-04-28T23:00:39+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/anarchy/">#anarchy</a> </span>
                
                
                
                <div><a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;anarhistory&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mapping&#x2F;">Mapping Our Madness</a></h2>
                <span>By <i>SnowCode</i>, <time>2022-04-22T09:50:00+02:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/english/">#english</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/crisis/">#crisis</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/mental-health/">#mental_health</a> </span>
                <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mapping&#x2F;"><img class="rounded-lg cursor-pointer" src="&#x2F;mapping.jpg" alt=""></a>
                
                
                <div><p>This is a pure text version of the PDF &quot;Mapping Our Madness&quot; by &quot;Momo&quot; on The Icarus Project (fireweed collective). You can find the original <a href="http://nycicarus.org/images/MappingOurMadness.pdf">here</a> and the Crisis Toolkit <a href="https://fireweedcollective.org/crisis-toolkit/">here</a>. The original is beautiful but doesn't work well if you have a disability or if you don't like PDFs.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mapping&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crisis&#x2F;">The Icarus Project - Navigating Crisis</a></h2>
                <span>By <i>SnowCode</i>, <time>2022-04-21T22:06:00+02:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/english/">#english</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/crisis/">#crisis</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/mental-health/">#mental_health</a> </span>
                
                
                
                <div><p>Too often, we don’t get help or identify problems until we’ve reached a total breaking point.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crisis&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;powercord&#x2F;">How to improve Discord with Powercord</a></h2>
                <span>By <i>SnowCode</i>, <time>2022-04-08</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/discord/">#discord</a> </span>
                <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;powercord&#x2F;"><img class="rounded-lg cursor-pointer" src="&#x2F;powercord.png" alt=""></a>
                
                
                <div><p>How to improve Discord's look as well as features. How to implement essential Discord features by yourself.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;powercord&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;stirner&#x2F;">The unique and its property</a></h2>
                <span>By <i>SnowCode</i>, <time>2022-04-08</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/notes/">#notes</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/anarchy/">#anarchy</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/egoism/">#egoism</a> </span>
                
                
                
                <div><a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;stirner&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;psychiatry&#x2F;">Descending into Madness</a></h2>
                <span>By <i>SnowCode</i>, <time>2022-04-07T18:22:39+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/anarchy/">#anarchy</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/psychiatry/">#psychiatry</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/notes/">#notes</a> </span>
                
                
                
                <div><p>Those are my notes about the text <a href="https://theanarchistlibrary.org/library/flower-bomb-descending-into-madness-an-anarchist-nihilist-diary-of-anti-psychiatry">&quot;descending into madness&quot; from Flower Bomb</a>.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;psychiatry&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;zola&#x2F;">How to make a Zola theme easily</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-12-18T18:22:39+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/announcement/">#announcement</a> </span>
                
                <video class="rounded-lg" controls src="&#x2F;zola.mp4" type="video/mp4"></video>
                
                <div><p>I just re-designed my blog and switched to Zola today! I plan on adding more content soon (Minecraft tutorials, other tutorails, maybe some essays + some videos). But for now this is just a classic tutorial about making a Zola template.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;zola&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ngircd&#x2F;">How to setup ngircd on Debian with SSL (TOR in bonus)</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-11-06T17:33:35+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/irc/">#irc</a> </span>
                
                
                
                <div><p>This is a follow up to my latest post about Inspircd, which is another IRC server daemon. I prefer Ngircd because it's lighter and easier to configure than inspircd.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ngircd&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;inspircd-ssl&#x2F;">How to setup Inspircd with SSL on Debian.</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-11-06T00:28:47+01:00</time> </span>
                
                
                
                <div><p>This is a quick guide to setup Inspircd with SSL on Debian. I've had some troubles doing this, I don't understnad why, maybe it was because I did it at 4AM?<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;inspircd-ssl&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;syncless&#x2F;">The third password manager option (syncless)</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-10-27T09:57:09+02:00</time> </span>
                
                
                
                <div><p>Password mangers often come in 2 types: online and offline ones.</p>
<p>The online password managers are dependent on a cloud platform, many of them are premium, some of them are self-hostable and free. Offline password managers on the other hand (like Keepass) is only a file of encrypted passwords.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;syncless&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;plume&#x2F;">Installing Plume (fediverse blog platform)</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-10-21T08:48:54+02:00</time> </span>
                
                
                
                <div><p>Hi, this is just a quick tutorial to install Plume on Debian.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;plume&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;backup&#x2F;">Backup your computer with tar</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-08-28T16:56:04+02:00</time> </span>
                
                
                
                <div><p>I once had a very annoying problem when trying to backup my computer. Less than 50GB could take an entire night!</p>
<p>So I almost never did backup which was annoying for security and for distro-hopping. That was before a guy on Discord showed me a simple trick that would convert those annoying hours of backup in to less than 5 minutes.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;backup&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ffmpeg&#x2F;">Tips and tricks with ffmpeg</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-08-26T21:29:22+02:00</time> </span>
                
                
                
                <div><p>This is a quick cheatsheet for me and for anyone that would be interested by ffmpeg. I use ffmpeg for many things but especially: screen recording and to be able to upload larger files on Discord without Nitro.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ffmpeg&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;tools&#x2F;">The tools I use on my computer</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-08-08T14:43:36+02:00</time> </span>
                
                
                
                <div><p>I've already made a similar post in the past, this one is an updated version of it. Note that all the software presented here are free software (or at least open source), except those marked in <em>italic</em>.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;tools&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crop-farm&#x2F;">How to make a semi-automatic crop farm</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
                <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crop-farm&#x2F;"><img class="rounded-lg cursor-pointer" src="&#x2F;crop-farm&#x2F;2021-07-03_17.00.58.png" alt=""></a>
                
                
                <div><p>Just another starter Minecraft tutorial. This is a ttorial to build a semi-automatic crop farm without redstone.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crop-farm&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mob-farm&#x2F;">How to build an efficient mob farm</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
                <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mob-farm&#x2F;"><img class="rounded-lg cursor-pointer" src="&#x2F;mob-farm&#x2F;2021-07-03_21.16.41.png" alt=""></a>
                
                
                <div><p>Here is a simple design of a mob farm that doesn't require much redstone but remains very very effective.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mob-farm&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;portal&#x2F;">How to make an ON&#x2F;OFF nether portal</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
                <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;portal&#x2F;"><img class="rounded-lg cursor-pointer" src="&#x2F;portal&#x2F;2021-07-03_18.44.46.png" alt=""></a>
                
                
                <div><p>Let's see how to make a super compact, cheap and simple ON/OFF redstone Nether portal in Minecraft.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;portal&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;underground-base&#x2F;">How to make an underground starter base</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
                <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;underground-base&#x2F;"><img class="rounded-lg cursor-pointer" src="&#x2F;underground-base&#x2F;2021-06-27_13.11.08.png" alt=""></a>
                
                
                <div><p>I've done TONS of screenshot while playing minecraft to remind myself of the steps to build stuff in survival. So I decided I would publish them as tutorials here. Here is the first one with an underground starter base.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;underground-base&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fabric&#x2F;">How to install fabric loader for Minecraft on Linux.</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-07-02</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
                
                
                
                <div><p>Fabric is a lightweight mod loader, much lighter and leaner to forge. More and more mods are moving from Forge to Fabric for those reasons. So let's see how to install it:<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fabric&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;minecraft&#x2F;">How to create a (Vanilla) minecraft server</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-07-02</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/linux/">#linux</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
                
                
                
                <div><p>Just yet again a guide to make a vanilla minecraft server<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;minecraft&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;pleroma&#x2F;">How to setup a Pleroma instance.</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-05-01T12:32:09+02:00</time> </span>
                
                
                
                <div><p>Pleroma is a simple and lightweight way to install your own ActivityPub / Mastodon instance on your server.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;pleroma&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;hugo&#x2F;">Creating a Hugo blog from scratch</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-04-29T21:55:45+02:00</time> </span>
                
                
                
                <div><p>As you may have seen this blog have been made from scratch, there are some important advantages to do a blog using Hugo from scratch:<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;hugo&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;node&#x2F;">Installing NodeJS on Linux (LTS)</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-04-29T21:40:57+02:00</time> </span>
                
                
                
                <div><p>I am doing this quick guide because I think node isn't very easy to install. There are plenty of different installation means and it can get very quickly confusing because some are distro-specific, some are outdated, etc.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;node&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;alacritty&#x2F;">My Alacritty Setup</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-04-29T18:25:43+02:00</time> </span>
                
                
                
                <div><h2 id="why-i-use-alacritty">Why I use Alacritty</h2>
<p>I am obsessed with lightness and optimization, I try ot reduce CPU and RAM usage everywhere, and try to keep the interface minimalistic.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;alacritty&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;etherpad&#x2F;">Installing Etherpad</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-04-29T17:19:35+02:00</time> </span>
                
                
                
                <div><p>In this post I'm gonna explain how to install and configure Etherpad on your server (for production).</p>
<p>We're going to: install NodeJS, install Etherpad, setup subdomain, setup HTTPS, setup nginx, create a service file for Etherpad, create a database for Etherpad, change the default Etherpad theme and install new plugins. All of this in less than half an hour...<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;etherpad&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;bookstack&#x2F;">Install Bookstack on nginx</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-03-12T21:46:47+01:00</time> </span>
                
                
                
                <div><p>Bookstack is a nice alternative to traditional wiki softwares. Here's a little guide to install it.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;bookstack&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;noip&#x2F;">How to get a free domain name</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-03-12T21:31:29+01:00</time> </span>
                
                
                
                <div><p>Domain names are required for a lot of actions on your server, like the SSL certificate generation for example.</p>
<p>But you may want to get one for free to avoid the need of paying anything for your server (in the case when you self-host).<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;noip&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;secure&#x2F;">Secure a Debian-based server</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-03-12T21:24:11+01:00</time> </span>
                
                
                
                <div><p>In this guide, I'm gonna show you how to secure your server with:<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;secure&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;recommendations&#x2F;">My softwares recommendations</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-02-04T13:32:30+01:00</time> </span>
                
                
                
                <div><p>Hello! In this post I am going to show you great softwares (at least according to my standards). My standards for a good software are:<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;recommendations&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
    

    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
