<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;node&#x2F;">
<meta property="og:title" content="Installing NodeJS on Linux (LTS)">
<meta property="og:description" content="&lt;p&gt;I am doing this quick guide because I think node isn&#x27;t very easy to install. There are plenty of different installation means and it can get very quickly confusing because some are distro-specific, some are outdated, etc.">
<title>Installing NodeJS on Linux (LTS)</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Installing NodeJS on Linux (LTS)</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-04-29T21:40:57+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>I am doing this quick guide because I think node isn't very easy to install. There are plenty of different installation means and it can get very quickly confusing because some are distro-specific, some are outdated, etc.<span id="continue-reading"></span></p>
<p class='my-3'>In this tutorial I'm gonna show you <strong>my</strong> way to install Node, I don't say it's the best, but I think it's pretty easy, non-specific and global (for all users).</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-download-node">Step 1: Download Node</h2>
<p class='my-3'>Before downloading, we need to get the url. Simply go on <a class='text-green-400 hover:underline'href="http://nodejs.org/">Node's website</a> and copy the download url of the LTS release.</p>
<p class='my-3'>Then we to go in the directory to install node and download the archive using <code>wget</code>.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> /usr/local
</span><span style="color:#bf616a;">wget </span><span>&lt;the url you copied earlier&gt;
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-extract-node">Step 2: Extract Node</h2>
<p class='my-3'>Then we need to unpack Node:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;"># Extract all tar files (there is only one in this case)
</span><span style="color:#bf616a;">tar</span><span> xvf *.tar.* 
</span><span style="color:#65737e;"># Remove the tar file (which is now extracted)
</span><span style="color:#bf616a;">rm </span><span>*.tar.*
</span><span style="color:#65737e;"># Rename the directory into something easier to understand
</span><span style="color:#bf616a;">mv</span><span> node*/ node/
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-link-the-binaries">Step 3: Link the binaries</h2>
<p class='my-3'>Now we need to link the binaries so you can use the commands &quot;node&quot; and &quot;npm&quot; globally (by any user):</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ln -s</span><span> /usr/local/node/bin/* /usr/bin/
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-testing">Step 4: Testing</h2>
<p class='my-3'>You can now test if Node and Npm have been installed with the correct versions using the following commands:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">node -v
</span><span style="color:#bf616a;">npm -v
</span></code></pre>
<p class='my-3'>That's it, now you have Node, Npm and Npx installed on your device!</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
