<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;secure&#x2F;">
<meta property="og:title" content="Secure a Debian-based server">
<meta property="og:description" content="&lt;p&gt;In this guide, I&#x27;m gonna show you how to secure your server with:">
<title>Secure a Debian-based server</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Secure a Debian-based server</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-03-12T21:24:11+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>In this guide, I'm gonna show you how to secure your server with:<span id="continue-reading"></span></p>
<ul class='list-disc list-inside ml-12'>
<li>Secure passwords</li>
<li>Key-based ssh login</li>
<li>A restrictive firewall</li>
<li>Ban people trying to access to your server</li>
<li>HTTPS certificates</li>
<li>Nginx configuration</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="step-0-requirements">Step 0 : Requirements</h2>
<p class='my-3'>This guide assumes you already have a working server with SSH installed both on your computer
and on the server.</p>
<ul class='list-disc list-inside ml-12'>
<li>A Debian(-based) server (you can use a raspberry pi or an old server to get one for free)</li>
<li>A domain name (you can use No-Ip to get one for free)</li>
<li>An SSH access to the server</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-change-the-default-passwords">Step 1 : Change the default passwords</h2>
<p class='my-3'>The best option for that would be to use a random password generator and a password manager.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">passwd
</span><span style="color:#bf616a;">sudo</span><span> passwd
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-add-your-ssh-key">Step 2 : Add your ssh key</h2>
<p class='my-3'>This will prevent other people than you to access the server (with the next step as well), even if they know the password. So run
the following commands on your computer to generate a key:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh-keygen -t</span><span> ed25519</span><span style="color:#bf616a;"> -C </span><span>&quot;</span><span style="color:#a3be8c;">&lt;your email address&gt;</span><span>&quot;
</span><span style="color:#bf616a;">ssh-copy-id </span><span>&lt;user on the server&gt;@&lt;ip address of the server&gt;
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-disable-password-authentication">Step 3 : Disable password authentication</h2>
<p class='my-3'>This will disable basic password authentication, so only people with verified keys and correct
password will get access to the server. After changing the configuration, we're going to restart ssh.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> sed</span><span style="color:#bf616a;"> -i </span><span>&#39;</span><span style="color:#a3be8c;">s/#PasswordAuthentication yes/PasswordAuthentication no/g</span><span>&#39; /etc/ssh/sshd_config
</span><span style="color:#bf616a;">sudo</span><span> sed</span><span style="color:#bf616a;"> -i </span><span>&#39;</span><span style="color:#a3be8c;">s/ChallengeResponseAuthentication yes/ChallengeResponseAuthentication no/g</span><span>&#39; /etc/ssh/sshd_config
</span><span>
</span><span style="color:#bf616a;">sudo</span><span> systemctl restart sshd
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-install-fail2ban">Step 4 : Install fail2ban</h2>
<p class='my-3'>Fail2ban will block people that try to get into your server. You just have to install it,
we're going to use the default configuration file.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install fail2ban
</span><span style="color:#bf616a;">sudo</span><span> systemctl start fail2ban
</span><span style="color:#bf616a;">sudo</span><span> systemctl enable fail2ban
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-install-ufw-firewall">Step 5 : Install ufw (firewall)</h2>
<p class='my-3'>We're going to install <code>ufw</code>, which is a firewall rule parser.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install ufw
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-6-configure-new-rules-with-ufw">Step 6 : Configure new rules with ufw</h2>
<p class='my-3'>We're going to disallow any connection, except from three parts.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> ufw default deny incoming
</span><span style="color:#bf616a;">sudo</span><span> ufw default allow outgoing
</span><span style="color:#bf616a;">sudo</span><span> ufw allow ssh
</span><span style="color:#bf616a;">sudo</span><span> ufw allow www
</span><span style="color:#bf616a;">sudo</span><span> ufw allow 443/tcp
</span><span style="color:#bf616a;">sudo</span><span> ufw enable
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-7-install-let-s-encrypt">Step 7 : Install &quot;let's encrypt&quot;</h2>
<p class='my-3'>This will install the tool to get the HTTPS certificates for our domain name:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install letsencrypt
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-8-certify-the-domain-name">Step 8 : Certify the domain name</h2>
<p class='my-3'>Now we can use &quot;let's encrypt&quot; to create our certificate, but we first need to stop nginx and/or apache2.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> systemctl stop nginx apache2
</span><span style="color:#bf616a;">certbot</span><span> certonly</span><span style="color:#bf616a;"> --standalone -d </span><span>&lt;your domain name&gt;
</span><span style="color:#bf616a;">sudo</span><span> systemctl start nginx apache2
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-9-move-the-configuration-file">Step 9 : Move the configuration file</h2>
<p class='my-3'>We're going to overwrite the default nginx configuration file, so let's backup the existing one.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> mv /etc/nginx/sites-available/default /etc/nginx/sites-available/old
</span><span style="color:#bf616a;">sudo</span><span> nano /etc/nginx/sites-available/default
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-10-creating-the-default-configuration">Step 10 : Creating the default configuration</h2>
<p class='my-3'>You just have to paste the following configuration and change the relevant information:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="nginx" style="background-color:#2b303b;color:#c0c5ce;" class="language-nginx "><code class="language-nginx" data-lang="nginx"><span>server {
</span><span>    listen 80;
</span><span>    server_name &lt;domain&gt; www.&lt;domain&gt;;
</span><span>    return 301 https://&lt;domain&gt;$request_uri;
</span><span>}
</span><span>
</span><span>server {
</span><span>        listen 443 ssl default_server;
</span><span>        listen [::]:443 ssl default_server;
</span><span>        ssl_certificate /etc/letsencrypt/live/&lt;domain&gt;/fullchain.pem;
</span><span>        ssl_certificate_key /etc/letsencrypt/live/&lt;domain&gt;/privkey.pem;
</span><span>        root /var/www/html;
</span><span>        index index.html index.htm index.nginx-debian.html;
</span><span>        server_name _;
</span><span>        location / {
</span><span>                try_files $uri $uri/ =404;
</span><span>        }
</span><span>}
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-11-restart-nginx-to-apply-the-configuration">Step 11 : Restart nginx to apply the configuration</h2>
<p class='my-3'>Congratulation, you now finished this tutorial, you'll just have to restart nginx for your last changes to take effect:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> systemctl restart nginx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>Congrats! You now secured your server, to summarize, you now have:</p>
<ul class='list-disc list-inside ml-12'>
<li>A secure root and user password</li>
<li>A one-user only access to ssh (using keys)</li>
<li>A restricive firewall (ufw)</li>
<li>A way to ban people trying to get access to your server without authorization (fail2ban)</li>
<li>A secure connection for users (letsencrypt), with an auto-redirection of http to https (nginx)</li>
</ul>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
