<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;tools&#x2F;">
<meta property="og:title" content="The tools I use on my computer">
<meta property="og:description" content="&lt;p&gt;I&#x27;ve already made a similar post in the past, this one is an updated version of it. Note that all the software presented here are free software (or at least open source), except those marked in &lt;em&gt;italic&lt;&#x2F;em&gt;.">
<title>The tools I use on my computer</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">The tools I use on my computer</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-08-08T14:43:36+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>I've already made a similar post in the past, this one is an updated version of it. Note that all the software presented here are free software (or at least open source), except those marked in <em>italic</em>.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="rice-ball-rice">🍙 Rice</h2>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'><strong>Note</strong>: All my ricing is available on my <a class='text-green-400 hover:underline'href="https://codeberg.org/SnowCode/rice">git repo</a></p>
</blockquote>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://dwm.suckless.org">dwm</a>: a very minimal tiling window manager. I don't want to spend hours configuring, so I took the most basic, light and minimal one I could find, dwm is an excellent candidate. </li>
<li><a class='text-green-400 hover:underline'href="https://tools.suckless.org/dmenu">dmenu</a>: the default application menu for dwm.</li>
<li><a class='text-green-400 hover:underline'href="https://github.com/alacritty/alacritty">alacritty</a>: a lightweight very customizable terminal emulator</li>
<li><a class='text-green-400 hover:underline'href="https://github.com/yshui/picom">picom</a>: a lightweight compositor for X11, I use it to make my terminal more transparent. </li>
<li><a class='text-green-400 hover:underline'href="https://feh.finalrewind.org">feh</a>: used to set a wallpaper. Wallpapers are nice.</li>
<li><a class='text-green-400 hover:underline'href="https://github.com/Hummer12007/brightnessctl">brightnessctl</a>: integrated into dwm's shortcuts to manage brightness</li>
<li><a class='text-green-400 hover:underline'href="https://www.freedesktop.org/wiki/Software/PulseAudio/">pactl</a>: also integrated into dwm's shortcuts, but to manage volume this time.</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="communication">✉️ Communication</h2>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://git.sr.ht/%7Esircmpwn/aerc">aerc</a>: my favorite mail client, I also made <a class='text-green-400 hover:underline'href="https://snowcode.ovh/posts/aerc">a post about it</a>.</li>
<li><em><a class='text-green-400 hover:underline'href="https://discord.com">Discord</a></em>: Unfortunately not open source, very bloated and not privacy-respecting. But it's the best chatting app I know and cannot find any equivalent (closed source or open source).</li>
<li><a class='text-green-400 hover:underline'href="https://signal.org">Signal</a>: A pretty good alternative to Whatsapp.</li>
<li><a class='text-green-400 hover:underline'href="https://pleroma.social">Pleroma</a>: A lightweight server to go on the fediverse (Mastodon, Pixelfed, Peertube, etc). I also made <a class='text-green-400 hover:underline'href="/pleroma">a post about it</a>.</li>
<li><a class='text-green-400 hover:underline'href="https://git.mentality.rip/FWGS/Husky">Husky</a>: An Android client of Pleroma.</li>
<li><a class='text-green-400 hover:underline'href="https://weechat.org">Weechat</a>+<a class='text-green-400 hover:underline'href="https://github.com/tmux/tmux">tmux</a>+<a class='text-green-400 hover:underline'href="https://www.openssh.com">ssh</a>: This combo of 3 softwares is the way I use IRC, weechat is the client inside a tmux session (so it remains always active, retrieiving messages) which I can access through ssh. That way, all my messages are synchronized whatever the device. I also made <a class='text-green-400 hover:underline'href="/irc">a post about it</a>.</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="globe-with-meridians-internet-and-medias">🌐 Internet and medias</h2>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://mozilla.org/firefox">Firefox</a>: A privacy respecting, secure web browser. Which can also be customized a lot.</li>
<li><em><a class='text-green-400 hover:underline'href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></em>: I don't like YouTube, but there's just too many great content there to miss it.</li>
<li><a class='text-green-400 hover:underline'href="https://newpipe.net">NewPipe</a>: Best YouTube, Peertube, Soundbloud, MediaCCC (I don't even know what it is) and Bandcamp client. No ads, listen in the background, view as popup or download any video or music you like! I also use <em>NewPipe Polish</em> (I couldn't find its source code though) because when NewPipe is broken, <em>Polish</em> usually works.</li>
<li><em><a class='text-green-400 hover:underline'href="https://old.reddit.com">Reddit</a></em>: A website that have the ability to consume your time. But there's r/unixporn, so it's good.</li>
<li><a class='text-green-400 hover:underline'href="https://github.com/ccrama/Slide">Slide</a>: An app that help you loosing your time on your phone as well!</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="fire-cli-tools">🔥 CLI tools</h2>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://www.nano-editor.org/">nano</a>: Objectively the best text editor in the world, nano rocks.</li>
<li><a class='text-green-400 hover:underline'href="https://wiki.gnome.org/Projects/NetworkManager">nmtui</a>: To manage WiFi connection in your terminal quickly and easily.</li>
<li><a class='text-green-400 hover:underline'href="https://gitlab.com/procps-ng/procps">procps-ng</a>: Monitoring tools for linux. I mostly use &quot;top&quot; but there's also &quot;free&quot;, &quot;ps&quot;, &quot;uptime&quot;, &quot;atop&quot;, &quot;slabtop&quot;, &quot;vmstat&quot; and &quot;w&quot;. I have to admit I don't know what the last 4 do.</li>
<li><a class='text-green-400 hover:underline'href="https://git-scm.com">git</a>: Probably one of the most useful CLI tools there is.</li>
<li><a class='text-green-400 hover:underline'href="https://ffmpeg.org">ffmpeg</a>: A tool to record audio and audio, make basic video editing, compress videos, and do pretty much anything.</li>
<li><a class='text-green-400 hover:underline'href="https://youtube-dl.org">youtube-dl</a>: Download videos and audio from many different websites, including YouTube, Soundcloud, etc.</li>
<li>grep, sed and awk: Very cool for bash scripting and all. Super fun and useful.</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="gui-tools">🖥  GUI tools</h2>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://mupdf.com">mupdf</a>: Read PDFs. Very lightweight, minimal interface: just the content, controlled using keyboard shortcuts.</li>
<li><a class='text-green-400 hover:underline'href="https://github.com/muennich/sxiv">sxiv</a>: Watch images, minimal interface, just the images, controlled using keyboard shortcuts.</li>
<li><a class='text-green-400 hover:underline'href="https://mpv.io/">mpv</a>: Watch videos (when youtube-dl is installed, it can also stream videos from online sources). Also controlled using keyboard shortcuts with a minimal interface.</li>
<li><a class='text-green-400 hover:underline'href="https://www.shotcut.org">Shotcut</a>: Edit videos. Pretty minimal tool but it does the job well.</li>
<li><a class='text-green-400 hover:underline'href="https://krita.org">Krita</a>: Edit images. Very easy to use.</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="computer-self-hosting-and-websites">💻 Self-hosting and websites</h2>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://www.nano-editor.org/">nano</a>: Objectively the best text editor in the world, nano rocks.</li>
<li><a class='text-green-400 hover:underline'href="https://gohugo.io">hugo</a>: A tool to make static websites easily. I also made <a class='text-green-400 hover:underline'href="/hugo">a post about it</a> btw. But it may be out of date.</li>
<li><a class='text-green-400 hover:underline'href="https://tailwindcss.com">tailwind</a>: A tool that makes CSS super easy! It's also one of the best documentation I've ever seen.</li>
<li><a class='text-green-400 hover:underline'href="https://pleroma.social">Pleroma</a>: A lightweight server to go on the fediverse (Mastodon, Pixelfed, Peertube, etc)</li>
<li><a class='text-green-400 hover:underline'href="https://weechat.org">Weechat</a>+<a class='text-green-400 hover:underline'href="https://github.com/tmux/tmux">tmux</a>+<a class='text-green-400 hover:underline'href="https://www.openssh.com">ssh</a>: This combo of 3 softwares is the way I use IRC, weechat is the client inside a tmux session (so it remains always active, retrieiving messages) which I can access through ssh. That way, all my messages are synchronized whatever the device.</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="cap-os">💿 OS</h2>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://archlinux.org">Arch Linux</a>: Very fun to install and use, also one of the best documentation about... everything related to linux.</li>
<li><a class='text-green-400 hover:underline'href="https://debian.org">Debian</a>: My other computer doesn't support Arch, so I use Debian. Very minimal and very nice as well. I also use it for my server. I also made a post about <a class='text-green-400 hover:underline'href="/secure">Debian servers</a></li>
</ul>
<p class='my-3'>Notable mentions:</p>
<ul class='list-disc list-inside ml-12'>
<li><a class='text-green-400 hover:underline'href="https://xubuntu.org">Xubuntu</a>: A pretty cool operating system based on Ubuntu. It's also pretty light. (XFCE)</li>
<li><a class='text-green-400 hover:underline'href="https://kubuntu.org">Kubuntu</a>: A pretty cool operating system based on Ubuntu. It is not light though. (KDE)</li>
<li><a class='text-green-400 hover:underline'href="https://ubuntu.org">Ubuntu</a>: A pretty cool operating system. It's not light at all though (GNOME)</li>
<li><a class='text-green-400 hover:underline'href="https://elementary.io">ElementaryOS</a>: Yet another operating system based on Ubuntu. Not light but very nice design. (Pantheon)</li>
</ul>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
