<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;taskcafe&#x2F;">
<meta property="og:title" content="Installer taskcafe">
<meta property="og:description" content="&lt;p&gt;Taskcafe es une webapp kanban. J&#x27;ai vu un screenshot sur Discord et j&#x27;ai ressenti un besoin irrésistible de l&#x27;installer. Donc voici comment l&#x27;installer de A à Z.">
<title>Installer taskcafe</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Installer taskcafe</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-02-03T10:18:54+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>Taskcafe es une webapp kanban. J'ai vu un screenshot sur Discord et j'ai ressenti un besoin irrésistible de l'installer. Donc voici comment l'installer de A à Z.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="installation-des-dependences">Installation des dépendences</h2>
<p class='my-3'>Les dépendences de taskcafe sont pour le moins... spéciales... J'ai installé nvm pour installer node et npm pour installer yarn pour utiliser go pour installer taskcafe.</p>
<p class='my-3'>Donc commençons, tout d'abord on va installer <code>go</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">wget</span><span> https://golang.org/dl/go1.15.7.linux-amd64.tar.gz
</span><span style="color:#bf616a;">tar -C</span><span> /usr/local</span><span style="color:#bf616a;"> -xzf</span><span> go1.15.7.linux-amd64.tar.gz
</span><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">export PATH=</span><span>$</span><span style="color:#bf616a;">PATH</span><span style="color:#a3be8c;">:/usr/local/go/bin</span><span>&quot; &gt;&gt; </span><span style="color:#bf616a;">~</span><span>/.bashrc
</span><span style="color:#96b5b4;">source </span><span style="color:#bf616a;">~</span><span>/.bashrc
</span><span style="color:#bf616a;">rm</span><span> go1.15.7.linux-amd64.tar.gz
</span></code></pre>
<p class='my-3'>Maintenant on va installer <code>node.js</code> et <code>npm</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">wget</span><span> https://nodejs.org/dist/v14.15.4/node-v14.15.4-linux-x64.tar.xz
</span><span style="color:#bf616a;">tar</span><span> xvf node*.tar.xz
</span><span style="color:#bf616a;">mv</span><span> node*/ /usr/local/node/
</span><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">export PATH=</span><span>$</span><span style="color:#bf616a;">PATH</span><span style="color:#a3be8c;">:/usr/local/node/bin/</span><span>&quot; &gt;&gt; </span><span style="color:#bf616a;">~</span><span>/.bashrc
</span><span style="color:#96b5b4;">source </span><span style="color:#bf616a;">~</span><span>/.bashrc
</span><span style="color:#bf616a;">rm</span><span> node*.tar.xz
</span></code></pre>
<p class='my-3'>Enfin, on peux installer <code>yarn</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">npm</span><span> install</span><span style="color:#bf616a;"> -g</span><span> yarn
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="installer-a-partir-du-code-source">Installer à partir du code source</h2>
<p class='my-3'>Tout d'abord il faut télécharger le code source.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> clone https://github.com/JordanKnott/taskcafe
</span><span style="color:#96b5b4;">cd</span><span> taskcafe
</span></code></pre>
<p class='my-3'>Ensuite on peux installer le tout avec <code>go</code> (qui va lui même utiliser <code>yarn</code>)</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">go</span><span> run cmd/mage/main.go install
</span><span style="color:#bf616a;">go</span><span> run cmd/mage/main.go build
</span></code></pre>
<p class='my-3'>Notez que la deuxième commande est très consomatrice de RAM et qu'elle peux durer un certain moment.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="mise-en-place-de-la-base-de-donnee">Mise en place de la base de donnée</h2>
<p class='my-3'>Tout d'abord il faut installer <code>postgresql</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install</span><span style="color:#bf616a;"> -y</span><span> postgresql
</span></code></pre>
<p class='my-3'>Maintenant on peut créer notre base de donnée et l'utilisateur</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo -u</span><span> postgres psql
</span><span style="color:#bf616a;">CREATE</span><span> DATABASE taskcafe;
</span><span style="color:#bf616a;">CREATE</span><span> USER taskcafe WITH ENCRYPTED PASSWORD &#39;</span><span style="color:#a3be8c;">&lt;some password&gt;</span><span>&#39;;
</span><span style="color:#bf616a;">ALTER</span><span> USER taskcafe WITH superuser;
</span><span style="color:#bf616a;">EXIT</span><span>;
</span></code></pre>
<p class='my-3'>On peut maintenant configurer les variables et migrer la base de donnée.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">TASKCAFE_DATABASE_PASSWORD</span><span>=&quot;</span><span style="color:#a3be8c;">&lt;some password&gt;</span><span>&quot; </span><span style="color:#bf616a;">./dist/taskcafe</span><span> migrate
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-du-dns-et-https">Configuration du DNS et HTTPS</h2>
<p class='my-3'>Tout d'abord on va créer un nouveau sous-domaine</p>
<table><thead><tr><th>Domaine</th><th>TTL</th><th>Type</th><th>Target</th></tr></thead><tbody>
<tr><td><code>tasks.domain.tld</code></td><td><code>0</code></td><td><code>A</code></td><td><code>&lt;ipv4&gt;</code></td></tr>
<tr><td><code>tasks.domain.tld</code></td><td><code>0</code></td><td><code>AAAA</code></td><td><code>&lt;ipv6&gt;</code></td></tr>
</tbody></table>
<p class='my-3'>Maintenant on peut certifier le domaine avec HTTPS</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">apt</span><span> install</span><span style="color:#bf616a;"> -y</span><span> letsencrypt
</span><span style="color:#bf616a;">systemctl</span><span> stop nginx
</span><span style="color:#bf616a;">certbot</span><span> certonly</span><span style="color:#bf616a;"> --standalone -d</span><span> tasks.domain.tld
</span><span style="color:#bf616a;">systemctl</span><span> start nginx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-nginx">Configuration nginx</h2>
<p class='my-3'>On peut maintenant ouvrir un nouveau fichier de configuration pour le nom de domaine.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">vim</span><span> /etc/nginx/sites-available/taskcafe.conf
</span></code></pre>
<p class='my-3'>Et copier-coller la configuration suivante</p>
<pre class='my-3 p-3 overflow-auto' data-lang="nginx" style="background-color:#2b303b;color:#c0c5ce;" class="language-nginx "><code class="language-nginx" data-lang="nginx"><span>server {
</span><span>	listen 80;
</span><span>	listen [::]:80;
</span><span>
</span><span>	server_name tasks.domain.tld;
</span><span>
</span><span>	return 301 https://tasks.domain.tld$request_uri;
</span><span>}
</span><span>
</span><span>server {
</span><span>	listen 443 ssl http2;
</span><span>	listen [::]:443 ssl http2;
</span><span>
</span><span>	include /etc/nginx/snippets/letsencrypt.conf;
</span><span>
</span><span>	server_name tasks.domain.tld;
</span><span>
</span><span>	
</span><span>	location / {
</span><span>            proxy_pass http://127.0.0.1:3333;
</span><span>	    proxy_set_header Host $host;
</span><span>	    proxy_set_header Connection       $http_connection;
</span><span>	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
</span><span>	    proxy_set_header X-Scheme $scheme;
</span><span>	    proxy_set_header X-Script-Name /;
</span><span>	    proxy_buffering off;
</span><span>	}	
</span><span>
</span><span>	ssl_certificate /etc/letsencrypt/live/tasks.domain.tld/fullchain.pem;
</span><span>	ssl_certificate_key /etc/letsencrypt/live/tasks.domain.tld/privkey.pem;
</span><span>	ssl_trusted_certificate /etc/letsencrypt/live/tasks.domain.tld/fullchain.pem;
</span><span>
</span><span>	access_log /var/log/nginx/tasks.domain.tld.access.log;
</span><span>	error_log /var/log/nginx/tasks.domain.tld.error.log;
</span><span>}
</span></code></pre>
<p class='my-3'>Enfin on va ajouter la configuration dans les sites activés.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ln -s</span><span> /etc/nginx/sites-available/taskcafe.conf /etc/nginx/sites-enabled/
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="lancer-le-tout-proprement">Lancer le tout proprement</h2>
<p class='my-3'>On peut maintenant créer un nouveau script dans le dossier <code>taskcafe</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">vim</span><span> start
</span></code></pre>
<p class='my-3'>Et voici le code du script</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#65737e;">#!/bin/bash
</span><span style="color:#bf616a;">TASKCAFE_DATABASE_PASSWORD</span><span>=&quot;</span><span style="color:#a3be8c;">&lt;password&gt;</span><span>&quot; </span><span style="color:#bf616a;">/path/to/taskcafe/dist/taskcafe</span><span> web
</span></code></pre>
<p class='my-3'>Ensuite il faut juste le définir comme exécutable</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">chmod</span><span> +x start
</span></code></pre>
<p class='my-3'>On va maintenant créer un nouveau service systemd.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">vim</span><span> /etc/systemd/system/taskcafe.service
</span></code></pre>
<p class='my-3'>Et coller la configuration suivante :</p>
<pre class='my-3 p-3 overflow-auto' data-lang="systemd" style="background-color:#2b303b;color:#c0c5ce;" class="language-systemd "><code class="language-systemd" data-lang="systemd"><span>[Unit]
</span><span>Description=Taskcafe
</span><span>After=network.target
</span><span>
</span><span>[Service]
</span><span>Restart=always
</span><span>RestartSec=1
</span><span>ExecStart=/path/to/taskcafe/start
</span><span>
</span><span>[Install]
</span><span>WantedBy=multi-user.target
</span></code></pre>
<p class='my-3'>Enfin, il suffit de lancer le service</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> daemon-reload
</span><span style="color:#bf616a;">systemctl</span><span> restart taskcafe
</span><span style="color:#bf616a;">systemctl</span><span> status taskcafe
</span></code></pre>
<p class='my-3'>Le site devrait être disponible à l'addresse : <code>tasks.domain.tld</code></p>
<p class='my-3'>Merci de m'avoir lu 😀</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
