<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;portal&#x2F;">
<meta property="og:title" content="How to make an ON&#x2F;OFF nether portal">
<meta property="og:description" content="&lt;p&gt;Let&#x27;s see how to make a super compact, cheap and simple ON&#x2F;OFF redstone Nether portal in Minecraft.">
<title>How to make an ON&#x2F;OFF nether portal</title>
<meta property="og:image" content="https://snowcode.ovh&#x2F;portal&#x2F;2021-07-03_18.44.46.png">

  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to make an ON&#x2F;OFF nether portal</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span> 
    <img class="rounded-lg" src="&#x2F;portal&#x2F;2021-07-03_18.44.46.png" alt="">
    
    
    <div><p class='my-3'>Let's see how to make a super compact, cheap and simple ON/OFF redstone Nether portal in Minecraft.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-gather-building-blocks">Step 1: Gather building blocks</h2>
<ul class='list-disc list-inside ml-12'>
<li>1 portal (10 obsidian)</li>
<li>1 redstone repeater</li>
<li>1 redstone</li>
<li>2 dispensers</li>
<li>1 sticky piston</li>
<li>2 observers</li>
<li>1 lever</li>
<li>2 pressure plates (optional)</li>
<li>1 lighter (flint&amp;steel)</li>
<li>1 bucket of water</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-build-it">Step 2: Build it</h2>
<p class='my-3'>Make a simple portal
<img class='rounded-lg'src="/portal/2021-07-03_18.42.26.png" alt="" />
Place a sticky piston on the left side
<img class='rounded-lg'src="/portal/2021-07-03_18.42.43.png" alt="" />
Place one observer on it, facing the outside
<img class='rounded-lg'src="/portal/2021-07-03_18.42.54.png" alt="" />
Next to that observer place a dispenser and another observer facing downward to another dispenser
<img class='rounded-lg'src="/portal/2021-07-03_18.43.21.png" alt="" />
Place 1 repeater (3 ticks) and one redstone on top
<img class='rounded-lg'src="/portal/2021-07-03_18.43.31.png" alt="" />
In the top dispenser, place a lighter. And place a water bucket in the other one
<img class='rounded-lg'src="/portal/2021-07-03_18.44.33.png" alt="" />
Place a lever and 2 optional pressure plates  (to avoid water going everywhere if there's a bug)
<img class='rounded-lg'src="/portal/2021-07-03_18.44.46.png" alt="" /></p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
