<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;irc&#x2F;">
<meta property="og:title" content="Comment utiliser IRC">
<meta property="og:description" content="&lt;p&gt;J&#x27;avoue, je n&#x27;utilise pas des masse IRC, mais c&#x27;est plus tot à cause d&#x27;un manque de contenu qui m&#x27;interesse et non pour des raisons techniques.">
<title>Comment utiliser IRC</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Comment utiliser IRC</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-02-25T17:56:44+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>J'avoue, je n'utilise pas des masse IRC, mais c'est plus tot à cause d'un manque de contenu qui m'interesse et non pour des raisons techniques.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="resume">Résumé</h2>
<p class='my-3'>Avant de commencer, pour ne pas vous perdre je vais décrire comment IRC fonctionne.</p>
<p class='my-3'>Des clients (vous avec un logiciel approprié) se connecte à des serveurs. Le protocol est très simple, vous devez lançer des commandes (et des messages) que le serveur interprète. Ensuite le client (donc le logiciel que vous utilisez) vous montre le résultat:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Client  </span><span>| </span><span style="color:#bf616a;">/join </span><span style="color:#65737e;">#freenode
</span><span style="color:#bf616a;">Serveur </span><span>| &lt;Fait </span><span style="color:#bf616a;">rejoindre</span><span> l&#39;</span><span style="color:#a3be8c;">utilisateur dans le channel #freenode&gt;
</span><span style="color:#a3be8c;">Client  | Bonjour \o/
</span><span style="color:#a3be8c;">Serveur | &lt;envoie le message aux autres utilisateurs&gt;
</span></code></pre>
<p class='my-3'>Ce qui signifie que, quand vous n'êtes pas connecté, vous ne recevez aucun message ! C'est pour cela qu'il y a ce que l'on appel des &quot;bouncer&quot;. Un bouncer est un serveur qui va rester connecté 24/7 pour que vous soyez au courrant de tous les messages.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="bouncer-et-client-en-meme-temps">Bouncer et client en même temps</h2>
<p class='my-3'>La majorité du temps, les bouncer et les clients sont 2 logiciels séparé, mais j'ai trouvé un moyen de faire les deux en même temps et de manière plus synchronisée.</p>
<p class='my-3'>Ce moyen c'est d'utiliser tmux, weechat (ou autre client en terminal) et SSH.</p>
<p class='my-3'>Tout d'abord on va installer tmux et weechat sur le serveur.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ssh </span><span>&lt;nom d&#39;</span><span style="color:#a3be8c;">utilisateur&gt;@&lt;ip&gt;
</span><span style="color:#a3be8c;">sudo apt install tmux weechat
</span></code></pre>
<p class='my-3'>Ensuite on va créer une nouvelle session tmux avec weechat dedans</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">tmux</span><span> new</span><span style="color:#bf616a;"> -s</span><span> weechat weechat
</span></code></pre>
<p class='my-3'>Pour fermer cette session, n'utilisez JAMAIS &quot;/quit&quot;, utilisez CTRL+B puis D. </p>
<p class='my-3'>Ensuite quittez la session SSH:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">logout
</span></code></pre>
<p class='my-3'>Puis créez un nouvel alias qui va vous permettre d'accéder rapidement à IRC:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">alias irc=&#39;ssh &lt;username&gt;@&lt;ip address&gt; -t tmux attach -t weechat&#39;</span><span>&quot; &gt;&gt; </span><span style="color:#bf616a;">~</span><span>/.bashrc
</span></code></pre>
<p class='my-3'>Il y a plusieurs avantages à utiliser ceci à la place de bouncers classiques. </p>
<ul class='list-disc list-inside ml-12'>
<li>Tout est synchronisé et clair, les messages apparaissent de la même manière sur tous les appareils. </li>
<li>Lightweight</li>
<li>Simple, pas de configuration spéciale pour le bouncer</li>
<li>Pas besoin de plusieurs clients. N'importe quel appareil pouvant utiliser SSH pour se connecter à votre serveur peut être utilisé pour se connecter à IRC, même un téléphone (utilisez Termux :P)</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-weechat">Configuration Weechat</h2>
<p class='my-3'>Enfin on va configurer le client (se connecter, ajouter des filtres, etc)</p>
<p class='my-3'>Tout d'abord on va aller sur irc:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">irc
</span></code></pre>
<p class='my-3'>Ensuite on va ajouter un nouveau serveur</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/server</span><span> add &lt;name&gt; &lt;url&gt;
</span><span style="color:#bf616a;">/server</span><span> add freenode chat.freenode.org
</span><span style="color:#bf616a;">/connect</span><span> freenode
</span></code></pre>
<p class='my-3'>On peut maintenant s'authentifier</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/nick </span><span>&lt;nom d&#39;</span><span style="color:#a3be8c;">utilisateur&gt;
</span><span style="color:#a3be8c;">/msg NickServ REGISTER &lt;mot de passe&gt; &lt;email&gt;
</span><span style="color:#a3be8c;">/msg NickServ IDENTIFY &lt;mot de passe&gt;
</span></code></pre>
<p class='my-3'>On peut également rejoindre des salons</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/join </span><span style="color:#65737e;">#freenode
</span><span style="color:#bf616a;">/join </span><span style="color:#65737e;">##linux
</span></code></pre>
<p class='my-3'>Enfin, j'ai aussi ajouté une commande /filter qui permet d'éliminé tous les &quot;truc est entré, machin est sorti, etc&quot;</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">/filter</span><span> add joinquit * irc_join,irc_part,irc_quit *
</span></code></pre>
<p class='my-3'>Pour naviguer entre les channels avec weechat il faut utiliser ALT+UP et ALT+DOWN. </p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
