<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;dwm-ly&#x2F;">
<meta property="og:title" content="Ma config dwm (et installation de ly)">
<meta property="og:description" content="&lt;p&gt;Salut ! Voici un petit guide sur ma twm (Tiling Window Manager) préférée. DWM est un TWM minimaliste et extrêmement light écrit en C. ">
<title>Ma config dwm (et installation de ly)</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Ma config dwm (et installation de ly)</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-02-06T15:01:40+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>Salut ! Voici un petit guide sur ma twm (Tiling Window Manager) préférée. DWM est un TWM minimaliste et extrêmement light écrit en C. <span id="continue-reading"></span></p>
<p class='my-3'>Il n'y a pas de &quot;dotfile&quot;, vous éditez le code source lui-même :p Donc la configuration est un peu différente des autres TWM, c'est pour cela que je fais un guide.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="telechargement">Téléchargement</h2>
<p class='my-3'>Tout d'abord on va télécharger le code source de <code>dwm</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install dwm suckless-tools feh
</span><span style="color:#bf616a;">git</span><span> clone git://git.suckless.org/dwm
</span><span style="color:#96b5b4;">cd</span><span> dwm/
</span></code></pre>
<p class='my-3'>La commande APT va servir à installer toutes les dépendances nécessaires pour nous.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="comprendre-ce-guide">Comprendre ce guide</h2>
<p class='my-3'>Dans ce guide je vais utiliser une formulation pour l'édition des fichiers de configuration. Elle dérive de <code>git diff</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>- Ligne à supprimer
</span><span>+ Nouvelle ligne pour remplacer la précédente
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-du-clavier-et-des-tags-workspaces">Configuration du clavier et des tags (workspaces)</h2>
<p class='my-3'>Tout d'abord on va entrer dans le fichier de configuration:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> config.def.h
</span></code></pre>
<p class='my-3'>Je n'aime pas beaucoup la touche <code>ALT</code> qui est utilisée par défault. Je préfère la touche <code>WIN</code> :</p>
<pre class='my-3 p-3 overflow-auto' data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>- #define MODKEY Mod1Mask
</span><span>+ #define MODKEY Mod4Mask
</span></code></pre>
<p class='my-3'>Je vais ensuite supprimer des 'tags', ces 'tags' sont aussi appellés 'workspaces' dans d'autes TWMs.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>- </span><span style="color:#b48ead;">static const char </span><span>*tags[] = { &quot;</span><span style="color:#a3be8c;">1</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">2</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">3</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">4</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">5</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">6</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">7</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">8</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">9</span><span>&quot; };
</span><span>+ </span><span style="color:#b48ead;">static const char </span><span>*tags[] = { &quot;</span><span style="color:#a3be8c;">1</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">2</span><span>&quot;, &quot;</span><span style="color:#a3be8c;">3</span><span>&quot; };
</span></code></pre>
<p class='my-3'>Je vais aussi supprimer des &quot;règles&quot;, ces règles définissent dans quel tag chaque fenêtre va s'ouvrir, je n'ai jamais compris le but de ce truc. </p>
<pre class='my-3 p-3 overflow-auto' data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>- { &quot;</span><span style="color:#a3be8c;">Firefox</span><span>&quot;,  </span><span style="color:#d08770;">NULL</span><span>,       </span><span style="color:#d08770;">NULL</span><span>,       </span><span style="color:#d08770;">1 </span><span>&lt;&lt; </span><span style="color:#d08770;">8</span><span>,       </span><span style="color:#d08770;">0</span><span>,           -</span><span style="color:#d08770;">1 </span><span>},
</span></code></pre>
<p class='my-3'>J'utilise un clavier AZERTY, donc les raccourcis de claviers pour changer de tags ne sont plus les mêmes. Rajouter à cela que l'on a supprimé 6 tags.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_1,                      </span><span style="color:#d08770;">0</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_2,                      </span><span style="color:#d08770;">1</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_3,                      </span><span style="color:#d08770;">2</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_4,                      </span><span style="color:#d08770;">3</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_5,                      </span><span style="color:#d08770;">4</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_6,                      </span><span style="color:#d08770;">5</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_7,                      </span><span style="color:#d08770;">6</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_8,                      </span><span style="color:#d08770;">7</span><span>)
</span><span>- </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_9,                      </span><span style="color:#d08770;">8</span><span>)
</span><span>
</span><span>+ </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_ampersand,              </span><span style="color:#d08770;">0</span><span>)
</span><span>+ </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_eacute,                 </span><span style="color:#d08770;">1</span><span>)
</span><span>+ </span><span style="color:#bf616a;">TAGKEYS</span><span>(                        XK_quotedbl,               </span><span style="color:#d08770;">2</span><span>)
</span></code></pre>
<p class='my-3'>On peut encore changer tous les autres raccourcis de clavier, mais j'aime bien ceux qui sont par défault, donc je vais les laisser.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="ajouter-une-bordure-des-couleurs-et-des-gaps">Ajouter une bordure, des couleurs et des 'gaps'</h2>
<p class='my-3'>On va commencer par le plus simple: la bordure et la couleur par défault.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>- </span><span style="color:#b48ead;">static const unsigned int</span><span> borderpx  = </span><span style="color:#d08770;">1</span><span>;
</span><span>+ </span><span style="color:#b48ead;">static const unsigned int</span><span> borderpx  = </span><span style="color:#d08770;">2</span><span>;
</span><span>
</span><span>- </span><span style="color:#b48ead;">static const char</span><span> col_cyan[]        = &quot;</span><span style="color:#a3be8c;">#005577</span><span>&quot;;
</span><span>+ </span><span style="color:#b48ead;">static const char</span><span> col_cyan[]        = &quot;</span><span style="color:#a3be8c;">#23eafc</span><span>&quot;;
</span></code></pre>
<p class='my-3'>Une fois que l'on a changé notre belle bordure, on va ajouter des gaps. Cela est un peu plus compliqué, donc on va utiliser un patch. </p>
<p class='my-3'>Voici les commandes à utiliser pour installer le patch:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">wget</span><span> https://dwm.suckless.org/patches/uselessgap/dwm-uselessgap-20200719-bb2e722.diff
</span><span style="color:#bf616a;">patch -i</span><span> dwm-uselessgap-20200719-bb2e722.diff
</span><span style="color:#bf616a;">rm</span><span> dwm-uselessgap-20200719-bb2e722.diff
</span></code></pre>
<p class='my-3'>Une fois cela fait, on va changer la largeur de ceux-ci:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="C" style="background-color:#2b303b;color:#c0c5ce;" class="language-C "><code class="language-C" data-lang="C"><span>- </span><span style="color:#b48ead;">static const unsigned int</span><span> gappx     = </span><span style="color:#d08770;">6</span><span>;
</span><span>+ </span><span style="color:#b48ead;">static const unsigned int</span><span> gappx     = </span><span style="color:#d08770;">20</span><span>;
</span></code></pre>
<p class='my-3'>Ensuite on va compiler dwm</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">rm</span><span> config.h
</span><span style="color:#bf616a;">sudo</span><span> make clean install 
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="status-bar-et-fond-d-ecran">Status bar et fond d'écran</h2>
<p class='my-3'>Ensuite, on va créer un script pour lançer dwm</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> vim /usr/bin/start_dwm
</span></code></pre>
<p class='my-3'>Voici le code qui va être dans ce script : </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#b48ead;">while </span><span style="color:#bf616a;">xsetroot -name </span><span>&quot;</span><span style="color:#a3be8c;">`</span><span style="color:#bf616a;">cat</span><span style="color:#a3be8c;"> /sys/class/power_supply/BAT1/capacity`% | `</span><span style="color:#bf616a;">date</span><span style="color:#a3be8c;">`</span><span>&quot;
</span><span style="color:#b48ead;">do
</span><span>	</span><span style="color:#bf616a;">sleep</span><span> 1
</span><span style="color:#b48ead;">done </span><span>&amp;
</span><span style="color:#bf616a;">feh --bg-scale </span><span>&lt;path to the image&gt;
</span><span style="color:#96b5b4;">exec</span><span> dwm
</span></code></pre>
<p class='my-3'>Enfin on va rendre le script exécutable et l'ajouter dans <code>/usr/share/xsessions/</code> :</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> vim /usr/share/xsessions/dwm.desktop
</span></code></pre>
<p class='my-3'>Voici le code du fichier :</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">[Desktop</span><span> Entry]
</span><span style="color:#bf616a;">Encoding</span><span>=</span><span style="color:#a3be8c;">UTF-8
</span><span style="color:#bf616a;">Name</span><span>=</span><span style="color:#a3be8c;">dwm
</span><span style="color:#bf616a;">Comment</span><span>=</span><span style="color:#a3be8c;">Dynamic </span><span style="color:#bf616a;">window</span><span> manager
</span><span style="color:#bf616a;">Exec</span><span>=</span><span style="color:#a3be8c;">start_dwm
</span><span style="color:#bf616a;">Icon</span><span>=</span><span style="color:#a3be8c;">dwm
</span><span style="color:#bf616a;">Type</span><span>=</span><span style="color:#a3be8c;">XSession
</span></code></pre>
<p class='my-3'>Maintenant il ne reste plus qu'a se déconnecter et rejoindre dwm :p</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">pkill -u </span><span>$</span><span style="color:#bf616a;">USER
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="installer-ly-a-la-place-de-lightdm-ou-de-gdm">Installer ly à la place de lightdm ou de gdm</h2>
<p class='my-3'>Je n'aime pas trop <code>lightdm</code> ou <code>gdm</code>, donc j'ai choisis d'installer <code>ly</code> à la place. Voici comment l'installer:</p>
<p class='my-3'>Tout d'abord on va télécharger le code source</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> clone https://github.com/nullgemm/ly
</span><span style="color:#96b5b4;">cd</span><span> ly/
</span></code></pre>
<p class='my-3'>Maintenant on va installer toutes les dépendences:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install build-essential libpam0g-dev libxcb-xkb-dev
</span></code></pre>
<p class='my-3'>Ensuite on peut compiler le tout :</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">make</span><span> github
</span><span style="color:#bf616a;">make
</span><span style="color:#bf616a;">sudo</span><span> make install
</span></code></pre>
<p class='my-3'>Puis l'activer</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> systemctl disable lightdm gdm
</span><span style="color:#bf616a;">sudo</span><span> systemctl enable ly
</span></code></pre>
<p class='my-3'>On peut ensuite reboot l'ordi.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">reboot
</span></code></pre>
<p class='my-3'>Et voilà !</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
