<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;noip&#x2F;">
<meta property="og:title" content="How to get a free domain name">
<meta property="og:description" content="&lt;p&gt;Domain names are required for a lot of actions on your server, like the SSL certificate generation for example.&lt;&#x2F;p&gt;
&lt;p&gt;But you may want to get one for free to avoid the need of paying anything for your server (in the case when you self-host).">
<title>How to get a free domain name</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to get a free domain name</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-03-12T21:31:29+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>Domain names are required for a lot of actions on your server, like the SSL certificate generation for example.</p>
<p class='my-3'>But you may want to get one for free to avoid the need of paying anything for your server (in the case when you self-host).<span id="continue-reading"></span></p>
<p class='my-3'>In this tutorial, I'm gonna show you how to get a domain name for free using the popular DynDNS solution called No-IP.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-create-an-account">Step 1 : Create an account</h2>
<p class='my-3'><img class='rounded-lg'src="/signup.png" alt="signup" /></p>
<p class='my-3'>You can now go on <a class='text-green-400 hover:underline'href="https://www.noip.com/sign-up">this website</a> and sign yourself up. By the way, make sure you're not using Tor or a VPN when accessing this website, it uses your public IP to autoamtically setup the DNS options.</p>
<p class='my-3'>You may have to re-login after signing up in some cases.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-open-your-modem-ports">Step 2 : Open your modem ports</h2>
<p class='my-3'><img class='rounded-lg'src="/login.png" alt="login" /></p>
<p class='my-3'>Go on <code>192.168.1.1</code>, or what ever your modem's portal is and login with the credidentials on the back of your modem.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-create-some-new-port-maps">Step 3 : Create some new port maps</h2>
<p class='my-3'><img class='rounded-lg'src="/portmapping.png" alt="portmapping" /></p>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>Your new domain name is now usable. I highly recommend you to follow my <a class='text-green-400 hover:underline'href="/secure">server security guide</a> to know how to setup your firewall, https, nginx, ssh and fail2ban configuration.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
