<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;kanboard&#x2F;">
<meta property="og:title" content="Installation de Kanboard sur Debian">
<meta property="og:description" content="&lt;p&gt;Dans un article précédent j&#x27;ai parlé de &lt;code&gt;taskcafé&lt;&#x2F;code&gt;. C&#x27;est intérressant, mais j&#x27;avoue préférer &lt;code&gt;kanboard&lt;&#x2F;code&gt;, non seulement il est beaucoup plus simple à installer,
mais il est aussi beaucoup plus rapide que &lt;code&gt;taskcafé&lt;&#x2F;code&gt;. ">
<title>Installation de Kanboard sur Debian</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Installation de Kanboard sur Debian</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-02-04T19:48:23+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>Dans un article précédent j'ai parlé de <code>taskcafé</code>. C'est intérressant, mais j'avoue préférer <code>kanboard</code>, non seulement il est beaucoup plus simple à installer,
mais il est aussi beaucoup plus rapide que <code>taskcafé</code>. <span id="continue-reading"></span></p>
<p class='my-3'>Donc, commençons par configurer le DNS et HTTPS.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-du-dns-et-https">Configuration du DNS et HTTPS</h2>
<p class='my-3'>Nous allons, comme toujours, ajouter deux nouvelles entrées dans le DNS.</p>
<table><thead><tr><th>Domain</th><th>TTL</th><th>Type</th><th>Target</th></tr></thead><tbody>
<tr><td><code>board.domain.tld</code></td><td><code>0</code></td><td><code>A</code></td><td><code>&lt;ipv4&gt;</code></td></tr>
<tr><td><code>board.domain.tld</code></td><td><code>0</code></td><td><code>AAAA</code></td><td><code>&lt;ipv6&gt;</code></td></tr>
</tbody></table>
<p class='my-3'>Maintenant nous pouvons certifier le nom de domaine avec <code>certbot</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">apt</span><span> install letsencrypt
</span><span>
</span><span style="color:#bf616a;">systemctl</span><span> stop nginx
</span><span style="color:#bf616a;">certbot</span><span> certonly</span><span style="color:#bf616a;"> --standalone -d</span><span> board.domain.tld
</span><span style="color:#bf616a;">systemctl</span><span> start nginx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="installation-des-dependences-php">Installation des dépendences PHP</h2>
<p class='my-3'>Voici la commande qui devrait installer toutes les dépendences des modules php. </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">apt-get</span><span> install</span><span style="color:#bf616a;"> -y</span><span> php7.4-mbstring php7.4-sqlite3 \
</span><span>php7.4-json php7.4-gd php7.4-xml php7.4-curl php7.4-zip
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="telechargement-du-code-source">Téléchargement du code source</h2>
<p class='my-3'>Nous pouvons maintenant prendre le code source de <code>kanboard</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> /var/www/
</span><span style="color:#bf616a;">git</span><span> clone https://github.com/kanboard/kanboard
</span></code></pre>
<p class='my-3'>On va ensuite configurer les permissions du dossier <code>data</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">chown -R</span><span> www-data:www-data kanboard/data/
</span></code></pre>
<p class='my-3'>Cette toute la configuration qu'il y avait à faire du côté de <code>kanboard</code> :smile:</p>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-nginx">Configuration nginx</h2>
<p class='my-3'>Maintenant il faut dire à <code>nginx</code> que le dossier <code>/var/www/kanboard/</code> doit être connecté avec le nom de domaine <code>board.domain.tld</code>.</p>
<p class='my-3'>Donc ouvrons un nouveau fichier de configuration : </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /etc/nginx/sites-available/kanboard.conf
</span></code></pre>
<p class='my-3'>Et ensuite coller et personaliser la configuraiton suivante : </p>
<pre class='my-3 p-3 overflow-auto' data-lang="nginx" style="background-color:#2b303b;color:#c0c5ce;" class="language-nginx "><code class="language-nginx" data-lang="nginx"><span>server {
</span><span>	listen 80;
</span><span>	listen [::]:80;
</span><span>
</span><span>	server_name board.domain.tld;
</span><span>
</span><span>	return 301 https://board.domain.tld$request_uri;
</span><span>}
</span><span>
</span><span>server {
</span><span>	listen 443 ssl http2;
</span><span>	listen [::]:443 ssl http2;
</span><span>
</span><span>	root /var/www/kanboard;
</span><span>
</span><span>	include /etc/nginx/snippets/letsencrypt.conf;
</span><span>
</span><span>	index index.php index.html index.htm;
</span><span>
</span><span>	server_name board.domain.tld;
</span><span>
</span><span>	ssl_certificate /etc/letsencrypt/live/board.domain.tld/fullchain.pem;
</span><span>	ssl_certificate_key /etc/letsencrypt/live/board.domain.tld/privkey.pem;
</span><span>	ssl_trusted_certificate /etc/letsencrypt/live/board.domain.tld/fullchain.pem;
</span><span>
</span><span>    location ~ \.php$ {
</span><span>        try_files $uri $uri/ /doku.php;
</span><span>        include fastcgi_params;
</span><span>        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
</span><span>        fastcgi_param REDIRECT_STATUS 200;
</span><span>        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
</span><span>    }
</span><span>
</span><span>	access_log /var/log/nginx/board.domain.tld.access.log;
</span><span>	error_log /var/log/nginx/board.domain.tld.error.log;
</span><span>}
</span></code></pre>
<p class='my-3'>On va ensuite activer notre nouvelle configuration et relançer nginx pour appliquer les changements.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ln -s</span><span> /etc/nginx/sites-available/kanboard.conf /etc/nginx/sites-enabled/
</span><span style="color:#bf616a;">nginx -t
</span><span style="color:#bf616a;">systemctl</span><span> restart nginx
</span></code></pre>
<p class='my-3'>Le site devrait maintenant être accessible sur le nouveau nom de domaine. Il faut ensuite entrer les logins :</p>
<table><thead><tr><th>Champ</th><th>Valeur</th></tr></thead><tbody>
<tr><td>user</td><td><code>admin</code></td></tr>
<tr><td>pass</td><td><code>admin</code></td></tr>
</tbody></table>
<p class='my-3'>Pour quelques raisons de sécurités évidentes, on va changer le mot de passe en allant à cette page : <code>https://board.domain.tld/?controller=UserCredentialController&amp;action=changePassword</code></p>
<p class='my-3'>Et voilà ! C'est tout ce qu'il y a à faire !</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
