<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;etherpad&#x2F;">
<meta property="og:title" content="Installing Etherpad">
<meta property="og:description" content="&lt;p&gt;In this post I&#x27;m gonna explain how to install and configure Etherpad on your server (for production).&lt;&#x2F;p&gt;
&lt;p&gt;We&#x27;re going to: install NodeJS, install Etherpad, setup subdomain, setup HTTPS, setup nginx, create a service file for Etherpad, create a database for Etherpad, change the default Etherpad theme and install new plugins. All of this in less than half an hour...">
<title>Installing Etherpad</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Installing Etherpad</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-04-29T17:19:35+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>In this post I'm gonna explain how to install and configure Etherpad on your server (for production).</p>
<p class='my-3'>We're going to: install NodeJS, install Etherpad, setup subdomain, setup HTTPS, setup nginx, create a service file for Etherpad, create a database for Etherpad, change the default Etherpad theme and install new plugins. All of this in less than half an hour...<span id="continue-reading"></span></p>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'><strong>Note</strong>, you need to have a server running nginx and a domain name to follow this guide. If you want to secure your server, you can read <a class='text-green-400 hover:underline'href="https://snowcode.ovh/posts/secure/">this post</a>.</p>
</blockquote>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-installing-dependencies">Step 1: Installing dependencies</h2>
<p class='my-3'>You need to install node.js (minimum v10.17). To install the latest stable version though, you can do this:</p>
<p class='my-3'>First, go on the nodejs website <a class='text-green-400 hover:underline'href="https://nodejs.org/en/">here</a> and <strong>copy</strong> the link to the LTS version.</p>
<p class='my-3'>Now in your terminal you can do the following:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> /usr/local/                          </span><span style="color:#65737e;"># Going into the directory to download
</span><span style="color:#bf616a;">wget </span><span>&lt;paste your url here&gt;              </span><span style="color:#65737e;"># Downloading
</span><span style="color:#bf616a;">tar</span><span> xvf node*.tar.*                     </span><span style="color:#65737e;"># Extract the content
</span><span style="color:#bf616a;">mv</span><span> node-*/ node/                        </span><span style="color:#65737e;"># Rename the directory
</span><span style="color:#bf616a;">ln -s</span><span> /usr/local/node/bin/* /usr/bin    </span><span style="color:#65737e;"># Link all binaries into the /usr/bin directory
</span><span style="color:#bf616a;">rm </span><span>*.tar.*                              </span><span style="color:#65737e;"># Remove the downloaded archive for cleaning
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-creating-an-etherpad-user">Step 2: Creating an &quot;etherpad&quot; user</h2>
<p class='my-3'>We now need to create a specific user for etherpad</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">useradd -s</span><span> /usr/bin/bash</span><span style="color:#bf616a;"> -m</span><span> etherpad
</span><span style="color:#bf616a;">passwd</span><span> etherpad
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-downloading-etherpad">Step 3: Downloading Etherpad</h2>
<p class='my-3'>Now that we have all the ingredients to make Etherpad, we can now download the source code of Etherpad.</p>
<p class='my-3'>First, we will download the source code:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> /var/www        </span><span style="color:#65737e;"># Or where ever you want to store Etherpad&#39;s files
</span><span style="color:#bf616a;">git</span><span> clone</span><span style="color:#bf616a;"> --branch</span><span> master https://github.com/ether/etherpad-lite.git </span><span style="color:#65737e;"># Download Etherpad
</span></code></pre>
<p class='my-3'>Then you need to asign the downloaded source code to the user etherpad for security: (then login as etherpad and enter the directory)</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">chown</span><span> etherpad:etherpad</span><span style="color:#bf616a;"> -R</span><span> etherpad-lite/   </span><span style="color:#65737e;"># Assign yourself the right permissions
</span><span style="color:#bf616a;">su</span><span> - etherpad                               </span><span style="color:#65737e;"># Login as etherpad
</span><span style="color:#96b5b4;">cd</span><span> /var/www/etherpad-lite/                  </span><span style="color:#65737e;"># Go back into the directory
</span></code></pre>
<p class='my-3'>You can now test if everything worked properly by running:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./src/bin/run.sh    </span><span style="color:#65737e;"># Run the start script
</span><span style="color:#96b5b4;">exit                </span><span style="color:#65737e;"># Exit the etherpad user
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-create-a-new-service-file">Step 4: Create a new service file</h2>
<p class='my-3'>Open a new service file:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /etc/systemd/system/etherpad.service
</span></code></pre>
<p class='my-3'>And paste the following content:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">[Unit]
</span><span style="color:#bf616a;">Description</span><span>=</span><span style="color:#a3be8c;">Etherpad
</span><span style="color:#bf616a;">After</span><span>=</span><span style="color:#a3be8c;">network.target </span><span style="color:#bf616a;">network-online.target
</span><span>
</span><span style="color:#bf616a;">[Service]
</span><span style="color:#bf616a;">Type</span><span>=</span><span style="color:#a3be8c;">simple
</span><span style="color:#bf616a;">User</span><span>=</span><span style="color:#a3be8c;">etherpad
</span><span style="color:#bf616a;">Group</span><span>=</span><span style="color:#a3be8c;">etherpad
</span><span style="color:#bf616a;">Restart</span><span>=</span><span style="color:#a3be8c;">always
</span><span style="color:#bf616a;">RestartSec</span><span>=</span><span style="color:#a3be8c;">1
</span><span style="color:#bf616a;">ExecStart</span><span>=</span><span style="color:#a3be8c;">/var/www/etherpad-lite/src/bin/run.sh
</span><span>
</span><span style="color:#bf616a;">[Install]
</span><span style="color:#bf616a;">WantedBy</span><span>=</span><span style="color:#a3be8c;">multi-user.target
</span></code></pre>
<p class='my-3'>You can now start etherpad:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> systemctl start etherpad
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-create-an-https-subdomain-name">Step 5: Create an HTTPS subdomain name</h2>
<p class='my-3'>First, go on your DNS Zone and create 2 new entries for your subdomain, for instance:</p>
<table><thead><tr><th>Domain</th><th>Type</th><th>IP</th></tr></thead><tbody>
<tr><td><code>pad.example.com</code></td><td><code>A</code></td><td><code>12.45.67.44</code></td></tr>
<tr><td><code>pad.example.com</code></td><td><code>AAAA</code></td><td><code>2a02:a03f:a1de:4600:467a:291d:a613:c637</code></td></tr>
</tbody></table>
<p class='my-3'>Then certify the domain name:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> systemctl stop nginx
</span><span style="color:#bf616a;">certbot</span><span> certonly</span><span style="color:#bf616a;"> --standalone -d</span><span> pad.example.com
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-6-create-a-reverse-proxy">Step 6: Create a reverse proxy</h2>
<p class='my-3'>Open a new nginx configuration file</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /etc/nginx/sites-available/etherpad.conf
</span></code></pre>
<p class='my-3'>And paste the following content: (Don't forget to replace <code>pad.example.com</code> by your real domain.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="nginx" style="background-color:#2b303b;color:#c0c5ce;" class="language-nginx "><code class="language-nginx" data-lang="nginx"><span>server {
</span><span>    listen 80;
</span><span>    listen [::]:80;
</span><span>
</span><span>    server_name pad.example.com;
</span><span>
</span><span>    return 301 https://pad.example.com$request_uri;
</span><span>}
</span><span>
</span><span>server {
</span><span>    listen 443 ssl http2;
</span><span>    listen [::]:443 ssl http2;
</span><span>
</span><span>    location / {
</span><span>        proxy_pass http://127.0.0.1:9001;
</span><span>
</span><span>        proxy_set_header Host $host;
</span><span>        proxy_set_header Connection       $http_connection;
</span><span>        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
</span><span>        proxy_set_header X-Scheme         $scheme;
</span><span>        proxy_buffering                   off;
</span><span>    }
</span><span>
</span><span>    include /etc/nginx/snippets/letsencrypt.conf;
</span><span>
</span><span>    server_name pad.example.com;
</span><span>
</span><span>    ssl_certificate /etc/letsencrypt/live/pad.example.com/fullchain.pem;
</span><span>    ssl_certificate_key /etc/letsencrypt/live/pad.example.com/privkey.pem;
</span><span>    ssl_trusted_certificate /etc/letsencrypt/live/pad.example.com/fullchain.pem;
</span><span>
</span><span>    access_log /var/log/nginx/pad.example.com.access.log;
</span><span>    error_log /var/log/nginx/pad.example.com.error.log;
</span><span>}
</span></code></pre>
<p class='my-3'>Then we can enable our configuration and restart nginx</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ln -s</span><span> /etc/nginx/sites-available/etherpad.conf /etc/nginx/sites-enabled/
</span><span style="color:#bf616a;">systemctl</span><span> restart nginx
</span></code></pre>
<p class='my-3'>Etherpad is now available on your domain.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-7-change-the-theme-optional">Step 7: Change the theme (optional)</h2>
<p class='my-3'>Go into the settings file.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /var/www/etherpad-lite/settings.json
</span></code></pre>
<p class='my-3'>Then search for &quot;super-light&quot; and edit the values for: the background, the editor and the toolbar.</p>
<p class='my-3'>Then you can restart etherpad...</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> restart etherpad
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-8-add-plugins-optional-but-recommended">Step 8: Add plugins (optional, but recommended)</h2>
<p class='my-3'>First let's get into the folder as &quot;etherpad&quot; user.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">su</span><span> - etherpad
</span><span style="color:#96b5b4;">cd</span><span> /var/www/etherpad-lite/
</span></code></pre>
<p class='my-3'>Then run <code>npm install</code> to install your plugins:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">npm</span><span> install ep_headings2 ep_font_color ep_comments_page ep_align ep_embedded_hyperlinks2 ep_markdown
</span></code></pre>
<p class='my-3'>Restart etherpad to apply the changes</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">exit
</span><span style="color:#bf616a;">systemctl</span><span> restart etherpad
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-9-secure-the-installation">Step 9: Secure the installation</h2>
<p class='my-3'>We can now create a mysql database to replace the already existing database.</p>
<p class='my-3'>First let's create the database:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">mysql
</span><span style="color:#bf616a;">CREATE</span><span> USER &#39;</span><span style="color:#a3be8c;">etherpaduser</span><span>&#39;@&#39;</span><span style="color:#a3be8c;">localhost</span><span>&#39; IDENTIFIED BY &#39;</span><span style="color:#a3be8c;">&lt;your password&gt;</span><span>&#39;;
</span><span style="color:#bf616a;">CREATE</span><span> DATABASE etherpad_lite_db;
</span><span style="color:#bf616a;">GRANT</span><span> ALL PRIVILEGES ON etherpad_lite_db.* TO &#39;</span><span style="color:#a3be8c;">etherpaduser</span><span>&#39;@&#39;</span><span style="color:#a3be8c;">localhost</span><span>&#39;;
</span><span style="color:#bf616a;">FLUSH</span><span> PRIVILEGES;
</span><span style="color:#bf616a;">EXIT</span><span>;
</span></code></pre>
<p class='my-3'>Now let's go into the <code>settings.json</code> file</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /var/www/etherpad-lite/settings.json
</span></code></pre>
<p class='my-3'>Now let's search in the document for &quot;mysql&quot; and comment the &quot;dirtyDB&quot;, then uncomment and edit &quot;mysql&quot;.</p>
<p class='my-3'>Finally you can restart etherpad</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> restart etherpad
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>You now have a working setup of Etherpad on your server, including:</p>
<ul class='list-disc list-inside ml-12'>
<li>NodeJS LTS installed globally</li>
<li>A subdomain and a reverse proxy</li>
<li>HTTPS ceritficate for that domain</li>
<li>Tool bar extension</li>
<li>Production MySQL database</li>
<li>Service file to manage Etherpad properly</li>
<li>A custom theme</li>
</ul>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'><strong>Note</strong>: I don't use Etherpad anymore. Mostly because It doesn't support Markdown properly and is very bloated. I now use Git, Markdown and Gitea instead.</p>
</blockquote>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
