<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh">
  <meta property="og:title" content="SnowCode | Blog perso">
  <meta property="og:description" content="Juste mon blog. Parfois il y a des choses intéressantes dessus.">
  <title>SnowCode | Blog perso</title>
  
  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;aerc&#x2F;">Gérer ses e-mails avec aerc.</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-05-02T21:06:00+02:00</time> </span>
                
                
                
                <div><p><code>aerc</code> qui veut dire... Bah, j'ai pas trouvé ce que signifie &quot;aerc&quot; en fait. Mais c'est un client mail en terminal qui est super bien.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;aerc&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;irc&#x2F;">Comment utiliser IRC</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-02-25T17:56:44+01:00</time> </span>
                
                
                
                <div><p>J'avoue, je n'utilise pas des masse IRC, mais c'est plus tot à cause d'un manque de contenu qui m'interesse et non pour des raisons techniques.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;irc&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;dwm-ly&#x2F;">Ma config dwm (et installation de ly)</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-02-06T15:01:40+01:00</time> </span>
                
                
                
                <div><p>Salut ! Voici un petit guide sur ma twm (Tiling Window Manager) préférée. DWM est un TWM minimaliste et extrêmement light écrit en C. <a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;dwm-ly&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;mutt&#x2F;">Confugration de mutt</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-02-05T23:23:45+01:00</time> </span>
                
                
                
                <div><p>Salut ! Voici un petit tutoriel de confgiuration de mutt sous Linux. Je tient à préciser que j'utilise Gmail (malheureusement).<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;mutt&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;kanboard&#x2F;">Installation de Kanboard sur Debian</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-02-04T19:48:23+01:00</time> </span>
                
                
                
                <div><p>Dans un article précédent j'ai parlé de <code>taskcafé</code>. C'est intérressant, mais j'avoue préférer <code>kanboard</code>, non seulement il est beaucoup plus simple à installer,
mais il est aussi beaucoup plus rapide que <code>taskcafé</code>. <a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;kanboard&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;taskcafe&#x2F;">Installer taskcafe</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-02-03T10:18:54+01:00</time> </span>
                
                
                
                <div><p>Taskcafe es une webapp kanban. J'ai vu un screenshot sur Discord et j'ai ressenti un besoin irrésistible de l'installer. Donc voici comment l'installer de A à Z.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;taskcafe&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
            <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
                <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;searx&#x2F;">Installer Searx pour améliorer sa vie privée</a></h2>
                <span>By <i>SnowCode</i>, <time>2021-02-02T12:00:45+01:00</time> </span>
                
                
                
                <div><p>Google n'est pas bon pour protéger la vie privée de ses utilisateurs. Mais ça on le sait déjà. <a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;searx&#x2F;">Read more</a></div>
            </div>
            <hr class="mx-5 m-auto my-3">
        
    

    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
