<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;inspircd-ssl&#x2F;">
<meta property="og:title" content="How to setup Inspircd with SSL on Debian.">
<meta property="og:description" content="&lt;p&gt;This is a quick guide to setup Inspircd with SSL on Debian. I&#x27;ve had some troubles doing this, I don&#x27;t understnad why, maybe it was because I did it at 4AM?">
<title>How to setup Inspircd with SSL on Debian.</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to setup Inspircd with SSL on Debian.</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-11-06T00:28:47+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>This is a quick guide to setup Inspircd with SSL on Debian. I've had some troubles doing this, I don't understnad why, maybe it was because I did it at 4AM?<span id="continue-reading"></span></p>
<p class='my-3'>The reason I use inspircd for this is mainly because Inspircd is a pretty popular irc server daemon.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-installing-dependencies">Step 1: Installing dependencies</h2>
<p class='my-3'>We're going to use inspircd from source, so we have to install some inspircd building dependencies (including the ones for SSL)</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install wget make build-essential letsencrypt gnutls-bin
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-downloading-inspircd">Step 2: Downloading inspircd</h2>
<p class='my-3'>Now let's download the source code:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">wget</span><span> https://github.com/inspircd/inspircd/archive/refs/tags/v3.11.0.tar.gz
</span><span style="color:#bf616a;">tar</span><span> xvf v3.11.0.tar.gz
</span><span style="color:#96b5b4;">cd</span><span> inspircd-3.11.0/
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-building-the-source-code">Step 3: Building the source code</h2>
<p class='my-3'>Now that you are in the source code, let's configure and build. It will also enable the <code>ssl_gnutls</code> that is necessary for configuring SSL.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./configure --enable-extra</span><span> ssl_gnutls
</span><span style="color:#bf616a;">./configure
</span><span style="color:#bf616a;">make</span><span> install
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-edit-the-configuration">Step 4: Edit the configuration</h2>
<p class='my-3'>Let's copy the config file and edit it:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> run/conf/
</span><span style="color:#bf616a;">cp</span><span> examples/inspircd.conf.example inspircd
</span><span style="color:#bf616a;">nano</span><span> inspircd.conf
</span></code></pre>
<p class='my-3'>Here I let you go through the file and edit values to your wishes. I'm only going to tell you which ones you MUST change to have a working server.</p>
<p class='my-3'>First, you need to add the following part that will import the SSL certificates and files:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="xml" style="background-color:#2b303b;color:#c0c5ce;" class="language-xml "><code class="language-xml" data-lang="xml"><span>&lt;</span><span style="color:#bf616a;">sslprofile </span><span style="color:#d08770;">name</span><span>=&quot;</span><span style="color:#a3be8c;">Clients</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">provider</span><span>=&quot;</span><span style="color:#a3be8c;">gnutls</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">cafile</span><span>=&quot;&quot;
</span><span>            </span><span style="color:#d08770;">certfile</span><span>=&quot;</span><span style="color:#a3be8c;">cert.pem</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">crlfile</span><span>=&quot;&quot;
</span><span>            </span><span style="color:#d08770;">dhfile</span><span>=&quot;</span><span style="color:#a3be8c;">dhparams.pem</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">hash</span><span>=&quot;</span><span style="color:#a3be8c;">sha256</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">keyfile</span><span>=&quot;</span><span style="color:#a3be8c;">key.pem</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">mindhbits</span><span>=&quot;</span><span style="color:#a3be8c;">1024</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">outrecsize</span><span>=&quot;</span><span style="color:#a3be8c;">2048</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">priority</span><span>=&quot;</span><span style="color:#a3be8c;">SECURE192</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">requestclientcert</span><span>=&quot;</span><span style="color:#a3be8c;">yes</span><span>&quot;
</span><span>            </span><span style="color:#d08770;">strictpriority</span><span>=&quot;</span><span style="color:#a3be8c;">no</span><span>&quot;&gt;
</span></code></pre>
<p class='my-3'>Then, uncomment the following line:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="xml" style="background-color:#2b303b;color:#c0c5ce;" class="language-xml "><code class="language-xml" data-lang="xml"><span>#&lt;</span><span style="color:#bf616a;">include </span><span style="color:#d08770;">file</span><span>=&quot;</span><span style="color:#a3be8c;">examples/modules.conf.example</span><span>&quot;&gt;
</span></code></pre>
<p class='my-3'>Then save, exist and edit the modules file</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> examples/modules.conf.example
</span></code></pre>
<p class='my-3'>Here, you can enable the modules you want, but you must uncomment this line:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="xml" style="background-color:#2b303b;color:#c0c5ce;" class="language-xml "><code class="language-xml" data-lang="xml"><span>#&lt;</span><span style="color:#bf616a;">module </span><span style="color:#d08770;">name</span><span>=&quot;</span><span style="color:#a3be8c;">ssl_gnutls</span><span>&quot;&gt;
</span></code></pre>
<p class='my-3'>Finally, save and exit and go to the next step.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-generate-the-certificate-and-move-it">Step 5: Generate the certificate and move it</h2>
<p class='my-3'>Let's generate the certificate using certbot. To do so you have to disable nginx (or apache, or httpd depending on what you use):</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> systemctl stop nginx
</span><span style="color:#bf616a;">sudo</span><span> certbot certonly</span><span style="color:#bf616a;"> --standalone -d</span><span> YOUR.DOMAIN.HERE
</span><span style="color:#bf616a;">sudo</span><span> systemctl start nginx
</span></code></pre>
<p class='my-3'>Then move those files to the inspircd conf directory:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> cp /etc/letsencrypt/live/YOUR.DOMAIN.HERE/fullchain.pem cert.pem
</span><span style="color:#bf616a;">sudo</span><span> cp /etc/letsencrypt/live/YOUR.DOMAIN.HERE/privkey.pem key.pem
</span><span style="color:#bf616a;">certtool --generate-dh-params --sec-param</span><span> normal</span><span style="color:#bf616a;"> --outfile</span><span> dhparams.pem
</span></code></pre>
<p class='my-3'>Then you have to set the permissions to the current user, otherwise the ownership of the files will be to <code>root</code> and the current user won't be able to read it.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> chown</span><span style="color:#bf616a;"> -R </span><span>$</span><span style="color:#bf616a;">USER</span><span>:$</span><span style="color:#bf616a;">USER</span><span> .
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-6-run-inspircd">Step 6: Run inspircd</h2>
<p class='my-3'>Now you should be good. Just run inspircd using the following commands:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> ..
</span><span style="color:#bf616a;">./inspircd</span><span> start
</span></code></pre>
<p class='my-3'>If you have to debug things, run those commands:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./inspircd</span><span> stop
</span><span style="color:#bf616a;">./inspircd</span><span> start</span><span style="color:#bf616a;"> --nofork --debug
</span></code></pre>
<p class='my-3'>If you can connect in plaintext connection (6667 port), but not SSL connection (6697 port), then run the SSL test script (inspircd must be already running)</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./bin/inspircd-testssl</span><span> 127.0.0.1 6697
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="additional-notes">Additional notes</h2>
<p class='my-3'>The reasons this took me so much time may be because gnutls was outdated and I think I didn't use the right files. I don't exactly remember, I done a lot of troubleshooting at 4AM lol. </p>
<p class='my-3'>If you have any problem with this, please tell me so I can improve the guide. Be free to ask questions on <a class='text-green-400 hover:underline'href="https://web.libera.chat/#SnowCodeBlog">#SnowCodeBlog on Libera</a> or via the official inspircd support in #inspircd on irc.inspircd.org.</p>
<p class='my-3'>I also plan to make 2 other posts, one about <a class='text-green-400 hover:underline'href="https://kiwiirc.com">KiwiIRC</a> and another one about <a class='text-green-400 hover:underline'href="/ngircd">ngircd</a>, which is a lighter and easier alternative to inspircd.</p>
<p class='my-3'>I am also planning on making 2 other posts about IRC in general, one about Weechat and another one about what I think of IRC.</p>
<p class='my-3'>PS: If you want to configure this with TOR as well and know how to connect it via Weechat, checkout the end of <a class='text-green-400 hover:underline'href="/ngircd">my post about ngircd</a>.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
