<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crisis&#x2F;">
<meta property="og:title" content="The Icarus Project - Navigating Crisis">
<meta property="og:description" content="&lt;p&gt;Too often, we don’t get help or identify problems until we’ve reached a total breaking point.">
<title>The Icarus Project - Navigating Crisis</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">The Icarus Project - Navigating Crisis</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2022-04-21T22:06:00+02:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/english/">#english</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/crisis/">#crisis</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/mental-health/">#mental_health</a> </span> 
    
    
    
    <div><p class='my-3'>Too often, we don’t get help or identify problems until we’ve reached a total breaking point.<span id="continue-reading"></span></p>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'><em>This is a text from The Icarus Project</em>, you can find it <a class='text-green-400 hover:underline'href="https://fireweedcollective.org/crisis-toolkit/">here</a> along with other useful resources.</p>
</blockquote>
<p class='my-3'>When you or someone close to you goes into crisis, it can be the scariest thing to ever happen. You don’t  know what to do, but it seems like someone’s life might be at stake or they might get locked up, and everyone around is getting stressed and panicked. Most people have either been there themselves or know a friend who has been there. Someone’s personality starts to make strange changes, they’re not sleeping or sleeping all day, they lose touch with the people around them, they disappear into their room for days, they have wild energy and outlandish plans, they start to dwell on suicide and hopelessness, they stop eating or taking care of themselves, or they start taking risks and being reckless. They become  a different person. They’re in crisis. The word “crisis”  comes from a root meaning “judgment.” A crisis is  a moment of great tension and meeting the unknown. It’s a turning point when things can’t go on the  way they have, and the situation isn’t going to hold. Could crisis be an opportunity for breakthrough, not  just breakdown? Can we learn about each other and ourselves as a community through crisis? Can we see crisis as an opportunity to judge a situation and ourselves carefully, not just react with panic and confusion or turn things over to the authorities?</p>
<h2 class='text-3xl font-serif font-bold my-5' id="quick-crisis-response-list">Quick crisis response list</h2>
<ol class='list-decimal list-inside ml-12'>
<li>Work in teams.</li>
<li>Try not to panic.</li>
<li>Don't underreact or overreact.</li>
<li>Listen without judgment.</li>
<li>Get some sleep.</li>
<li>Consider it might be drug/med related.</li>
<li>Create a sanctuary.</li>
<li>Don't automatically call the police or hospital.</li>
</ol>
<h2 class='text-3xl font-serif font-bold my-5' id="detailed-crisis-response-list">Detailed crisis response list</h2>
<p class='my-3'><strong>Work in teams</strong>. If you’re trying to help someone in crisis, coordinate with other friends and family to share responsibility and stress. If you’re the one going through crisis, you may want to reach out to multiple people whom you trust. Human connection can be very healing for a crisis. The more people you have to support you, the easier the process will be and the less you will exhaust your support system.</p>
<p class='my-3'><strong>Try not to panic</strong>. Crisis can be made a lot worse if people start reacting with fear, control, and anger. Study after study has shown that if you react to someone in crisis with caring, openness, patience, and a relaxed and unhurried attitude, it can really help settle things down. Keep breathing, take time to do things that help you stay in your body like yoga and taking walks, be sure to eat, drink water, and try to get sleep. </p>
<p class='my-3'><strong>Be real about what’s going on</strong>. When people act weird or lose their minds, it is easy to overreact. It’s also easy to underreact. If someone is actually seriously attempting suicide or doing something extremely dangerous like lying down on a busy freeway, getting the police involved might save their life. But if someone picks up a knife and is walking around the kitchen talking about UFOs, don’t assume the worst and call the cops. Likewise, if someone is cutting themselves, it doesn’t always mean they’re suicidal. People cut for a variety of reasons, most of which are deeply personal and incapable of being understood through diagnosis. Sometimes people who are talking about the ideas of death and suicide are in a very dangerous place, but sometimes they may just need to talk about dark, painful feelings that are buried. Use your judgment, and ask others for advice. Sometimes you just need to wait out crisis. Sometimes you do need to make the difficult decision to take action to try to interrupt a pattern or cycle. </p>
<p class='my-3'><strong>Listen to the person without judgment</strong>. What do they need? What are their feelings? What’s going on? What can help? Sometimes we are so scared of someone else’s suffering that we forget to ask them how we can help. Beware of arguing with someone in crisis: their point of view might be off, but their feelings are real and need to be listened to. (Once they’re out of crisis, they’ll be able to hear you better). If you are in crisis, tell people what you’re feeling and what you need. It is so hard to help people who aren’t communicating. </p>
<p class='my-3'><strong>Lack of sleep is a major contributor to crisis</strong>. Many people come right out of crisis if they get some sleep, and any hospital will first get them to sleep if they are sleep deprived. If the person hasn’t tried Benadryl, herbal or homeopathic remedies from a health food store, hot baths, rich food, exercise, or acupuncture, these can be extremely helpful. If someone is really manic and hasn’t been sleeping for months, though, none of these may work and you may have to seek out psychiatric drugs to break the cycle. </p>
<p class='my-3'><strong>Drugs may also be a big factor in crisis</strong>. Did someone who regularly takes psych meds suddenly stop? Withdrawal can cause a crisis. Ideally, someone quitting meds has a plan in place for their support system, but in the absence of that plan, try to respect their wish to go through withdrawal. The crisis may be physically necessary and may pass. If they are not deliberately trying to come off of their meds, try to get the person back on them. (If they want to transition off meds, they should do it carefully and slowly, not suddenly. See the Harm Reduction Guide to Coming off Psychiatric Drugs.) </p>
<p class='my-3'><strong>Create a sanctuary and meet basic needs</strong>. Try to de-dramatize and de-stress the situation as much as possible. Crashing in a different home for a few days can give a person some breathing space and perspective. Perhaps caring friends could come by in shifts to spend time with the person, make good food, play nice music, drag them outside for exercise, and spend time listening. Often people feel alone and uncared for in crisis, and if you make an effort to offer them a sanctuary it can mean a lot. Make sure basic needs are met: food, water, sleep, shelter, exercise, and if appropriate, professional (alternative or psychiatric) attention. </p>
<p class='my-3'><strong>Calling the police or hospital shouldn’t be the automatic response</strong>. Police and hospitals are not saviors. They can even make things worse. When you’re out of other options, though, you shouldn’t rule them out. Faced with a decision like this, get input from people who are thinking clearly and know about the person. Have other options been tried? Did the hospital help in the past? Were police and hospitals traumatizing? Are people overreacting? Don’t assume that it’s always the right thing to do just because it puts everything in the hands of the “authorities.” Be realistic, however, when your community has exhausted its capacity to help and there is a risk of real danger. The alternative support networks we need do not exist everywhere people are in crisis. If someone does get hospital or doctor care, be cautious about any diagnosis they receive. Sometimes labels can be helpful, but madness is ultimately mysterious and diagnoses aren't scientific or objective. Labels can confine us to a narrow medical perspective of our experience and needs and limit our sense of possibility. Having a disease label is not the only way to take someone's pain seriously and get help. </p>
<h2 class='text-3xl font-serif font-bold my-5' id="on-suicide">On suicide</h2>
<p class='my-3'>While it’s easy to romanticize extreme states or madness, it is a dangerously incomplete picture. In the medical establishment’s opinion, mental illness is a highly lethal disease. Whether or not you choose to see things this way, the stark fact remains that the extremes of mood swings have driven people to suicide, and these swings can happen with astounding speed. There is no accepted theory about why one person who is suicidal ends up doing it and another doesn’t. There is no perfect thing to do when someone is suicidal and no reliable way to prevent someone from killing themselves if they really want to. Suicide is, and will probably always be, a mystery. There are, however, a lot of things that people have learned—things that come from a real sense of caring and love for people who have died or who might die, and truths people have realized when they were at the brink and made their way back. Here are a few we’ve collected: </p>
<p class='my-3'>1. Feeling suicidal is not giving up on life. Feeling suicidal is being desperate for things to be different. People are holding out for a better person they know they can be and a better life they know they deserve, but they feel totally blocked. Discover what the vision for a better life is, and see how it is only possible to realize it if they stick around to find out what can happen. Turn some of that suicidal energy towards risking change in life. Find out what behavior pattern or life condition they want to kill instead of taking their whole life. (Perhaps ask, “What in you needs to die?”) Is there a way to change those patterns that they haven’t yet tried? Whom can they turn to for help changing those patterns? </p>
<p class='my-3'>2. People who are suicidal are often really isolated. They need someone to talk with confidentially on a deep level, someone who is not going to judge them or reject them. Did something happen? What do they need? Be patient with long silences; let the person speak. Let people ask for anything—an errand, food, a place to stay, etc. Often, suicidal people really don’t want to be honest because they’re so ashamed of what they are feeling and it is an incredibly hard thing to admit. Be patient and calm. </p>
<p class='my-3'>3. People need to hear things that might seem obvious: You are a good person. Your friendship has helped me. You are a cool person and you have done cool things, even if you can’t remember them now. You have loved life, and you can love it again. There are ways to make your feelings change and your head start working better. If you kill yourself, nothing in your life will ever change. You will be missed. You will never know what could have happened. Your problems are very real, but there are other ways to deal with them. </p>
<p class='my-3'>4. Suicidal people are often under the sway of a critical voice or belief that lies about who and what they are. It might be the voice of a parent, an abuser, someone who betrayed them, or simply a negative version of themselves that is filtered through depression and madness. Usually this voice is not perceiving reality accurately—get a reality check from someone close, and help the person stop believing these voices. They aren’t a “failure,” and change isn’t impossible. You Are Not Alone—other people have felt pain this deep and terrible, and they have found ways to change their lives and survive. <strong>You are not the only one</strong>.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
