<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;plume&#x2F;">
<meta property="og:title" content="Installing Plume (fediverse blog platform)">
<meta property="og:description" content="&lt;p&gt;Hi, this is just a quick tutorial to install Plume on Debian.">
<title>Installing Plume (fediverse blog platform)</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Installing Plume (fediverse blog platform)</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-10-21T08:48:54+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>Hi, this is just a quick tutorial to install Plume on Debian.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-installing-dependencies">Step 1: Installing dependencies</h2>
<p class='my-3'>First let's install the dependencies for Plume. Actually it's just the database because we're gonna use the precompiled binary for this tutorial.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install postgresql
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-installing-plume-binaries">Step 2: Installing plume binaries</h2>
<p class='my-3'>Now let's download all the binaries.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">mkdir -p</span><span> /usr/www/plume
</span><span style="color:#96b5b4;">cd</span><span> /usr/www/plume
</span><span style="color:#bf616a;">wget -O</span><span> plume.tar.gz &lt;installation tarball link for postgres&gt;
</span><span style="color:#bf616a;">tar -xvf</span><span> plume.tar.gz
</span><span style="color:#bf616a;">chmod</span><span> +x bin/*
</span><span style="color:#bf616a;">rm</span><span> plume.tar.gz
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-configure">Step 3: Configure</h2>
<p class='my-3'>Now let's setup the database:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> restart postgresql
</span><span style="color:#bf616a;">su</span><span> - postgres
</span><span style="color:#bf616a;">createuser -d -P</span><span> plume
</span><span style="color:#bf616a;">createdb -O</span><span> plume plume
</span><span style="color:#96b5b4;">exit
</span></code></pre>
<p class='my-3'>Then create the <code>.env</code> file for the configuration:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> .env
</span></code></pre>
<p class='my-3'>Paste and change the following configuration:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">DATABASE_URL</span><span>=</span><span style="color:#a3be8c;">postgres://plume:PASSWORD@127.0.0.1:5432/plume
</span><span style="color:#bf616a;">MIGRATION_DIRECTORY</span><span>=</span><span style="color:#a3be8c;">migrations/postgres
</span><span style="color:#bf616a;">BASE_URL</span><span>=</span><span style="color:#a3be8c;">DOMAIN
</span></code></pre>
<p class='my-3'>And set the secret key using openssl</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">echo </span><span>&quot;</span><span style="color:#a3be8c;">ROCKET_SECRET_KEY=</span><span>$</span><span style="color:#a3be8c;">(</span><span style="color:#bf616a;">openssl</span><span style="color:#a3be8c;"> rand</span><span style="color:#bf616a;"> -base64</span><span style="color:#a3be8c;"> 32)</span><span>&quot; &gt;&gt; .env
</span></code></pre>
<p class='my-3'>Run the commands to migrate the database and create the instance:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./bin/plm</span><span> migration run
</span><span style="color:#bf616a;">./bin/plm</span><span> search init
</span><span style="color:#bf616a;">./bin/plm</span><span> instance new
</span><span style="color:#bf616a;">./bin/plm</span><span> users new</span><span style="color:#bf616a;"> --admin
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-add-systemd-service-file">Step 4: Add SystemD service file</h2>
<p class='my-3'>Let's open the <code>plume.service</code> file:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /etc/systemd/system/plume.service
</span></code></pre>
<p class='my-3'>And paste the following content:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="service" style="background-color:#2b303b;color:#c0c5ce;" class="language-service "><code class="language-service" data-lang="service"><span>[Unit]
</span><span>Description=plume
</span><span>
</span><span>[Service]
</span><span>Type=simple
</span><span>WorkingDirectory=/var/www/plume
</span><span>ExecStart=/var/www/plume/bin/plume
</span><span>TimeoutSec=30
</span><span>Restart=always
</span><span>
</span><span>[Install]
</span><span>WantedBy=multi-user.target
</span></code></pre>
<p class='my-3'>Enable and run the file:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> enable plume
</span><span style="color:#bf616a;">systemctl</span><span> start plume
</span><span style="color:#bf616a;">systemctl</span><span> status plume
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-configuring-the-reverse-proxy">Step 5: Configuring the reverse proxy</h2>
<p class='my-3'>Create the file <code>plume.conf</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /etc/nginx/sites-available/plume.conf
</span></code></pre>
<p class='my-3'>And paste the following content:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="nginx" style="background-color:#2b303b;color:#c0c5ce;" class="language-nginx "><code class="language-nginx" data-lang="nginx"><span>server {
</span><span>	listen 80;
</span><span>	listen [::]:80;
</span><span>
</span><span>	server_name plume.example.tld;
</span><span>
</span><span>	return 301 https://plume.example.tld$request_uri;
</span><span>}
</span><span>
</span><span>server {
</span><span>	listen 443 ssl http2;
</span><span>	listen [::]:443 ssl http2;
</span><span>
</span><span>	location / {
</span><span>		proxy_pass http://localhost:7878;
</span><span>
</span><span>	    proxy_set_header Host $host;
</span><span>    	proxy_set_header Connection       $http_connection;
</span><span>	    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
</span><span>    	proxy_set_header X-Scheme         $scheme;
</span><span>	    proxy_buffering                   off;
</span><span>	}
</span><span>
</span><span>	include /etc/nginx/snippets/letsencrypt.conf;
</span><span>
</span><span>	server_name plume.example.tld;
</span><span>
</span><span>	ssl_certificate /etc/letsencrypt/live/plume.example.tld/fullchain.pem;
</span><span>	ssl_certificate_key /etc/letsencrypt/live/plume.example.tld/privkey.pem;
</span><span>	ssl_trusted_certificate /etc/letsencrypt/live/plume.example.tld/fullchain.pem;
</span><span>
</span><span>	access_log /var/log/nginx/plume.access.log;
</span><span>	error_log /var/log/nginx/plume.error.log;
</span><span>}
</span></code></pre>
<p class='my-3'>Then enable this file by creating a symlink:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ln -s</span><span> /etc/nginx/sites-available/plume.conf /etc/nginx/sites-enabled/plume.conf
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-6-enable-https">Step 6: Enable HTTPS</h2>
<p class='my-3'>Make sure to create a new DNS entry for your domain name like this:</p>
<table><thead><tr><th>Domain</th><th>Type</th><th>IP</th></tr></thead><tbody>
<tr><td>plume.example.tld</td><td>A</td><td>12.34.56.78</td></tr>
<tr><td>plume.example.tld</td><td>AAAA</td><td>2a02:a03f:a1de:4600:467a:291d:a613:c637</td></tr>
</tbody></table>
<p class='my-3'>Then stop nginx and generate a certificate:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> stop nginx
</span><span style="color:#bf616a;">certbot</span><span> certonly</span><span style="color:#bf616a;"> --standalone -d</span><span> plume.example.tld
</span><span style="color:#bf616a;">systemctl</span><span> start nginx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>Congratulation, you just installed plume! You can now checkout your subdomain and plume should be there. You can then connect using your admin credentials and start writing and following blogs.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
