<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mob-farm&#x2F;">
<meta property="og:title" content="How to build an efficient mob farm">
<meta property="og:description" content="&lt;p&gt;Here is a simple design of a mob farm that doesn&#x27;t require much redstone but remains very very effective.">
<title>How to build an efficient mob farm</title>
<meta property="og:image" content="https://snowcode.ovh&#x2F;mob-farm&#x2F;2021-07-03_21.16.41.png">

  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to build an efficient mob farm</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span> 
    <img class="rounded-lg" src="&#x2F;mob-farm&#x2F;2021-07-03_21.16.41.png" alt="">
    
    
    <div><p class='my-3'>Here is a simple design of a mob farm that doesn't require much redstone but remains very very effective.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-gather-the-building-blocks">Step 1: Gather the building blocks</h2>
<ul class='list-disc list-inside ml-12'>
<li>1637 spawnable blocks like stone (about 25.5 stacks)</li>
<li>840 slabs (about 13 stacks)</li>
<li>34 torches</li>
<li>9 hoppers</li>
<li>9 soul campfire</li>
<li>6 chests</li>
<li>10 observer</li>
<li>10 dispensers</li>
<li>26 redstone repeaters</li>
<li>3 redstone</li>
<li>1 lever</li>
<li>1 comparator</li>
<li>10 water buckets</li>
</ul>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>Note: If this is too much blocks for you, you can just build half of it. It will be less efficient, but will still have amazing results.</p>
</blockquote>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-building-it">Step 2: Building it</h2>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>Advice: I really advise you to put torches on each layers, this will avoid mobs from spawning when you're building the thing.</p>
</blockquote>
<p class='my-3'>Place 9 hoppers facing 3 double chests</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.22.46.png" alt="" /></p>
<p class='my-3'>Make a &quot;slab ring&quot; around the hoppers</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.23.07.png" alt="" /></p>
<p class='my-3'>Make a 17x17 block platform on top. Then add a border, torches and water as shown on the picture</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.35.34.png" alt="" /></p>
<p class='my-3'>Place one dispenser facing upward, 4 blocks higher than the hoppers</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.36.33.png" alt="" /></p>
<p class='my-3'>Make 4 lines of 7 blocks from all the sides of the dispenser</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.36.52.png" alt="" /> </p>
<p class='my-3'>Place one dispenser facing upward, 4 blocks higher than the hoppers</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.37.44.png" alt="" /> </p>
<p class='my-3'>Place one observer (watching top block) and one dispenser on top</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.38.04.png" alt="" /> </p>
<p class='my-3'>Make 9 other layers of this (you can do less if you don't have enough blocks</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.50.40.png" alt="" /> </p>
<p class='my-3'>Make a 29x29 slab platform around it.</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.52.47.png" alt="" /> </p>
<p class='my-3'>Make some doubleslabs around the dispenser as shown</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.53.12.png" alt="" /> </p>
<p class='my-3'>Place all the 26 repeaters on 4 ticks. Also place one lever and one ACTIVATED comparator next to it.</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-07-03_21.08.22.png" alt="" /> </p>
<p class='my-3'>Fill all the dispensers with water</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-06-27_13.54.47.png" alt="" /> </p>
<p class='my-3'>Create an AFK platform 92 blocks above the top of the farm. When you want to activate the farm, simply pull the lever.</p>
<p class='my-3'><img class='rounded-lg'src="/mob-farm/2021-07-03_21.16.41.png" alt="" /> </p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
