<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fabric&#x2F;">
<meta property="og:title" content="How to install fabric loader for Minecraft on Linux.">
<meta property="og:description" content="&lt;p&gt;Fabric is a lightweight mod loader, much lighter and leaner to forge. More and more mods are moving from Forge to Fabric for those reasons. So let&#x27;s see how to install it:">
<title>How to install fabric loader for Minecraft on Linux.</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to install fabric loader for Minecraft on Linux.</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-07-02</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span> 
    
    
    
    <div><p class='my-3'>Fabric is a lightweight mod loader, much lighter and leaner to forge. More and more mods are moving from Forge to Fabric for those reasons. So let's see how to install it:<span id="continue-reading"></span></p>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'>Note: I personally had a problem with the fabric not showing up in the launcher versions. This guide will solve that issue.</p>
</blockquote>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-download-and-install-fabric">Step 1: Download and install fabric</h2>
<p class='my-3'>Installing fabric is pretty easy, simply go on the <a class='text-green-400 hover:underline'href="https://fabricmc.net/use">download page</a></p>
<p class='my-3'>Then click on Universal/.JAR if you're on Linux or macOS, or click on Windows/.EXE if you're on Windows. Note you will need to have Java installed!</p>
<p class='my-3'>Then simply execute the launcher (either by running a command or double clicking on it)</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>java -jar ~/Downloads/fabric-installer-*.jar
</span></code></pre>
<p class='my-3'>Once that's done, click on Install (don't forget to check the Minecraft version is the one you want).</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-adding-the-fabric-api-and-the-mods">Step 2: Adding the Fabric API and the mods</h2>
<p class='my-3'>Many mods require you to install the Fabric API mod. Simply download the Fabric API mod corresponding to your Minecraft version <a class='text-green-400 hover:underline'href="https://www.curseforge.com/minecraft/mc-mods/fabric-api/files">here</a></p>
<p class='my-3'>Move that file to ~/.minecraft/mods/ (on linux and macOS) or to  %AppData%/.minecraft/mods/ (on Windows).</p>
<p class='my-3'>Then, add the fabric mod(s) for that version into that same directory. I personaly like <a class='text-green-400 hover:underline'href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files">Xaeros minimap</a> and <a class='text-green-400 hover:underline'href="https://www.replaymod.com/download/">ReplayMod</a>.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-adding-a-new-launcher-entry">Step 3: Adding a new launcher entry</h2>
<p class='my-3'>The &quot;normal&quot; usage is as such, open the launcher, check there is a &quot;fabric&quot; profile corresponding to the version you installed (if there's none, make sure the &quot;Modded&quot; box is ticked).</p>
<p class='my-3'>If you have it, great! But in my case, I already had fabric 1.16 installed, and I couldn't find fabric 1.17 in the version list. If you have that same problem, add the following to ~/.minecraft/launcher_profiles.json</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>&quot;Fabric &lt;minecraft version&quot; : {
</span><span>      &quot;created&quot; : &quot;2021-07-02T13:06:18.358Z&quot;,
</span><span>      &quot;gameDir&quot; : &quot;&lt;path to .minecraft, like /home/snowcode/.minecraft&gt;&quot;,
</span><span>      &quot;icon&quot; : &quot;Furnace&quot;,
</span><span>      &quot;lastUsed&quot; : &quot;2021-07-02T16:22:50.562Z&quot;,
</span><span>      &quot;lastVersionId&quot; : &quot;fabric-loader-&lt;fabric loader version&gt;-&lt;corresponding minecraft version&gt;&quot;,
</span><span>      &quot;name&quot; : &quot;fabric&quot;,
</span><span>      &quot;type&quot; : &quot;custom&quot;
</span><span>},
</span></code></pre>
<p class='my-3'>For instance:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>&quot;Fabric 1.17&quot; : {
</span><span>      &quot;created&quot; : &quot;2021-07-02T13:06:18.358Z&quot;,
</span><span>      &quot;gameDir&quot; : &quot;/home/snowcode/.minecraft/&quot;,
</span><span>      &quot;icon&quot; : &quot;Furnace&quot;,
</span><span>      &quot;lastUsed&quot; : &quot;2021-07-02T16:22:50.562Z&quot;,
</span><span>      &quot;lastVersionId&quot; : &quot;fabric-loader-0.11.6-1.17&quot;,
</span><span>      &quot;name&quot; : &quot;fabric&quot;,
</span><span>      &quot;type&quot; : &quot;custom&quot;
</span><span>},
</span></code></pre>
<p class='my-3'>Once you did that, restart the launcher. You should now have a new profile showing up, simply hit the PLAY button next to it. Have fun!</p>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>Here is my second tutorial on this glog. I hope it was useful to you!</p>
<p class='my-3'>Good night!</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
