<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;syncless&#x2F;">
<meta property="og:title" content="The third password manager option (syncless)">
<meta property="og:description" content="&lt;p&gt;Password mangers often come in 2 types: online and offline ones.&lt;&#x2F;p&gt;
&lt;p&gt;The online password managers are dependent on a cloud platform, many of them are premium, some of them are self-hostable and free. Offline password managers on the other hand (like Keepass) is only a file of encrypted passwords.">
<title>The third password manager option (syncless)</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">The third password manager option (syncless)</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-10-27T09:57:09+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>Password mangers often come in 2 types: online and offline ones.</p>
<p class='my-3'>The online password managers are dependent on a cloud platform, many of them are premium, some of them are self-hostable and free. Offline password managers on the other hand (like Keepass) is only a file of encrypted passwords.<span id="continue-reading"></span></p>
<p class='my-3'>Both of them have their advantages and disadvantages. But there's a third option which is free and doesn't require any database. This option therefore cannot be hacked or database leaked. This option is called &quot;syncless password manager&quot;</p>
<h2 class='text-3xl font-serif font-bold my-5' id="how-it-works">How it works</h2>
<p class='my-3'>I actually like to call them &quot;password calculators&quot; instead of &quot;password managers&quot; because they aren't actually managing anything. It's just a bunch of math. The code of those is actually very simple.</p>
<p class='my-3'>You can make one of those password calculators in less than 5 lines of code. The way it works is by using the hashing function (a one-way function that creates a &quot;fingerprint&quot; for data)</p>
<ol class='list-decimal list-inside ml-12'>
<li>Retreive the master password, the site name and the username</li>
<li>Hash all of those</li>
<li>(optional) base64 them to have uppercases, special characters, etc. This is only for crappy websites that doesn't understand special characters don't mean security.</li>
</ol>
<p class='my-3'>Because the hash function cannot be reversed, someone that knows the final output, the username and the site name cannot retrieve the master password. Two people with the same master password on the same site also won't have the same final password either.</p>
<p class='my-3'>The website-specific passwords looks completely random, but they aren't. For instance, this is an example:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>snowcode@snowcode:~$ python3 master.py
</span><span>Username&gt; bob@protonmail.com
</span><span>Website&gt; codeberg.org
</span><span>Master password&gt; averysecurepassword567855*
</span><span>NmEwMGI3NDhlNWUzNzI=
</span></code></pre>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'><em>If a single character changes in any of the values, the final password will be completly different</em></p>
</blockquote>
<h2 class='text-3xl font-serif font-bold my-5' id="pros-and-cons">Pros and cons</h2>
<p class='my-3'>Pros:</p>
<ul class='list-disc list-inside ml-12'>
<li>Free</li>
<li>Universal (because it's calculated, you can get your passwords on any device without leaking your data)</li>
<li>Lightweight and easy (no server, no database, nothing)</li>
<li>Secure and unique passwords for all sites</li>
<li>Respects the <em>stupid</em> rules of some websites about password length, special characters, etc.</li>
</ul>
<p class='my-3'>Cons:</p>
<ul class='list-disc list-inside ml-12'>
<li>Master password cannot be changed without changing all the passwords</li>
<li>Master password is key, if it gets corrupted, all your passwords might also be.</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="making-it-even-more-secure">Making it even more secure</h2>
<p class='my-3'>If you want to improve the security even more, you can do the following:</p>
<ul class='list-disc list-inside ml-12'>
<li>Change the hash algrithm to something slower and harder to crack (like bcrypt)</li>
<li>Make your master password harder to crack</li>
<li>Add a random string of characters before hashing to reduce the impact of a master password leak. The problem is that this random string of characters will have to be synced.</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="example-of-code">Example of code</h2>
<p class='my-3'>Here are a few different examples of application of this algorithm. They are <strong>NOT</strong> all compatible.</p>
<ul class='list-disc list-inside ml-12'>
<li>Short bash script using sha512, base64 (the password is only the first 20 characters)</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">USERNAME</span><span>=&quot;</span><span style="color:#a3be8c;">&lt;yourusername&gt;&lt;some additional random stuff for additional security&gt;</span><span>&quot;
</span><span style="color:#96b5b4;">read </span><span style="color:#bf616a;">-p </span><span>&quot;</span><span style="color:#a3be8c;">Website&gt; </span><span>&quot; WEBSITE
</span><span style="color:#96b5b4;">read</span><span> -sp &quot;</span><span style="color:#a3be8c;">Master password&gt; </span><span>&quot; MASTER_PASSWORD
</span><span style="color:#bf616a;">PASSWORD</span><span>=$</span><span style="color:#a3be8c;">(</span><span style="color:#96b5b4;">echo </span><span>&quot;$</span><span style="color:#bf616a;">USERNAME </span><span>$</span><span style="color:#bf616a;">WEBSITE </span><span>$</span><span style="color:#bf616a;">MASTER_PASSWORD</span><span>&quot; | </span><span style="color:#bf616a;">sha512sum </span><span>| </span><span style="color:#bf616a;">base64 </span><span>| </span><span style="color:#bf616a;">head -c</span><span style="color:#a3be8c;"> 20)
</span><span style="color:#96b5b4;">echo </span><span>&quot;$</span><span style="color:#bf616a;">PASSWORD</span><span>&quot;
</span></code></pre>
<ul class='list-disc list-inside ml-12'>
<li>Short python script (from <a class='text-green-400 hover:underline'href="https://codeberg.org/SnowCode/master">master</a>)</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span style="color:#b48ead;">from </span><span>getpass </span><span style="color:#b48ead;">import </span><span>getpass
</span><span style="color:#b48ead;">from </span><span>base64 </span><span style="color:#b48ead;">import </span><span>b64encode </span><span style="color:#b48ead;">as </span><span>b64
</span><span style="color:#b48ead;">from </span><span>hashlib </span><span style="color:#b48ead;">import </span><span>sha512
</span><span>
</span><span>username = &quot;</span><span style="color:#a3be8c;">&lt;yourusername&gt;&lt;some additional random stuff for additional security&gt;</span><span>&quot;
</span><span>url = </span><span style="color:#96b5b4;">input</span><span>(&quot;</span><span style="color:#a3be8c;">Website &gt; </span><span>&quot;)
</span><span>master = </span><span style="color:#bf616a;">getpass</span><span>(&quot;</span><span style="color:#a3be8c;">Password &gt; </span><span>&quot;)
</span><span>
</span><span>password = </span><span style="color:#bf616a;">str</span><span>(</span><span style="color:#bf616a;">b64</span><span>(</span><span style="color:#bf616a;">bytes</span><span>(</span><span style="color:#bf616a;">sha512</span><span>(</span><span style="color:#bf616a;">bytes</span><span>(username + url + master, &quot;</span><span style="color:#a3be8c;">utf-8</span><span>&quot;)).</span><span style="color:#bf616a;">hexdigest</span><span>(), &quot;</span><span style="color:#a3be8c;">utf-8</span><span>&quot;))).</span><span style="color:#bf616a;">split</span><span>(&quot;</span><span style="color:#a3be8c;">&#39;</span><span>&quot;)[</span><span style="color:#d08770;">1</span><span>][-</span><span style="color:#d08770;">20</span><span>:]
</span></code></pre>
<ul class='list-disc list-inside ml-12'>
<li>Short user script (for browsers) (from <a class='text-green-400 hover:underline'href="https://codeberg.org/SnowCode/master">master</a>, compatible with the python script)</li>
</ul>
<pre class='my-3 p-3 overflow-auto' data-lang="javascript" style="background-color:#2b303b;color:#c0c5ce;" class="language-javascript "><code class="language-javascript" data-lang="javascript"><span style="color:#65737e;">// ==UserScript==
</span><span style="color:#65737e;">// @name           Master-Browser
</span><span style="color:#65737e;">// @description    A sync-less password manager in your browser!
</span><span style="color:#65737e;">// @version        v0.4
</span><span style="color:#65737e;">// @include        *
</span><span style="color:#65737e;">// @grant          GM_setClipboard
</span><span style="color:#65737e;">// @require        https://raw.githubusercontent.com/emn178/js-sha512/master/src/sha512.js
</span><span style="color:#65737e;">// ==/UserScript==
</span><span>
</span><span style="color:#b48ead;">function </span><span style="color:#8fa1b3;">gen</span><span>(</span><span style="color:#bf616a;">username</span><span>, </span><span style="color:#bf616a;">url</span><span>) {
</span><span>  </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">master </span><span>= document.</span><span style="color:#bf616a;">activeElement</span><span>.value
</span><span>  </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">password </span><span>= </span><span style="color:#8fa1b3;">btoa</span><span>(</span><span style="color:#8fa1b3;">sha512</span><span>(</span><span style="color:#bf616a;">username </span><span>+ </span><span style="color:#bf616a;">url </span><span>+ </span><span style="color:#bf616a;">master</span><span>))
</span><span>  document.</span><span style="color:#bf616a;">activeElement</span><span>.value = &quot;&quot;
</span><span>  </span><span style="color:#8fa1b3;">GM_setClipboard</span><span>(</span><span style="color:#bf616a;">password</span><span>.</span><span style="color:#96b5b4;">slice</span><span>(</span><span style="color:#bf616a;">password</span><span>.length - </span><span style="color:#d08770;">20</span><span>))
</span><span>}
</span><span>
</span><span>
</span><span>(</span><span style="color:#b48ead;">function</span><span>() {
</span><span>  </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">username </span><span>= &quot;</span><span style="color:#a3be8c;">&lt;your username here&gt;</span><span>&quot;
</span><span>  document.</span><span style="color:#96b5b4;">addEventListener</span><span>(&#39;</span><span style="color:#a3be8c;">keydown</span><span>&#39;, </span><span style="color:#b48ead;">function</span><span>(</span><span style="color:#bf616a;">e</span><span>) {
</span><span>    </span><span style="color:#b48ead;">if </span><span>(</span><span style="color:#bf616a;">e</span><span>.</span><span style="color:#bf616a;">keyCode </span><span>== </span><span style="color:#d08770;">74 </span><span>&amp;&amp; </span><span style="color:#bf616a;">e</span><span>.</span><span style="color:#bf616a;">altKey</span><span>) {
</span><span>      </span><span style="color:#ebcb8b;">console</span><span>.</span><span style="color:#96b5b4;">log</span><span>(&quot;</span><span style="color:#a3be8c;">Copying username</span><span>&quot;)
</span><span>      </span><span style="color:#8fa1b3;">GM_setClipboard</span><span>(</span><span style="color:#bf616a;">username</span><span>)
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#b48ead;">if </span><span>(</span><span style="color:#bf616a;">e</span><span>.</span><span style="color:#bf616a;">keyCode </span><span>== </span><span style="color:#d08770;">71 </span><span>&amp;&amp; </span><span style="color:#bf616a;">e</span><span>.</span><span style="color:#bf616a;">altKey</span><span>) {
</span><span>      </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">url </span><span>= document.URL.</span><span style="color:#96b5b4;">split</span><span>(&quot;</span><span style="color:#a3be8c;">://</span><span>&quot;)[</span><span style="color:#d08770;">1</span><span>].</span><span style="color:#96b5b4;">split</span><span>(&quot;</span><span style="color:#a3be8c;">/</span><span>&quot;)[</span><span style="color:#d08770;">0</span><span>]
</span><span>      </span><span style="color:#8fa1b3;">gen</span><span>(</span><span style="color:#bf616a;">username</span><span>, </span><span style="color:#bf616a;">url</span><span>)
</span><span>    }
</span><span>
</span><span>    </span><span style="color:#b48ead;">if </span><span>(</span><span style="color:#bf616a;">e</span><span>.</span><span style="color:#bf616a;">keyCode </span><span>== </span><span style="color:#d08770;">85 </span><span>&amp;&amp; </span><span style="color:#bf616a;">e</span><span>.</span><span style="color:#bf616a;">altKey</span><span>) {
</span><span>      </span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">url </span><span>= </span><span style="color:#8fa1b3;">prompt</span><span>(&quot;</span><span style="color:#a3be8c;">What is the url (include &#39;www.&#39;)</span><span>&quot;)
</span><span>      </span><span style="color:#8fa1b3;">gen</span><span>(</span><span style="color:#bf616a;">username</span><span>, </span><span style="color:#bf616a;">url</span><span>)
</span><span>    }
</span><span>  }, </span><span style="color:#d08770;">false</span><span>)
</span><span>})()
</span></code></pre>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
