<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;pleroma&#x2F;">
<meta property="og:title" content="How to setup a Pleroma instance.">
<meta property="og:description" content="&lt;p&gt;Pleroma is a simple and lightweight way to install your own ActivityPub &#x2F; Mastodon instance on your server.">
<title>How to setup a Pleroma instance.</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to setup a Pleroma instance.</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-05-01T12:32:09+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>Pleroma is a simple and lightweight way to install your own ActivityPub / Mastodon instance on your server.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-0-requirements">Step 0: Requirements</h2>
<ul class='list-disc list-inside ml-12'>
<li>A secure Debian server</li>
<li>A certified sub-domain (like https://social.domain.tld for instance)</li>
</ul>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-install-dependencies">Step 1: Install dependencies</h2>
<p class='my-3'>First let's install dependencies:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">apt</span><span> install curl unzip libncurses5 postgresql postgresql-contrib nginx certbot libmagic-dev
</span><span style="color:#bf616a;">apt</span><span> install imagemagick ffmpeg libimage-exiftool-perl
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-create-a-pleroma-user">Step 2: Create a Pleroma user</h2>
<p class='my-3'>Simple run:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">adduser --system --shell</span><span> /bin/false</span><span style="color:#bf616a;"> --home</span><span> /opt/pleroma pleroma
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-download-pleroma">Step 3: Download Pleroma</h2>
<p class='my-3'>We can now download the Pleroma binaries and move them:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">su</span><span> pleroma</span><span style="color:#bf616a;"> -s </span><span>$</span><span style="color:#bf616a;">SHELL
</span><span style="color:#96b5b4;">cd
</span><span>
</span><span style="color:#bf616a;">curl </span><span>&#39;</span><span style="color:#a3be8c;">https://git.pleroma.social/api/v4/projects/2/jobs/artifacts/stable/download?job=amd64</span><span>&#39;</span><span style="color:#bf616a;"> -o ~</span><span>/pleroma.zip
</span><span style="color:#bf616a;">unzip</span><span> pleroma.zip
</span><span>
</span><span style="color:#bf616a;">mv</span><span> release/* .
</span><span style="color:#bf616a;">rm -r</span><span> release/
</span><span style="color:#bf616a;">rm</span><span> pleroma.zip
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-create-directories">Step 4: Create directories</h2>
<p class='my-3'>Now let's create the different directories pleroma require and set the ownership of the folder to &quot;pleroma&quot;.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">exit </span><span style="color:#65737e;"># Exit the pleroma user
</span><span style="color:#bf616a;">mkdir -p</span><span> /var/lib/pleroma/uploads
</span><span style="color:#bf616a;">mkdir -p</span><span> /var/lib/pleroma/static
</span><span style="color:#bf616a;">mkdir -p</span><span> /etc/pleroma
</span><span>
</span><span style="color:#bf616a;">chown -R</span><span> pleroma /var/lib/pleroma
</span><span style="color:#bf616a;">chown -R</span><span> pleroma /etc/pleroma
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-run-the-scripts">Step 5: Run the scripts</h2>
<p class='my-3'>You can now run the built-in scripts to setup the config, setup the database and test it.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">su</span><span> pleroma</span><span style="color:#bf616a;"> -s </span><span>$</span><span style="color:#bf616a;">SHELL </span><span style="color:#65737e;"># Login as pleroma
</span><span style="color:#bf616a;">./bin/pleroma_ctl</span><span> instance gen</span><span style="color:#bf616a;"> --output</span><span> /etc/pleroma/config.exs</span><span style="color:#bf616a;"> --output-psql</span><span> /tmp/setup_db.psql </span><span style="color:#65737e;"># Auto-Configure
</span><span style="color:#bf616a;">psql -f</span><span> /tmp/setup_db.psql </span><span style="color:#65737e;"># Setup the database
</span><span style="color:#bf616a;">./bin/pleroma_ctl</span><span> migrate </span><span style="color:#65737e;"># Migrate the database
</span></code></pre>
<p class='my-3'>Now let's test everything worked properly:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./bin/pleroma</span><span> daemon
</span><span style="color:#bf616a;">sleep</span><span> 20 &amp;&amp; </span><span style="color:#bf616a;">curl</span><span> http://localhost:4000/api/v1/instance
</span><span style="color:#bf616a;">./bin/pleroma</span><span> stop
</span><span style="color:#96b5b4;">exit </span><span style="color:#65737e;"># Logout the pleroma user
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-6-configure-nginx">Step 6: Configure nginx</h2>
<p class='my-3'>Pleroma has a default nginx config file you can use as template:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">cp</span><span> /opt/pleroma/installation/pleroma.nginx /etc/nginx/sites-available/pleroma.conf
</span><span style="color:#bf616a;">ln -s</span><span> /etc/nginx/sites-available/pleroma.conf /etc/nginx/sites-enabled/pleroma.conf
</span><span style="color:#bf616a;">nano</span><span> /etc/nginx/sites-available/pleroma.conf
</span></code></pre>
<p class='my-3'>In that file simply replace all occurences of <code>domain.tld</code> by your actual domain, example: <code>social.example.io</code>.</p>
<p class='my-3'>Once that's done, simply save and exit the file. Then type the following command to restart nginx:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> restart nginx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-7-create-the-service-file-for-pleroma">Step 7: Create the service file for Pleroma</h2>
<p class='my-3'>Now to manage Pleroma, we can use the default service file (systemd), no edit required.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">cp</span><span> /opt/pleroma/installation/pleroma.service /etc/systemd/system/pleroma.service
</span><span style="color:#bf616a;">systemctl</span><span> start pleroma
</span><span style="color:#bf616a;">systemctl</span><span> enable pleroma
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-8-create-an-admin-user">Step 8: Create an admin user</h2>
<p class='my-3'>Let's create an admin user now.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">./bin/pleroma_ctl</span><span> user new &lt;username&gt; &lt;username&gt;@&lt;your domain name&gt; --admin
</span></code></pre>
<p class='my-3'>Then simply go on the url that's provided by that command to change your password.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-9-use-pleroma">Step 9: Use Pleroma</h2>
<p class='my-3'>You now have a working instance of Pleroma. To use it simply connect using your user.</p>
<p class='my-3'>You can change your profile settings in the settings gear on the top right of the page. </p>
<p class='my-3'>Then you need to follow other instances of other servers, if you don't, there will be no content. The &quot;Known Network&quot; is based on all your follows. Note you also won't have the old content of accounts, only the new ones.</p>
<p class='my-3'>This is a quick guide to understand the different timelines in Pleroma (or Mastodon in general)</p>
<ul class='list-disc list-inside ml-12'>
<li>Home Timeline contains your followings, your own messages, and private messages</li>
<li>Bookmarks contains all the posts you bookmarked (obviously)</li>
<li>Direct Messages contains only private messages</li>
<li>Public Timeline contains only public messages on your instance (locally)</li>
<li>Known Network (or federated Timeline) contains all the interactions that are made with your follows</li>
</ul>
<blockquote class='pl-10 py-3 my-5 w-full bg-gray-500'
<p class='my-3'><strong>Note</strong>: <a class='text-green-400 hover:underline'href="https://social.snowcode.ovh/snowcode">Follow me on the fediverse</a>.</p>
</blockquote>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
