<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;backup&#x2F;">
<meta property="og:title" content="Backup your computer with tar">
<meta property="og:description" content="&lt;p&gt;I once had a very annoying problem when trying to backup my computer. Less than 50GB could take an entire night!&lt;&#x2F;p&gt;
&lt;p&gt;So I almost never did backup which was annoying for security and for distro-hopping. That was before a guy on Discord showed me a simple trick that would convert those annoying hours of backup in to less than 5 minutes.">
<title>Backup your computer with tar</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Backup your computer with tar</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-08-28T16:56:04+02:00</time> </span> 
    
    
    
    <div><p class='my-3'>I once had a very annoying problem when trying to backup my computer. Less than 50GB could take an entire night!</p>
<p class='my-3'>So I almost never did backup which was annoying for security and for distro-hopping. That was before a guy on Discord showed me a simple trick that would convert those annoying hours of backup in to less than 5 minutes.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="the-trick">The trick</h2>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> su
</span><span style="color:#bf616a;">mount</span><span> /dev/sdb1 /mnt </span><span style="color:#65737e;"># Mount the backup drive
</span><span style="color:#96b5b4;">cd</span><span> mnt/
</span><span style="color:#bf616a;">tar</span><span> cvf &lt;backup name&gt;.tar &lt;path to the stuff to backup i.e /home&gt;
</span><span style="color:#bf616a;">tar</span><span> tf &lt;backup name&gt;.tar &gt;&gt; &lt;backup name&gt;.txt
</span></code></pre>
<p class='my-3'>The three first commands were to mount and enter the disk. Then first tar command was to backup all the files into one file, the second is to create a &quot;table of content&quot; of all the backed up files.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="why-does-it-work">Why does it work?</h2>
<p class='my-3'>The reason my computer was so slow to backup was because I had a LOT of very tiny (empty) files, so the backup drive stopped a short time after each file written, which slowed the whole process. </p>
<p class='my-3'>So that's where tar comes in, what tar does is simply convert all the tiny files into a single huge file. </p>
<p class='my-3'>We need a table of content because tar has a problem: it's very very fast to make, but slow to extract. So that file can be used to extratc specific files from the archive. </p>
<h2 class='text-3xl font-serif font-bold my-5' id="how-to-extract-some-files">How to extract some files</h2>
<p class='my-3'>First let's mount the drive</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> su
</span><span style="color:#bf616a;">mount</span><span> /dev/sdb1 /mnt
</span><span style="color:#96b5b4;">cd</span><span> /mnt
</span></code></pre>
<p class='my-3'>Then, you'll have to search for the files using the table of content: (except if you know the specific path)</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">grep </span><span>&quot;</span><span style="color:#a3be8c;">&lt;file name or regex&gt;</span><span>&quot; &lt;backup name&gt;.tar
</span></code></pre>
<p class='my-3'>Finally, simply take the path output by the precedent command and extract it using this command:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">tar</span><span> xvf &lt;backup name&gt;.tar &lt;path to file or directory to extract&gt;
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>With those simple three tar commands, you can make your backups very very fast if you have tons of very small files on your computer like me :)</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">tar</span><span> cvf &lt;backup path and name&gt;.tar &lt;path to backup&gt;
</span><span style="color:#bf616a;">tar</span><span> tf &lt;backup path and name&gt;.tar &gt;&gt; &lt;backup path and name&gt;.txt
</span><span style="color:#bf616a;">tar</span><span> xvf &lt;backup path and name&gt;.tar &lt;path to extract&gt;
</span></code></pre>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
