<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;mutt&#x2F;">
<meta property="og:title" content="Confugration de mutt">
<meta property="og:description" content="&lt;p&gt;Salut ! Voici un petit tutoriel de confgiuration de mutt sous Linux. Je tient à préciser que j&#x27;utilise Gmail (malheureusement).">
<title>Confugration de mutt</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Confugration de mutt</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-02-05T23:23:45+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>Salut ! Voici un petit tutoriel de confgiuration de mutt sous Linux. Je tient à préciser que j'utilise Gmail (malheureusement).<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-de-gmail">Configuration de Gmail</h2>
<p class='my-3'>Par défault gmail bloque l'accès aux applications tierces non authorisée. Mais il y a deux moyens de bypasser cette restriction.</p>
<h3 class='text-2xl font-serif underline my-5' id="moyen-recommende-par-google">Moyen recommendé par Google</h3>
<p class='my-3'>Cette méthode demande d'activer la double authentification de son compte, mais est beaucoup plus sécurisée que l'autre méthode.</p>
<p class='my-3'>Tout d'abord on va aller dans le <a class='text-green-400 hover:underline'href="https://myaccount.google.com/security">portail de sécurité de son compte Google</a>. Et ensuite activer la double authentification.</p>
<p class='my-3'>Une fois celle-ci activée, on peut revenir sur la page d'avant et aller dans <code>Mots de passse des applications</code>. </p>
<p class='my-3'>Une fois sur cette page, on peut ajouer une nouvelle application de type <code>Autre</code> et lui donner un nom (<code>mutt</code> par exemple). Un mot de passe aléatoire sera créé et pourra être donné dans la configuration de <code>mutt</code>. Il est donc important de le noter quelque pars en attendant, car il ne sera plus visible après.</p>
<h3 class='text-2xl font-serif underline my-5' id="moyen-peu-securise">Moyen peu sécurisé</h3>
<p class='my-3'>Cette méthode n'est pas recommendée mais dans un cas où la double authentificaion de Google ne peut pas fonctionner, on peut toujours utiliser cette méthode.</p>
<p class='my-3'>Tout d'abord il faut aller sur le <a class='text-green-400 hover:underline'href="https://myaccount.google.com/security">portail de sécurité de son compte Google</a>. Ensuite authoriser les applications moins sécurisées.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="installation">Installation</h2>
<p class='my-3'>Pour commencer, on va installer <code>mutt</code>, ça parrait être la base :p</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install mutt
</span></code></pre>
<p class='my-3'>Maintenant, on peut créer un nouveau fichier de configuration.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano ~</span><span>/.muttrc
</span></code></pre>
<p class='my-3'>Et ensuite y copier le code suivant:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">set</span><span> from = &quot;</span><span style="color:#a3be8c;">&lt;préfixe de l&#39;email&gt;@gmail.com</span><span>&quot;
</span><span style="color:#96b5b4;">set</span><span> realname = &quot;</span><span style="color:#a3be8c;">&lt;nom&gt;</span><span>&quot;
</span><span>
</span><span style="color:#65737e;"># Imap settings
</span><span style="color:#96b5b4;">set</span><span> imap_user = &quot;</span><span style="color:#a3be8c;">&lt;préfixe de l&#39;email&gt;@gmail.com</span><span>&quot;
</span><span style="color:#96b5b4;">set</span><span> imap_pass = &quot;</span><span style="color:#a3be8c;">&lt;mot de passe de l&#39;application&gt;</span><span>&quot;
</span><span>
</span><span style="color:#65737e;"># Smtp settings
</span><span style="color:#96b5b4;">set</span><span> smtp_url = &quot;</span><span style="color:#a3be8c;">smtps://&lt;préfixe de l&#39;email&gt;@smtp.gmail.com</span><span>&quot;
</span><span style="color:#96b5b4;">set</span><span> smtp_pass = &quot;</span><span style="color:#a3be8c;">&lt;mot de passe de l&#39;application&gt;</span><span>&quot;
</span><span>
</span><span style="color:#65737e;"># Remote gmail folders
</span><span style="color:#96b5b4;">set</span><span> folder = &quot;</span><span style="color:#a3be8c;">imaps://imap.gmail.com/</span><span>&quot;
</span><span style="color:#96b5b4;">set</span><span> spoolfile = &quot;</span><span style="color:#a3be8c;">+INBOX</span><span>&quot;
</span><span style="color:#96b5b4;">set</span><span> postponed = &quot;</span><span style="color:#a3be8c;">+[Gmail]/Drafts</span><span>&quot;
</span><span style="color:#96b5b4;">set</span><span> record = &quot;</span><span style="color:#a3be8c;">+[Gmail]/Sent Mail</span><span>&quot;
</span><span style="color:#96b5b4;">set</span><span> trash = &quot;</span><span style="color:#a3be8c;">+[Gmail]/Trash</span><span>&quot;
</span></code></pre>
<p class='my-3'>Une fois cela fait, mutt devrait être configurer correctement et être disponible en lançant: </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">mutt
</span></code></pre>
<p class='my-3'>A partir de cet écran, les raccourcis les plus utiles sont montrés au dessus et on peut accéder à la liste de tous les raccourcis en utilisant la touche <code>?</code>.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>Je ne sais pas pourquoi je fais une conclusion, mais pourquoi pas :p Autant ajouter un peu du texte à ce billet très court. Même si Gmail n'est pas idéal, configurer mutt pour gmail (et inversément) est très simple et permet de gérer ses mails sans quitter le comfort de son terminal :)</p>
<p class='my-3'>Bonne nuit !</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
