<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;minecraft&#x2F;">
<meta property="og:title" content="How to create a (Vanilla) minecraft server">
<meta property="og:description" content="&lt;p&gt;Just yet again a guide to make a vanilla minecraft server">
<title>How to create a (Vanilla) minecraft server</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">How to create a (Vanilla) minecraft server</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-07-02</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/linux/">#linux</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span> 
    
    
    
    <div><p class='my-3'>Just yet again a guide to make a vanilla minecraft server<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-download-the-server-jar-file">Step 1: Download the server.jar file</h2>
<p class='my-3'>Download the sevrer.jar file from <a class='text-green-400 hover:underline'href="https://mcversions.net/">this website</a></p>
<p class='my-3'>Then place the file into an empty directory:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>$ mkdir minecraft-server/
</span><span>$ cd minecraft-server/
</span><span>$ mv ~/Downloads/server.jar .
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-accept-eula">Step 2: Accept eula</h2>
<p class='my-3'>Then you have to run the file:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>$ java -Xmx1024M -Xms1024M -jar server.jar nogui
</span></code></pre>
<p class='my-3'>Then, replace &quot;false&quot; by &quot;true&quot; in eula.txt</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>$ sed -i &quot;s/false/true/g&quot; eula.txt
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-change-the-properties">Step 3: Change the properties</h2>
<p class='my-3'>Re-run the server.jar file. Then type /stop.</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>$ java -Xmx1024M -Xms1024M -jar server.jar nogui
</span></code></pre>
<p class='my-3'>Now you can edit the server.properties file. For instance, you can change &quot;online-mode&quot; to false if you want to allow cracked players to join the server.</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>$ nano server.properties
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-run-the-server-and-change-some-last-stuff">Step 4: Run the server and change some last stuff</h2>
<p class='my-3'>Now, we can finally run the server:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>$ java -Xmx1024M -Xms1024M -jar server.jar nogui
</span></code></pre>
<p class='my-3'>Now, into that console and change some gamerules. Those are my personal favorites:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>/whitelist on
</span><span>/whitelist add &lt;player names&gt;
</span><span>/op &lt;your player name&gt;
</span><span>/gamerule mobGriefing false
</span><span>/gamerule doWeatherCycle false
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-making-the-server-run-in-the-background">Step 5: Making the server run in the background</h2>
<p class='my-3'>We will now create a systemd service:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span># nano /etc/systemd/system/minecraft.service
</span></code></pre>
<p class='my-3'>Paste the following code:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span>[Unit]
</span><span>Description=Minecraft Vanilla Server
</span><span>After=network.target
</span><span>
</span><span>[Service]
</span><span>Restart=always
</span><span>RestartSec=1
</span><span>WorkingDirectory=&lt;path to minecraft-server&gt;
</span><span>ExecStart=java -Xmx1024M -Xms1024M -jar server.jar nogui
</span><span>
</span><span>[Install]
</span><span>WantedBy=multi-user.target
</span></code></pre>
<p class='my-3'>Finally, you can run the service:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span># systemctl start minecraft
</span><span># systemctl enable minecraft
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>You now have a working Vanilla Miencraft Server. If you want to stop the server join the game and run /stop. Or run:</p>
<pre class='my-3 p-3 overflow-auto' style="background-color:#2b303b;color:#c0c5ce;"><code><span># systemctl stop minecraft
</span></code></pre>
<p class='my-3'>Also, if you want to make your server accessible world wide, you can open the port 25565. Your IP will be:</p>
<ul class='list-disc list-inside ml-12'>
<li>If you're running the game locally: localhost</li>
<li>If you're in the same network: &lt;your hostname, find it by running hostname&gt;</li>
<li>If you're not in the same network: <the public ipv4 address of the host></li>
</ul>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
