<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;alacritty&#x2F;">
<meta property="og:title" content="My Alacritty Setup">
<meta property="og:description" content="&lt;h2 id=&quot;why-i-use-alacritty&quot;&gt;Why I use Alacritty&lt;&#x2F;h2&gt;
&lt;p&gt;I am obsessed with lightness and optimization, I try ot reduce CPU and RAM usage everywhere, and try to keep the interface minimalistic.">
<title>My Alacritty Setup</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">My Alacritty Setup</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-04-29T18:25:43+02:00</time> </span> 
    
    
    
    <div><h2 class='text-3xl font-serif font-bold my-5' id="why-i-use-alacritty">Why I use Alacritty</h2>
<p class='my-3'>I am obsessed with lightness and optimization, I try ot reduce CPU and RAM usage everywhere, and try to keep the interface minimalistic.<span id="continue-reading"></span></p>
<p class='my-3'>I first used <code>tilix</code>, but I didn't like it because it's not minimal and optimized enough for me.</p>
<p class='my-3'>Then I used <code>st</code>, it's maybe one of the most minimal and light terminal emulator out there (written in pure C), but It wasn't stable enough (mine was crashing when using commands with a lot of output) also, you need to recomile the terimnal at every modification.</p>
<p class='my-3'>Meanwhile, <code>alacritty</code> is written in Rust (which is very fast), but unlike <code>st</code> the modifications are live, which means you simply have to edit a file and the changes are applied automatically.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="color-scheme-manager">Color scheme manager</h2>
<p class='my-3'>The &quot;classic&quot; way to edit your configuration in Alacritty is to modify your <code>~/.config/alacritty/alacritty.yml</code> or <code>~/.alacritty.yml</code> file by copy-pasting code from other configurations.</p>
<p class='my-3'>But you can also use the package <code>alacritty-themes</code> to choose in a large directory of themes simply by pressing &quot;ENTER&quot;. </p>
<p class='my-3'><code>alacritty-themes</code> is written in Javascript, so you need to have <code>node</code> and <code>npm</code> installed. This is how to install it:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">npm</span><span> install</span><span style="color:#bf616a;"> -g</span><span> alacritty-themes
</span><span style="color:#bf616a;">ln -s</span><span> /usr/local/node/bin/* /usr/bin/
</span></code></pre>
<p class='my-3'>Then you simply have to run <code>alacritty-themes</code> and pick your favorite :P My current favorite is <code>dracula</code>.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="fonts">Fonts</h2>
<p class='my-3'>For fonts, I first used <code>Share Tech Mono</code>, then I switched to <code>Fira Code</code> which is really good. It's the one I am using now.</p>
<p class='my-3'>I had no idea of what to choose as terminal font, so I watched <a class='text-green-400 hover:underline'href="https://www.youtube.com/watch?v=xozmOVOWPtg">this video</a>.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>There is not a lot of things to say about a terminal setup in my opinion, but If you really want to see my config: <a class='text-green-400 hover:underline'href="https://codeberg.org/SnowCode/gist/src/branch/main/alacritty.yml">this</a> is my current configuration.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
