<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;tags&#x2F;tutorial&#x2F;">
<meta property="og:title" content="List of #tutorial">
<meta property="og:description" content="List of #tutorial posts from SnowCode's blog.">
<title>SnowCode | #tutorial</title>

  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<h2 class="m-auto text-3xl italic font-serif">Posts with #tutorial</h2>

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;powercord&#x2F;">How to improve Discord with Powercord</a></h2>
        <span>By <i>SnowCode</i>, <time>2022-04-08</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/discord/">#discord</a> </span>
        <img class="rounded-lg" src="&#x2F;powercord.png" alt="">
        
        
        <div><p>How to improve Discord's look as well as features. How to implement essential Discord features by yourself.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;powercord&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;zola&#x2F;">How to make a Zola theme easily</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-12-18T18:22:39+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/announcement/">#announcement</a> </span>
        
        <video class="rounded-lg" controls src="&#x2F;zola.mp4" type="video/mp4"></video>
        
        <div><p>I just re-designed my blog and switched to Zola today! I plan on adding more content soon (Minecraft tutorials, other tutorails, maybe some essays + some videos). But for now this is just a classic tutorial about making a Zola template.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;zola&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ngircd&#x2F;">How to setup ngircd on Debian with SSL (TOR in bonus)</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-11-06T17:33:35+01:00</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/irc/">#irc</a> </span>
        
        
        
        <div><p>This is a follow up to my latest post about Inspircd, which is another IRC server daemon. I prefer Ngircd because it's lighter and easier to configure than inspircd.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;ngircd&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crop-farm&#x2F;">How to make a semi-automatic crop farm</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
        <img class="rounded-lg" src="&#x2F;crop-farm&#x2F;2021-07-03_17.00.58.png" alt="">
        
        
        <div><p>Just another starter Minecraft tutorial. This is a ttorial to build a semi-automatic crop farm without redstone.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;crop-farm&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mob-farm&#x2F;">How to build an efficient mob farm</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
        <img class="rounded-lg" src="&#x2F;mob-farm&#x2F;2021-07-03_21.16.41.png" alt="">
        
        
        <div><p>Here is a simple design of a mob farm that doesn't require much redstone but remains very very effective.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;mob-farm&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;portal&#x2F;">How to make an ON&#x2F;OFF nether portal</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
        <img class="rounded-lg" src="&#x2F;portal&#x2F;2021-07-03_18.44.46.png" alt="">
        
        
        <div><p>Let's see how to make a super compact, cheap and simple ON/OFF redstone Nether portal in Minecraft.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;portal&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;underground-base&#x2F;">How to make an underground starter base</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-07-03</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
        <img class="rounded-lg" src="&#x2F;underground-base&#x2F;2021-06-27_13.11.08.png" alt="">
        
        
        <div><p>I've done TONS of screenshot while playing minecraft to remind myself of the steps to build stuff in survival. So I decided I would publish them as tutorials here. Here is the first one with an underground starter base.<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;underground-base&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fabric&#x2F;">How to install fabric loader for Minecraft on Linux.</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-07-02</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
        
        
        
        <div><p>Fabric is a lightweight mod loader, much lighter and leaner to forge. More and more mods are moving from Forge to Fabric for those reasons. So let's see how to install it:<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fabric&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">

    <div class="m-5 hover:-translate-y-1 transition rounded-xl outline-offset-4">
        <h2 class="text-3xl font-serif text-green-400 hover:text-green-200 hover:underline"><a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;minecraft&#x2F;">How to create a (Vanilla) minecraft server</a></h2>
        <span>By <i>SnowCode</i>, <time>2021-07-02</time> in <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/tutorial/">#tutorial</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/linux/">#linux</a> <a class="text-green-400 hover:underline" href="https://snowcode.ovh/tags/minecraft/">#minecraft</a> </span>
        
        
        
        <div><p>Just yet again a guide to make a vanilla minecraft server<a class="text-green-400 hover:text-green-200 hover:underline" href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;minecraft&#x2F;">Read more</a></div>
    </div>
    <hr class="mx-5 m-auto my-3">



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
