<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;bookstack&#x2F;">
<meta property="og:title" content="Install Bookstack on nginx">
<meta property="og:description" content="&lt;p&gt;Bookstack is a nice alternative to traditional wiki softwares. Here&#x27;s a little guide to install it.">
<title>Install Bookstack on nginx</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Install Bookstack on nginx</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-03-12T21:46:47+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>Bookstack is a nice alternative to traditional wiki softwares. Here's a little guide to install it.<span id="continue-reading"></span></p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-1-install-dependencies">Step 1: Install dependencies</h2>
<p class='my-3'>Run the following command to install all the latest php versions:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install</span><span style="color:#bf616a;"> -y</span><span> php php-fpm php-mysql php-curl php-mbstring php-ldap php-tidy php-xml php-zip php-gd composer
</span><span style="color:#bf616a;">sudo</span><span> apt install</span><span style="color:#bf616a;"> -y</span><span> default-mysql-server default-mysql-client
</span><span style="color:#bf616a;">sudo</span><span> apt install</span><span style="color:#bf616a;"> -y</span><span> sendmail
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-2-download-the-source-code">Step 2: Download the source code</h2>
<p class='my-3'>Just run the following command to download the latest release of Bookstack.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">git</span><span> clone https://github.com/BookStackApp/BookStack.git</span><span style="color:#bf616a;"> --branch</span><span> release</span><span style="color:#bf616a;"> --single-branch
</span><span style="color:#96b5b4;">cd</span><span> BookStack
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-3-install-from-the-source-code">Step 3: Install from the source code</h2>
<p class='my-3'>Just use <code>composer</code> and <code>php</code> to build and install from the source code.</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">composer</span><span> install</span><span style="color:#bf616a;"> --no-dev
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-4-configure-your-database">Step 4: Configure your database</h2>
<p class='my-3'>Then we'll have to create our database for BookStack</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">mysql -u</span><span> root
</span><span style="color:#bf616a;">CREATE</span><span> DATABASE bookstack_db;
</span><span style="color:#bf616a;">CREATE</span><span> USER &#39;</span><span style="color:#a3be8c;">bookstackuser</span><span>&#39;@&#39;</span><span style="color:#a3be8c;">localhost</span><span>&#39; IDENTIFIED BY &#39;</span><span style="color:#a3be8c;">&lt;your password here&gt;</span><span>&#39;;
</span><span style="color:#bf616a;">GRANT</span><span> ALL PRIVILEGES ON bookstack_db.* TO &#39;</span><span style="color:#a3be8c;">bookstackuser</span><span>&#39;@&#39;</span><span style="color:#a3be8c;">localhost</span><span>&#39;;
</span><span style="color:#bf616a;">FLUSH</span><span> ALL PRIVILEGES;
</span><span style="color:#bf616a;">EXIT</span><span>;
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-5-configure-the-env-config-file">Step 5: Configure the .env config file</h2>
<p class='my-3'>First you need to rename the template <code>.env.example</code> into <code>.env</code>:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">mv</span><span> .env.example .env
</span></code></pre>
<p class='my-3'>Then you can change the database password in the file (and other variables according to your needs).</p>
<h2 class='text-3xl font-serif font-bold my-5' id="step-6-permissions">Step 6: Permissions</h2>
<p class='my-3'>Now you need to make sure some directories are writable by the web server:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">chown</span><span> www-data:www-data</span><span style="color:#bf616a;"> -R</span><span> /var/www/BookStack
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-7-generate-the-application-key-and-migrate-the-database">Step 7: generate the application key and migrate the database</h2>
<p class='my-3'>Very easy, simply run:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">php</span><span> artisan key:generate
</span><span style="color:#bf616a;">php</span><span> artisan migrate
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-8-make-the-url-rewrite-rules-in-nginx">Step 8: Make the URL rewrite rules in nginx</h2>
<p class='my-3'>Now let's create a new configuration file in nginx:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">nano</span><span> /etc/nginx/sites-available/bookstack.conf
</span></code></pre>
<p class='my-3'>Then paste the following content (and replace <code>books.example.com</code> by your actual domain):</p>
<pre class='my-3 p-3 overflow-auto' data-lang="nginx" style="background-color:#2b303b;color:#c0c5ce;" class="language-nginx "><code class="language-nginx" data-lang="nginx"><span>server {
</span><span>    listen 80;
</span><span>    listen [::]:80;
</span><span>
</span><span>    server_name books.example.com;
</span><span>
</span><span>    return 301 https://books.example.com$request_uri;
</span><span>}
</span><span>
</span><span>server {
</span><span>    listen 443 ssl http2;
</span><span>    listen [::]:443 ssl http2;
</span><span>
</span><span>    root /var/www/BookStack/public;
</span><span>
</span><span>    include /etc/nginx/snippets/letsencrypt.conf;
</span><span>
</span><span>    index index.php index.html index.htm;
</span><span>
</span><span>    client_max_body_size 100M;
</span><span>
</span><span>    location / {
</span><span>        try_files $uri $uri/ /index.php?$query_string;
</span><span>    }
</span><span>
</span><span>    server_name books.example.com;
</span><span>
</span><span>    location ~ \.php$ {
</span><span>        include snippets/fastcgi-php.conf;
</span><span>        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
</span><span>        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
</span><span>    }
</span><span>
</span><span>    ssl_certificate /etc/letsencrypt/live/books.example.com/fullchain.pem;
</span><span>    ssl_certificate_key /etc/letsencrypt/live/books.example.com/privkey.pem;
</span><span>    ssl_trusted_certificate /etc/letsencrypt/live/books.example.com/fullchain.pem;
</span><span>
</span><span>    access_log /var/log/nginx/books.example.com.access.log;
</span><span>    error_log /var/log/nginx/books.example.com.error.log;
</span><span>}
</span></code></pre>
<p class='my-3'>Then, enable the configuration and restart nginx:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ln -s</span><span> /etc/nginx/sites-available/bookstack.conf /etc/nginx/sites-enabled/
</span><span style="color:#bf616a;">systemctl</span><span> restart nginx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="step-9-connect-and-change-your-password">Step 9: Connect and change your password</h2>
<p class='my-3'>Your instance of BookStack is now available on your subdomain, you can now connect using root account with the following credentials:</p>
<table><thead><tr><th>Variable</th><th>Value</th></tr></thead><tbody>
<tr><td>Email</td><td><code>admin@admin.com</code></td></tr>
<tr><td>Password</td><td><code>password</code></td></tr>
</tbody></table>
<p class='my-3'>Of course don't forget to change them!</p>
<h2 class='text-3xl font-serif font-bold my-5' id="conclusion">Conclusion</h2>
<p class='my-3'>You should now have a full featured BookStack instance up and running.</p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
