<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://snowcode.ovh/atom.xml">
  <style>
  body {
  font-family: Karla;
  }
  .font-serif {
  font-family: Spectral;
  }
  </style>

  
<meta property="og:type" content="website">
<meta property="og:url" content="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr&#x2F;searx&#x2F;">
<meta property="og:title" content="Installer Searx pour améliorer sa vie privée">
<meta property="og:description" content="&lt;p&gt;Google n&#x27;est pas bon pour protéger la vie privée de ses utilisateurs. Mais ça on le sait déjà. ">
<title>Installer Searx pour améliorer sa vie privée</title>


  
</head>
<body class="flex flex-col bg-black text-white m-3 md:w-2/3 m-auto text-lg">
  <header class="w-full flex flex-col text-green-400 md:m-5 md:flex-row">
    <h1 class="font-serif text-5xl font-bold m-auto hover:text-green-200 hover:underline md:m-0"><a href="https:&#x2F;&#x2F;snowcode.ovh">Snow</a></h1>
    <div class="text-center text-xl w-full md:text-right m-auto mx-5">
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;fr"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Français</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">English</span></a>
        
        <a href="https:&#x2F;&#x2F;codeberg.org&#x2F;SnowCode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Git</span></a>
        
        <a href="https:&#x2F;&#x2F;social.snowcode.ovh&#x2F;snowcode"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">Fedi</span></a>
        
        <a href="https:&#x2F;&#x2F;snowcode.ovh&#x2F;atom.xml"><span class="p-3 hover:text-green-200 hover:underline hover:font-bold">RSS</span></a>
        
    </div>
   </header>

    
<div class="m-5">
    <h1 class="text-3xl font-bold font-serif">Installer Searx pour améliorer sa vie privée</h1>
    <span class="my-3">By <i>SnowCode</i>, <time>2021-02-02T12:00:45+01:00</time> </span> 
    
    
    
    <div><p class='my-3'>Google n'est pas bon pour protéger la vie privée de ses utilisateurs. Mais ça on le sait déjà. <span id="continue-reading"></span></p>
<p class='my-3'>Le moteur de recherche le plus connu pour palier ce besoin est DuckDuckGo. Le problème est que rien ne prouve que DDG protège mieux nos données que Google. </p>
<p class='my-3'>C'est dans cette optique de vie privée que searX a été créé. searX est un meta-engine, ce qui signifie qu'il anonymise les données avant de les envoyer à d'autres sites, et inversément. </p>
<p class='my-3'>Donc quand on fait une recherche sur searX : </p>
<ol class='list-decimal list-inside ml-12'>
<li>SearX va anonymiser les requêtes</li>
<li>SearX va envoyer les requêtes anonymisées à différents moteurs de recherches comme Google, DuckDuckGo, etc. (Il y a 70 moteurs de recherches disponibles :p)</li>
<li>SearX va retourner les résutats de recherches seulement, sans le tracking et les pubs.</li>
</ol>
<p class='my-3'>SearX est donc un excellent outil pour protéger sa vie privée. Dans ce billet jen vais expliquer comment l'installer locallement sur son ordinateur. Un serveur n'est pas nécessaire pour searx. </p>
<p class='my-3'>Le seul avantage de l'installer sur un serveur publique étant de pouvoir l'utiliser sur mobile ou de le partager avec quelqu'un qui ne l'a pas installé.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="installer-les-dependences">Installer les dépendences</h2>
<p class='my-3'>Tout d'abord on va installer git et python3</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> su
</span><span style="color:#bf616a;">apt -y</span><span> install git python3 python3-pip
</span></code></pre>
<p class='my-3'>Ensuite, on va télécharger le code source de SearX dans le dossier <code>/opt</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#96b5b4;">cd</span><span> /var/www/
</span><span style="color:#bf616a;">git</span><span> clone https://github.com/searx/searx
</span><span style="color:#96b5b4;">cd</span><span> searx
</span></code></pre>
<p class='my-3'>Enfin, on va installer toutes les dépendences</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">pip3</span><span> install setuptools wheel pyyaml
</span><span style="color:#bf616a;">pip3</span><span> install</span><span style="color:#bf616a;"> -e</span><span> .
</span></code></pre>
<p class='my-3'>On peut maintenant tester si il fonctionne en faisant:</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">python3</span><span> /var/www/searx/searx/webapp.py
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="creation-d-un-nouveau-service">Création d'un nouveau service</h2>
<p class='my-3'>Ouvrons un nouveau fichier <code>searx.service</code></p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">vim</span><span> /etc/systemd/system/searx.service
</span></code></pre>
<p class='my-3'>Voici la configuration du service</p>
<pre class='my-3 p-3 overflow-auto' data-lang="systemd" style="background-color:#2b303b;color:#c0c5ce;" class="language-systemd "><code class="language-systemd" data-lang="systemd"><span>[Unit]
</span><span>Description=Searx
</span><span>After=network.target
</span><span>
</span><span>[Service]
</span><span>Restart=always
</span><span>RestartSec=1
</span><span>ExecStart=python3 /var/www/searx/searx/webapp.py
</span><span>
</span><span>[Install]
</span><span>WantedBy=multi-user.target
</span></code></pre>
<p class='my-3'>Enfin on peut lançer notre nouvelle configuration</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">systemctl</span><span> daemon-reload
</span><span style="color:#bf616a;">systemctl</span><span> restart searx
</span><span style="color:#bf616a;">systemctl</span><span> status searx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-dns-et-https">Configuration DNS et HTTPS</h2>
<p class='my-3'>On va créer 2 nouvelles entrées DNS</p>
<table><thead><tr><th>Domain</th><th>TTL</th><th>Type</th><th>Target</th></tr></thead><tbody>
<tr><td><code>searx.domain.tld</code></td><td><code>0</code></td><td><code>A</code></td><td><code>&lt;ipv4&gt;</code></td></tr>
<tr><td><code>searx.domain.tld</code></td><td><code>0</code></td><td><code>AAAA</code></td><td><code>&lt;ipv6&gt;</code></td></tr>
</tbody></table>
<p class='my-3'>Ensuite on va cretifier le nom de domaine avec letsencrypt</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">sudo</span><span> apt install</span><span style="color:#bf616a;"> -y</span><span> letsencrypt
</span><span style="color:#bf616a;">sudo</span><span> systemctl stop nginx
</span><span style="color:#bf616a;">certbot</span><span> certonly</span><span style="color:#bf616a;"> --standalone -d</span><span> searx.domain.tld
</span><span style="color:#bf616a;">sudo</span><span> systemctl start nginx
</span></code></pre>
<h2 class='text-3xl font-serif font-bold my-5' id="configuration-nginx">Configuration nginx</h2>
<p class='my-3'>On va créer un nouveau fichier de configuration </p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">vim</span><span> /etc/nginx/sites-available/searx.conf
</span></code></pre>
<p class='my-3'>Et coller la config suivante : </p>
<pre class='my-3 p-3 overflow-auto' data-lang="nginx" style="background-color:#2b303b;color:#c0c5ce;" class="language-nginx "><code class="language-nginx" data-lang="nginx"><span>server {
</span><span>	listen 80;
</span><span>	listen [::]:80;
</span><span>
</span><span>	server_name searx.domain.tld;
</span><span>
</span><span>	return 301 https://searx.domain.tld$request_uri;
</span><span>}
</span><span>
</span><span>server {
</span><span>	listen 443 ssl http2;
</span><span>	listen [::]:443 ssl http2;
</span><span>
</span><span>	location / {
</span><span>            proxy_pass http://127.0.0.1:8888;
</span><span>	    proxy_set_header Host $host;
</span><span>            proxy_set_header Connection       $http_connection;
</span><span>	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
</span><span>            proxy_set_header X-Scheme $scheme;
</span><span>            proxy_buffering off;
</span><span>	}
</span><span>
</span><span>	include /etc/nginx/snippets/letsencrypt.conf;
</span><span>
</span><span>	server_name searx.domain.tld;
</span><span>
</span><span>	ssl_certificate /etc/letsencrypt/live/searx.domain.tld/fullchain.pem;
</span><span>	ssl_certificate_key /etc/letsencrypt/live/searx.domain.tld/privkey.pem;
</span><span>	ssl_trusted_certificate /etc/letsencrypt/live/searx.domain.tld/fullchain.pem;
</span><span>
</span><span>	access_log /var/log/nginx/searx.domain.tld.access.log;
</span><span>	error_log /var/log/nginx/searx.domain.tld.error.log;
</span><span>}
</span></code></pre>
<p class='my-3'>Enfin on peux appliquer la configuration</p>
<pre class='my-3 p-3 overflow-auto' data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">ln -s</span><span> /etc/nginx/sites-available/searx.conf /etc/nginx/sites-enabled/
</span><span style="color:#bf616a;">nginx -t
</span><span style="color:#bf616a;">systemctl</span><span> restart nginx
</span><span style="color:#bf616a;">systemctl</span><span> restart searx
</span></code></pre>
<p class='my-3'>Normalement, Searx devrait être disponible à <code>https://searx.domain.tld</code>.</p>
<h2 class='text-3xl font-serif font-bold my-5' id="le-mettre-par-default-sur-firefox">Le mettre par défault sur Firefox</h2>
<p class='my-3'>Firefox a une manière, pour le moins, spéciale... De définir un moteur de recherche personalisé. </p>
<ol class='list-decimal list-inside ml-12'>
<li>
<p class='my-3'>Aller dans <code>about:preferences#search</code> et sélectionner <code>Add search bar in toolbar</code></p>
</li>
<li>
<p class='my-3'>Aller sur <code>http://localhost:8888</code> et cliquer sur l'icone verte de la nouvelle barre, puis sur <code>Add &quot;searx&quot;</code> </p>
</li>
<li>
<p class='my-3'>Cliquez droit sur l'icone de searx dans cette même barre et cliquez sur <code>Set as default search engine</code> </p>
</li>
<li>
<p class='my-3'>On peut maintenant retirer cette vilaine barre que personne n'utilise et qui prends toute la place en retournant dans les paramètres.</p>
</li>
</ol>
<p class='my-3'>Et voilà, searx est installé et fonctionnel. On peut maintenant le configurer pour fonctionner avec d'autres moteurs de recherches, d'autres aparences, etc. </p>

    </div>
</div>



    <footer class="text-center mx-3">
        <p>Made with love using <a class="text-green-400 hover:text-green-200 hover:underline" href="https://getzola.org">zola</a> and <a class="text-green-400 hover:text-green-200 hover:underline" href="https://tailwindcss.com">tailwind</a>. All content here is under the <a class="text-green-400 hover:text-green-200 hover:underline" href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a> license.</p>
    </footer>
</body>
</html>
